WEBVTT
Kind: captions
Language: zh-Hans

00:00:06.180 --> 00:00:07.030
- [旁白]我们很高兴你们能参与

00:00:07.030 --> 00:00:09.100
- （笑声）是的，非常感谢。感谢你们的到来

00:00:10.310 --> 00:00:14.160
让我们来看看。我将给你们介绍我的三位合作讲师

00:00:14.160 --> 00:00:18.760
然后，我想，John会负责后面的介绍

00:00:18.760 --> 00:00:22.220
大概包括讲些关于我的娱乐趣事

00:00:22.220 --> 00:00:24.754
缓解下现场压力

00:00:24.754 --> 00:00:28.070
好啦，这位是Allen，我在LinkedIn的共同创办人

00:00:28.070 --> 00:00:30.580
实际上，他和我同年进入斯坦福大学

00:00:30.580 --> 00:00:31.990
那时我们彼此不认识

00:00:31.990 --> 00:00:35.820
我们通过valley network相互介绍认识

00:00:35.820 --> 00:00:38.050
那时，我开始了首次创业，即Socialnet

00:00:38.050 --> 00:00:39.690
我们的首次创业，Socialnet社交网

00:00:40.550 --> 00:00:42.980
并且，我们过去常一起做事

00:00:42.980 --> 00:00:45.340
比如手工艺以及其他活动

00:00:45.340 --> 00:00:47.530
斯坦福的学生们都会记得这些事情

00:00:48.470 --> 00:00:52.560
在前面的这位是Chris Yeh

00:00:52.560 --> 00:00:54.070
他是我的书籍《The Alliance》的合著者

00:00:54.070 --> 00:00:55.900
我们现在还正在合作写

00:00:55.900 --> 00:00:58.375
一本关于快速规模化（blitzscaling）主题的书

00:00:58.375 --> 00:01:01.205
书中讲述这次课程的一些情况

00:01:01.205 --> 00:01:05.620
这位是John Lilly，也是我们四个当中

00:01:05.620 --> 00:01:08.850
唯一的一名教授

00:01:08.850 --> 00:01:10.120
曾负责整一个季度的授课

00:01:10.120 --> 00:01:12.160
（笑声）好了，不是一个教授，真的不是

00:01:12.160 --> 00:01:14.020
讲师，讲师，对

00:01:14.020 --> 00:01:16.461
我记得这位老师

00:01:16.461 --> 00:01:19.080
他一直在那学校和其他地方教书

00:01:20.070 --> 00:01:22.820
也是开发Mozilla的首席执行官

00:01:22.820 --> 00:01:24.670
而目前，他是我在Greylock的合作伙伴

00:01:24.670 --> 00:01:27.240
然后，我会让John——

00:01:27.240 --> 00:01:28.950
- [Chris]现在最重要的是，如果我认识Reid

00:01:28.950 --> 00:01:30.200
- Reid也

00:01:30.200 --> 00:01:31.130
- [Reid]记得这个视频

00:01:31.130 --> 00:01:32.509
- 哦，是的，讨厌

00:01:32.509 --> 00:01:33.640
我对mics感觉很糟糕

00:01:33.640 --> 00:01:34.870
所以，我们必须好好解决它

00:01:34.870 --> 00:01:36.640
那么，是的，感谢你们的到来

00:01:36.640 --> 00:01:39.894
Reid和我已经合作很长一段时间

00:01:39.894 --> 00:01:42.760
我们之前在斯坦福大学彼此都不认识

00:01:42.760 --> 00:01:45.160
我们大约十年后才认识彼此

00:01:45.160 --> 00:01:47.430
我们通过斯坦福大学一位朋友介绍认识

00:01:47.430 --> 00:01:49.900
你们在这里所建立的各种关系相当重要

00:01:49.900 --> 00:01:52.000
而且，这种关系会长期的存在

00:01:52.000 --> 00:01:54.290
并且，你与团队在这里所作出的努力

00:01:54.290 --> 00:01:57.240
你们所结识的人，都会很大程度影响你的事业

00:01:57.240 --> 00:01:59.160
我们在本课堂中将会深入讨论这个问题

00:01:59.160 --> 00:02:01.570
所以无论如何，Reid，LinkedIn的创办人

00:02:01.570 --> 00:02:03.060
我在Greylock的合作伙伴，

00:02:03.060 --> 00:02:04.962
曾与许多公司合作

00:02:04.962 --> 00:02:06.730
他也是PayPal

00:02:06.730 --> 00:02:08.180
Socialnet、Apple、很多其他领域的老前辈

00:02:08.180 --> 00:02:09.520
好吧，在Apple公司不算，不过

00:02:09.520 --> 00:02:11.820
他没那么老
（课堂上笑声）

00:02:11.820 --> 00:02:14.422
但，也比较老了，是的

00:02:14.422 --> 00:02:16.530
无论如何，好吧，我们应该谈谈

00:02:16.530 --> 00:02:18.630
让我们一起讨论下

00:02:19.640 --> 00:02:21.420
- 等等，我们收到些免责声明

00:02:21.420 --> 00:02:23.180
- 免责声明，酷毙了

00:02:24.650 --> 00:02:28.300
- 好了，大伙们，由于现代教育

00:02:28.300 --> 00:02:31.025
要求我在你们参与本课堂之前

00:02:31.025 --> 00:02:32.510
先说说几点问题

00:02:32.510 --> 00:02:35.520
第一，你们参与本课堂即表明你们允许我们

00:02:35.520 --> 00:02:37.190
使用和分配

00:02:37.190 --> 00:02:38.940
你们在课堂上所创建的内容

00:02:38.940 --> 00:02:40.860
但你们仍然是这些内容的所有者和权利所有人

00:02:40.860 --> 00:02:42.920
所以，如果任何人打算就课堂合同签署一份合同

00:02:42.920 --> 00:02:46.683
你们还是自己内容的所有者，而并非我们

00:02:46.683 --> 00:02:48.980
课堂会话将会进行录像

00:02:48.980 --> 00:02:50.770
你们看到这些录像机就肯定已经明白

00:02:50.770 --> 00:02:52.970
并且，这些内容将会公开发布

00:02:52.970 --> 00:02:55.250
这意味着录像不可能

00:02:55.250 --> 00:02:57.121
同时展示所有同学

00:02:57.121 --> 00:02:59.530
确切地说，如果你觉得

00:02:59.530 --> 00:03:02.280
出现在摄像机中不自在的话

00:03:02.280 --> 00:03:05.240
如果你可以挪动的话

00:03:05.240 --> 00:03:08.012
你可以挪到教室较远的角落

00:03:08.012 --> 00:03:09.300
（课堂上笑声）
但以后

00:03:09.300 --> 00:03:11.160
请坐到教室的四个角落去

00:03:11.160 --> 00:03:13.280
我们不希望任何不希望出现在录像中的同学

00:03:13.280 --> 00:03:15.310
出现在录像中

00:03:15.310 --> 00:03:17.780
同样，如果我们给你提供机会

00:03:17.780 --> 00:03:21.270
提出一些问题，而你觉得面对工作中的摄像机

00:03:21.270 --> 00:03:23.440
提出你的问题不太自在的话

00:03:23.440 --> 00:03:25.540
讲师们和任何特邀发言人

00:03:25.540 --> 00:03:28.900
会在课后短暂地停留

00:03:28.900 --> 00:03:30.590
回答你不希望在摄像机前

00:03:30.590 --> 00:03:31.790
所提出的各个问题

00:03:31.790 --> 00:03:34.417
现在我们都在法律上应该没有什么纠葛了

00:03:34.417 --> 00:03:36.390
（课堂上笑声）

00:03:36.390 --> 00:03:37.390
- 好的，很好

00:03:37.390 --> 00:03:38.900
好吧，我就讲两三点

00:03:38.900 --> 00:03:40.570
让你们快速了解一下背景

00:03:42.580 --> 00:03:44.970
本课程大概建立在三种不同的传统上

00:03:44.970 --> 00:03:48.180
前不久，我作为一名CS学者参加课程

00:03:48.980 --> 00:03:50.280
那次培训的课程叫做

00:03:50.280 --> 00:03:51.700
《计算机科学家的商业》

00:03:51.700 --> 00:03:52.910
一名叫做Dave Liddle的小伙子

00:03:52.910 --> 00:03:54.930
就是在Xerox PARC

00:03:54.930 --> 00:03:56.130
以及其他一些领域的老前辈

00:03:56.130 --> 00:03:58.470
站起来并讨论了十几分钟

00:03:58.470 --> 00:04:00.770
主题关于如何做资产负债表、如何做PNL

00:04:00.770 --> 00:04:02.860
如何进行各方面操作以及如何运营基本的业务

00:04:02.860 --> 00:04:04.457
我们并不打算去做那些东西

00:04:04.457 --> 00:04:07.680
但是，我的事业生涯将面临很多事情

00:04:07.680 --> 00:04:09.900
想想大批立业的计算机科学家

00:04:09.900 --> 00:04:12.778
值得一说的第二件事是

00:04:12.778 --> 00:04:15.550
斯坦福的创业精神得到很多人支持，这点令人难以置信

00:04:15.550 --> 00:04:17.990
比如Tom Byers和Tina Seelig

00:04:17.990 --> 00:04:20.160
以及开办创业课程

00:04:20.160 --> 00:04:21.839
和规模化课程的人士，比如Bob Sutton

00:04:21.839 --> 00:04:25.060
所以，我们将讨论我们的规模化品牌

00:04:25.060 --> 00:04:29.100
我们每天都看到、接触和创建的品牌

00:04:29.100 --> 00:04:31.070
但是，我想，在斯坦福，有太多太多

00:04:31.070 --> 00:04:32.550
值得每个人都关注的东西

00:04:32.550 --> 00:04:33.830
并且我你们现在所拥有的一切而心存感激

00:04:33.830 --> 00:04:35.337
然后，第三点

00:04:35.337 --> 00:04:36.980
作为课程基础的第三种传统

00:04:36.980 --> 00:04:39.891
叫做CS183c

00:04:39.891 --> 00:04:41.485
两年前

00:04:41.485 --> 00:04:45.020
Peter Thiel讲授了一节关于创业公司的CS183课程

00:04:46.350 --> 00:04:48.070
讲到一本叫做《Zero to One》的书

00:04:48.070 --> 00:04:51.350
去年，来自Y 孵化器的Sam Altman

00:04:51.350 --> 00:04:53.140
讲授了一节关于创业学校的课程

00:04:53.140 --> 00:04:54.620
那是一种精神续作

00:04:54.620 --> 00:04:56.760
这就是，你从《zero to one》中到底学到什么东西？

00:04:56.760 --> 00:04:59.620
还有，在很多方面，这是一种续作

00:04:59.620 --> 00:05:02.690
这就是，创立是好事，但是，真正激动人心的是

00:05:02.690 --> 00:05:05.280
你如何按一定规模建立一个大型且持久的公司

00:05:05.280 --> 00:05:07.240
而这就是硅谷真正厉害之处

00:05:07.240 --> 00:05:08.970
所以，这就是三种传统

00:05:08.970 --> 00:05:11.290
因此，你要知道，你们现在站在了巨人们的肩膀上

00:05:12.680 --> 00:05:15.537
你们能在这个时候来到斯坦福真是太幸运了

00:05:15.537 --> 00:05:18.430
基于上面所述的，你们从本课程

00:05:18.430 --> 00:05:20.200
不该期望的一些方面包括

00:05:20.200 --> 00:05:21.570
你不该期望我们教导你如何

00:05:21.570 --> 00:05:23.280
阅读资产负债表或PL

00:05:23.280 --> 00:05:25.880
或做财务模型或任何方面

00:05:25.880 --> 00:05:27.380
你不该期望我们当中的任何人经常

00:05:27.380 --> 00:05:29.335
同意彼此的意见

00:05:29.335 --> 00:05:30.100
我们将讨论

00:05:30.100 --> 00:05:30.990
更多内容
（Reid喃喃自语一些事情）

00:05:30.990 --> 00:05:32.370
（John和课堂上的笑声）

00:05:32.370 --> 00:05:33.390
正是

00:05:35.330 --> 00:05:37.650
对的，你不应该期望我们总是很认真

00:05:40.320 --> 00:05:41.960
并且你不应该期望获得既成的脚本

00:05:41.960 --> 00:05:44.410
这不是如何将我们推销给一个风投资金

00:05:44.410 --> 00:05:46.980
这不是如何取得公司资助

00:05:48.230 --> 00:05:50.630
你应该期望的是

00:05:50.630 --> 00:05:52.480
如何思考如何将公司

00:05:52.480 --> 00:05:55.640
发展壮大，并且在建立真正意义的基础公司

00:05:55.640 --> 00:05:58.080
你应该期望我们

00:05:58.080 --> 00:06:00.580
与参加的特邀发言人深入讨论这个问题

00:06:00.580 --> 00:06:03.256
而且我们有很多参加的了不起特邀发言人

00:06:03.256 --> 00:06:05.450
此外，你应该期望我们回答各个问题

00:06:05.450 --> 00:06:07.040
并与你建立友好关系，我们应该期望

00:06:07.040 --> 00:06:09.970
你们每个人能相互学习

00:06:09.970 --> 00:06:12.860
因为我们也会将内容发布到LinkedIn集团，并回答媒体问题

00:06:12.860 --> 00:06:14.180
- [Reid]最后我们会这样做

00:06:14.180 --> 00:06:16.536
我们只会稍作解释

00:06:16.536 --> 00:06:18.790
然后，我想说的最后一件事，Sam Altman

00:06:18.790 --> 00:06:20.640
在一开始时有一个很好的评论

00:06:20.640 --> 00:06:22.430
他去年在授课时

00:06:22.430 --> 00:06:25.010
有点儿害羞，并且，他认为

00:06:25.010 --> 00:06:27.570
他的观点是：如果你真的渴望开办一家公司

00:06:27.570 --> 00:06:29.330
那么你就应该竭尽全力建立公司

00:06:29.330 --> 00:06:32.280
因此，鼓励人们这样做有点可怕

00:06:32.280 --> 00:06:34.400
因为开办一家公司

00:06:34.400 --> 00:06:36.750
是一项强度高的、辛苦的工作

00:06:36.750 --> 00:06:38.400
确实，真正应该开办公司的人

00:06:38.400 --> 00:06:41.000
应该那些不得不开办公司的人

00:06:41.000 --> 00:06:42.710
因此，我们会说很多方面

00:06:42.710 --> 00:06:44.790
可能有关你们的公司

00:06:44.790 --> 00:06:47.001
或者你们的创业或你们的雄心，或与之无关的事情

00:06:47.001 --> 00:06:50.380
你们的目标里程可能有所不同，公平的警告，是不？

00:06:50.380 --> 00:06:51.980
你们今天可以询问任何问题

00:06:53.530 --> 00:06:54.670
你们今天可以询问任何问题

00:06:54.670 --> 00:06:56.550
我不喜欢mics
（Chris笑着说）

00:06:56.550 --> 00:06:58.210
我们讲课时，你们可以询问任何问题

00:06:58.210 --> 00:07:00.750
如果我们的客座教授到来，我们会适当节制下

00:07:00.750 --> 00:07:03.440
但今天，我们讲课时，你们可以活跃自由提问

00:07:03.440 --> 00:07:05.535
如果你们有问题，请举手

00:07:05.535 --> 00:07:07.600
如果我们邀请客座教授

00:07:07.600 --> 00:07:09.300
那么我们会请你们先提交各个问题

00:07:09.300 --> 00:07:11.250
我们会在课前进行编辑

00:07:11.250 --> 00:07:14.138
所以我们会对问题进行高度编辑，使其对集体有用

00:07:14.138 --> 00:07:16.740
有关目标里程的其他事项可能不同

00:07:16.740 --> 00:07:19.519
我们在这里的目标并非获得一个既定脚本

00:07:19.519 --> 00:07:23.270
基本上，我们的目标是为前程点一盏明灯

00:07:23.270 --> 00:07:26.020
因为围绕创业精神的一般误区是

00:07:26.020 --> 00:07:27.940
你只拥有一个想法，并且其行得通

00:07:27.940 --> 00:07:30.310
但实际上，我们需要投入巨大的

00:07:30.310 --> 00:07:33.956
创新、努力工作、技能活动

00:07:33.956 --> 00:07:35.280
以及其他等等

00:07:35.280 --> 00:07:39.010
因此，一种想法

00:07:39.010 --> 00:07:40.980
并不是一个简单的食谱

00:07:40.980 --> 00:07:43.650
并不是投入资金、投入一点技术

00:07:43.650 --> 00:07:46.400
联合起来，它就能实现

00:07:46.400 --> 00:07:50.628
所以，这是一种启发法教育，并不是规则

00:07:50.628 --> 00:07:52.420
我们拥有一种思考方式

00:07:52.420 --> 00:07:54.040
那也是我们所做的事情

00:07:54.040 --> 00:07:56.090
或多或少是一个大概念

00:07:56.090 --> 00:07:57.520
这是一种概念定义

00:07:57.520 --> 00:07:59.219
因为你正开始去思考这个问题

00:07:59.219 --> 00:08:00.900
现在问题在于

00:08:00.900 --> 00:08:03.920
当我们开始这项工作，实际上我们还在寻找

00:08:03.920 --> 00:08:06.878
一个更好的术语，快速规模化（blitzscaling）

00:08:06.878 --> 00:08:08.090
不如转到下一页幻灯片

00:08:08.090 --> 00:08:09.644
我记得下一页幻灯片

00:08:09.644 --> 00:08:11.100
好啊（笑声）

00:08:11.810 --> 00:08:15.470
事实上

00:08:15.470 --> 00:08:17.260
我们认为，在这里，我们需要做的一件事情

00:08:17.260 --> 00:08:20.035
就是找出一种专业的术语

00:08:20.035 --> 00:08:23.090
而且，这个术语应该拥有众多优势

00:08:23.090 --> 00:08:26.740
包括发展规模的速度，全球部署的速度

00:08:26.740 --> 00:08:29.500
建立一个组织的速度

00:08:29.500 --> 00:08:31.780
诸如一种艺术

00:08:31.780 --> 00:08:34.000
商业策略和军事战略

00:08:34.000 --> 00:08:36.227
都有些相似之处，这是可以的

00:08:36.227 --> 00:08:39.184
但不太好，因为它不是普遍适于战争

00:08:39.184 --> 00:08:41.590
因此，我们仍然在寻找

00:08:41.590 --> 00:08:43.549
比如，这是我们规划的其中一部分

00:08:43.549 --> 00:08:45.976
顺便提一下，因为正如我们在书上

00:08:45.976 --> 00:08:47.740
以及我们所做的事情，就和所投入的任何创业努力一样

00:08:47.740 --> 00:08:49.850
因为我们任教这节课程，并且我们做着这些事情

00:08:49.850 --> 00:08:51.300
同时思考着这个术语

00:08:51.300 --> 00:08:53.900
并说：“这个术语真的能表述清楚吗？”

00:08:54.740 --> 00:08:58.160
所以，这是硅谷的传统方法模式

00:08:58.160 --> 00:09:01.270
而硅谷则是创业的沃土

00:09:01.270 --> 00:09:04.930
实质上，这是你所不拥有的

00:09:04.930 --> 00:09:07.546
一种失败文化，一种对失败的恐惧

00:09:07.546 --> 00:09:09.800
当你尝试做某事但以失败告终时，你无须受到惩罚

00:09:09.800 --> 00:09:11.450
你可以再试一次

00:09:11.450 --> 00:09:14.690
你可以很容易地在这里聚集一群创始人

00:09:14.690 --> 00:09:18.193
我们有各种风险投资、各类院校，例如斯坦福大学，

00:09:18.193 --> 00:09:19.963
并且，总有一定的途径让梦想变为现实。

00:09:19.963 --> 00:09:22.010
而这就是那个经典的故事

00:09:22.010 --> 00:09:24.830
通常，我发现，和年轻的创业者谈话时

00:09:24.830 --> 00:09:26.917
他们仅仅考虑把APP做好，并且投入运行

00:09:26.917 --> 00:09:29.400
你会得到一些资金，并且，人们喜欢该APP

00:09:29.400 --> 00:09:30.620
然后，你就开始角逐

00:09:30.620 --> 00:09:32.300
这是一个经典的故事

00:09:32.300 --> 00:09:35.850
并且创造了硅谷神话，但是，这仅仅部分正确

00:09:35.850 --> 00:09:37.480
如果你没有之前的故事

00:09:37.480 --> 00:09:38.855
你将无法成功

00:09:38.855 --> 00:09:42.010
因此，确定如何有效执行

00:09:42.010 --> 00:09:43.640
实际上是一个真的非常重要的因素

00:09:43.640 --> 00:09:45.383
对于创业之初来说，尤其如此

00:09:45.383 --> 00:09:48.010
并且，你们可以在许多创业课堂中了解到这一点

00:09:48.010 --> 00:09:49.270
你如何选择一名创始人？

00:09:49.270 --> 00:09:51.000
你如何确信创意是否正确？

00:09:51.000 --> 00:09:53.380
你如何获取启动资金？

00:09:53.380 --> 00:09:55.530
你如何确定怎么应对竞争？

00:09:55.530 --> 00:09:56.940
其是否相关联？谷歌

00:09:56.940 --> 00:09:59.010
或微软是否也会采取这些措施？

00:09:59.010 --> 00:10:01.768
如需获得成功，这些其实也是非常重要的因素

00:10:01.768 --> 00:10:04.930
但是，这个故事有一个问题

00:10:04.930 --> 00:10:07.610
该故事的问题是

00:10:07.610 --> 00:10:09.460
当你开始着眼在全世界寻找

00:10:09.460 --> 00:10:12.100
关于聚集10个或20个人的能力

00:10:12.100 --> 00:10:15.500
去启动一个创意，（你必须）拥有

00:10:15.500 --> 00:10:18.560
如何将其通过应用商店进行发布

00:10:19.580 --> 00:10:22.480
或者，如何通过网络发布，例如通过SEO或扩散使网络

00:10:22.480 --> 00:10:24.720
如何实施所有这些步骤

00:10:27.250 --> 00:10:30.430
我最少亲自拜访了20多个地方

00:10:30.430 --> 00:10:32.260
你们可以从这些地方召集10到20个人

00:10:32.260 --> 00:10:33.590
他们拥有足够的知识

00:10:33.590 --> 00:10:35.460
并且各种风投资金也遍布全世界

00:10:35.460 --> 00:10:38.530
你可以采取所有可能的措施

00:10:38.530 --> 00:10:40.190
在世界许多地方进行创业

00:10:40.190 --> 00:10:41.970
并且，我们说，“嗯，这里有一种文化

00:10:41.970 --> 00:10:43.150
“还有一个网络。”

00:10:43.150 --> 00:10:44.160
当然，所有这些都是正确的

00:10:44.160 --> 00:10:46.781
然而，在硅谷，还存在一定的差异

00:10:46.781 --> 00:10:49.360
但是，现在，全世界都知道，

00:10:49.360 --> 00:10:51.930
创业其实是件好事，并且，事实上

00:10:51.930 --> 00:10:55.380
可允许人们采取大胆的风险投资，让梦想成为现实

00:10:55.380 --> 00:10:57.440
其是如何创造未来工作的一部分

00:10:57.440 --> 00:10:59.320
也是技术转化为工业产品的过程

00:10:59.320 --> 00:11:00.818
并且，这也是众望所归的事情

00:11:00.818 --> 00:11:02.690
并且，问题就可归结为

00:11:03.800 --> 00:11:08.120
为什么硅谷依然会出现

00:11:08.120 --> 00:11:11.280
数量巨大的各种非常新奇的公司？

00:11:11.280 --> 00:11:14.180
这个地方为什么现在还如此独特？

00:11:14.180 --> 00:11:16.710
创业是其中的一部分，但是，事实上

00:11:16.710 --> 00:11:20.050
规模化的能力是其中的关键因素

00:11:20.050 --> 00:11:23.360
且还包括规模收益、规模化客户的概念

00:11:23.360 --> 00:11:26.140
以及实际规模化组织和我们如何实施

00:11:26.140 --> 00:11:30.220
和我们如何以统一一致的方式执行那个脚本

00:11:30.220 --> 00:11:31.610
毫无疑问，也包括其如何工作

00:11:31.610 --> 00:11:33.219
因为，请记住，这全部都是风险投资

00:11:33.219 --> 00:11:37.203
但是也是获得各种不同结果的方式

00:11:37.203 --> 00:11:38.660
基本内容包括哪些呢？

00:11:38.660 --> 00:11:40.980
各种风险、各种机会、进行创业的决定

00:11:40.980 --> 00:11:43.720
都是这个课堂的基本内容

00:11:46.420 --> 00:11:47.660
下一个？
- [John]是的

00:11:48.500 --> 00:11:51.210
- [Reid]那么，这是你的，对不？

00:11:51.210 --> 00:11:52.060
- 当然，是的

00:11:52.060 --> 00:11:53.070
对的

00:11:53.070 --> 00:11:55.870
那么，这就我们在谈及大公司时所讨论的内容

00:11:55.870 --> 00:11:57.630
那么，我们可以快速浏览各个公司

00:11:57.630 --> 00:11:59.300
我们所了解的技术公司

00:11:59.300 --> 00:12:00.710
这些公司可能为100个亿，或者更大规模

00:12:00.710 --> 00:12:03.440
其数量并不多，100亿是个不小的数目

00:12:03.440 --> 00:12:05.620
各个公共公司的规模可能更大

00:12:05.620 --> 00:12:08.910
值得注意的是，这些公司都在硅谷

00:12:08.910 --> 00:12:12.098
除了腾讯和阿里巴巴

00:12:12.098 --> 00:12:13.910
每个公司都在硅谷

00:12:13.910 --> 00:12:15.500
并且，你将会注意到，它们的数量不断增加

00:12:15.500 --> 00:12:18.405
在1998年和1999年，只有4家大公司

00:12:18.405 --> 00:12:21.040
你们知道的，谷歌、腾讯、阿里巴巴和Salesforce

00:12:21.040 --> 00:12:22.690
但是，现在，这类公司的数量在不断增加

00:12:22.690 --> 00:12:25.030
你们可以看到它们创造了更多的价值

00:12:25.030 --> 00:12:27.770
并且，并非只有一个标准去判断

00:12:27.770 --> 00:12:29.820
某个公司有多大、某个公司的规模多大

00:12:29.820 --> 00:12:32.050
但是，值得注意的是，它们都属于硅谷

00:12:32.050 --> 00:12:35.380
和几家北京和中国公司

00:12:35.380 --> 00:12:36.900
然后，我们可以轻易看到

00:12:36.900 --> 00:12:38.760
越来越多的独角兽（公司）不断涌现

00:12:38.760 --> 00:12:40.870
这是我所能找到关于独角兽的最佳图片

00:12:40.870 --> 00:12:44.610
我原来在找Creative Commons组织的独角兽群图片

00:12:44.610 --> 00:12:47.090
无论怎么样，这是我能找到最好的图片了

00:12:47.090 --> 00:12:48.430
它就这么吸引了我的注意力

00:12:48.430 --> 00:12:50.440
（学生大笑）
无论如何

00:12:50.440 --> 00:12:52.050
- [Reid]你现在知道你的圣诞节礼物是什么了

00:12:52.050 --> 00:12:52.470
对不？

00:12:52.470 --> 00:12:53.720
- 真好，对不？

00:12:53.720 --> 00:12:56.100
粉色独角兽，你知道的，我们的朋友Aileen Lee

00:12:56.100 --> 00:12:57.530
将独角兽的概念通俗化了

00:12:57.530 --> 00:12:59.840
在这个方面，值得注意的是

00:12:59.840 --> 00:13:03.070
现在很多独角兽、独脚僵尸和龙

00:13:03.070 --> 00:13:04.757
以及此类事物
（课堂大笑）

00:13:04.757 --> 00:13:08.130
而10亿美元在某种程度上是一种常见标准

00:13:08.130 --> 00:13:10.900
她的意思是，现在出现的大规模公司

00:13:10.900 --> 00:13:12.830
数量多于往常

00:13:12.830 --> 00:13:14.840
这是一些不同于往常的现象

00:13:14.840 --> 00:13:16.643
这就是她的主要观点

00:13:16.643 --> 00:13:18.690
并且，我们尝试将其量化

00:13:18.690 --> 00:13:19.940
我们曾在CrunchBase中搜索

00:13:19.940 --> 00:13:22.290
噢，我想我应该说，这些都是书面上的独角兽

00:13:22.290 --> 00:13:23.840
因为所有都是书面估价

00:13:23.840 --> 00:13:25.710
各个公司在某个层面上的价值

00:13:25.710 --> 00:13:27.130
人们觉得它们所具备的价值

00:13:27.130 --> 00:13:29.670
并且，在某个市场形成之前

00:13:29.670 --> 00:13:32.890
它们在某种程度上都属于不真实的估价

00:13:33.800 --> 00:13:35.810
既然这样说，我们就看一看

00:13:35.810 --> 00:13:36.970
根据地区，看看存在什么情况

00:13:36.970 --> 00:13:40.220
你们所了解的前10强公司，包括Uber和Airbnb

00:13:40.220 --> 00:13:43.080
Palantir、Pinterest、Dropbox、Silicon Valley

00:13:43.080 --> 00:13:44.680
大概半数的公司

00:13:44.680 --> 00:13:48.480
两个来自中国，小米和滴滴快的

00:13:48.480 --> 00:13:50.728
位于北京

00:13:50.728 --> 00:13:52.780
Snapchat和SpaceX位于洛杉矶

00:13:52.780 --> 00:13:56.370
但是，我想说的是，在Elon、Evan和Bobby之间

00:13:56.370 --> 00:14:00.430
都有着很深的硅谷渊源

00:14:00.430 --> 00:14:02.550
然后，Flipkart位于印度班加罗尔

00:14:02.550 --> 00:14:05.630
然后，如果你将范围扩大点，比如“看看前60强怎么样？”

00:14:05.630 --> 00:14:06.750
其结果是一样的

00:14:06.750 --> 00:14:11.412
同理，你再添加23个硅谷公司

00:14:11.412 --> 00:14:13.380
几个中国公司

00:14:13.380 --> 00:14:15.170
你会从纽约和欧洲再找到几个公司

00:14:15.170 --> 00:14:18.420
还有其他地方的公司，比如，佛罗里达几个

00:14:18.420 --> 00:14:22.745
其实，老实说，不会有很多其他地区

00:14:22.745 --> 00:14:24.066
但是，其关键点在于

00:14:24.066 --> 00:14:25.620
你看一下这些公司

00:14:25.620 --> 00:14:27.730
员工人数有多少

00:14:27.730 --> 00:14:30.980
700万人，比纽约的人口还少

00:14:30.980 --> 00:14:34.360
但是，管理着半数的独角兽（公司）

00:14:34.360 --> 00:14:36.280
这就是最新的CrunchBase数据

00:14:36.280 --> 00:14:38.630
其中存在一些有趣的东西

00:14:38.630 --> 00:14:40.400
这些东西相比其他因素，存在着质的差异

00:14:40.400 --> 00:14:41.950
那么，问题是：什么东西呢？

00:14:41.950 --> 00:14:44.540
正如Reid所说，这并非关乎创业

00:14:44.540 --> 00:14:46.300
而是关于你如何真正发展壮大

00:14:51.050 --> 00:14:53.970
- 我们将在这里解说的内容

00:14:53.970 --> 00:14:56.300
以及我们如何实现这个目标的方式

00:14:56.300 --> 00:14:57.290
而这就是为什么

00:14:57.290 --> 00:15:00.020
我们邀请了很多嘉宾讲师的原因，

00:15:00.020 --> 00:15:01.330
如我所述，其中是否存在一个脚本

00:15:01.330 --> 00:15:04.610
其在某种程度上存在一套知识和惯例

00:15:04.610 --> 00:15:06.948
一整套关于如何实现这个目标的内容

00:15:06.948 --> 00:15:09.810
并且，作为其中一部分

00:15:09.810 --> 00:15:11.490
我们将邀请一些实际参与其中的人们

00:15:11.490 --> 00:15:13.280
根据他们的亲身实践，来进行针对性讨论

00:15:13.280 --> 00:15:15.220
我们都曾经参与其中，这也是我们在这里的原因之一

00:15:15.220 --> 00:15:17.910
但是，我们也将从其他公司邀请一些人员

00:15:17.910 --> 00:15:19.680
并且讨论：你们如何实现这个目标？

00:15:19.680 --> 00:15:21.140
其关键信息是什么？

00:15:21.140 --> 00:15:25.973
以及其原因，以一定的方式，尝试说明

00:15:25.973 --> 00:15:28.680
我们对硅谷的了解是什么

00:15:28.680 --> 00:15:30.290
我们在硅谷所拥有的是什么

00:15:30.290 --> 00:15:32.174
以及我们参与这场游戏的方式

00:15:32.174 --> 00:15:34.470
这些将会切实帮助我们在座的企业家

00:15:34.470 --> 00:15:36.000
在座的各位高管，但是

00:15:36.000 --> 00:15:37.775
也希望对全球其他地方的人们有所帮助

00:15:37.775 --> 00:15:39.880
其相关的程度

00:15:39.880 --> 00:15:43.770
将很大程度取决于该区域的资本、该区域的技术

00:15:44.550 --> 00:15:46.530
人才的可用性以及许多其他东西

00:15:46.530 --> 00:15:49.030
但是，其目的实际上是

00:15:49.030 --> 00:15:50.530
切实为每个人点亮一盏明灯

00:15:52.260 --> 00:15:54.540
让我们略过并继续下一个话题

00:15:54.540 --> 00:15:58.488
好吧，接下来

00:15:58.488 --> 00:15:59.940
让我们继续下个话题

00:15:59.940 --> 00:16:01.560
因为我们在规模化方面讨论得太多了（大笑）

00:16:01.560 --> 00:16:04.680
好的，你们会发现

00:16:04.680 --> 00:16:06.620
我们在这里讨论的主要话题之一

00:16:06.620 --> 00:16:09.921
基本上，就是网络的重要性

00:16:09.921 --> 00:16:11.940
并且，很显然，当我这样说时

00:16:11.940 --> 00:16:13.590
人们都会认为我单纯指LinkedIn

00:16:13.590 --> 00:16:17.060
LinkedIn很显然是源自这个理念

00:16:17.060 --> 00:16:20.090
但是，其实际上仅仅是

00:16:20.090 --> 00:16:21.700
一个基本理念的反映

00:16:21.700 --> 00:16:23.690
因此，网络并非

00:16:23.690 --> 00:16:25.520
和热门所说的一样，噢，你是指思科

00:16:25.520 --> 00:16:27.790
或IP路由器或其他此类事物

00:16:28.680 --> 00:16:30.570
我是说，那些因素是这个网络非常重要的部分

00:16:30.570 --> 00:16:32.020
并且是网络时代的一部分

00:16:32.020 --> 00:16:34.770
但是，那些并非

00:16:34.770 --> 00:16:36.448
我原本所述的网络

00:16:36.448 --> 00:16:39.000
网络的关键是人

00:16:40.560 --> 00:16:41.560
我们就LinkedIn所讨论的内容

00:16:41.560 --> 00:16:42.800
其中一点是知识图谱

00:16:42.800 --> 00:16:45.240
即关乎公司、人、工作、技能

00:16:45.240 --> 00:16:47.920
还有，大学院校，以及这些如何互相联系

00:16:49.140 --> 00:16:51.470
这些才是我们所说的网络

00:16:51.470 --> 00:16:54.059
如果你在思考，为什么硅谷效率如此之高

00:16:54.059 --> 00:16:57.610
其是所有因素之一，就是各种网络

00:16:57.610 --> 00:17:00.760
各种不同的网络互相交织

00:17:00.760 --> 00:17:02.572
并发挥非常大的作用

00:17:02.572 --> 00:17:06.200
并且，创造这些网络的因素就和放大器一样

00:17:06.200 --> 00:17:09.185
而网络其实能够放大你所作出的努力

00:17:09.185 --> 00:17:10.420
我遇到很多人

00:17:10.420 --> 00:17:12.329
他们认为他们在硅谷

00:17:12.329 --> 00:17:13.380
他们是天才

00:17:13.380 --> 00:17:15.159
并且他们能够在这里创造各种东西

00:17:15.159 --> 00:17:17.300
实际上，其中的网络非常重要

00:17:17.300 --> 00:17:19.710
你可能是个天才，这实际上也可能是真的

00:17:20.599 --> 00:17:25.109
但是，通常，你的关键举措之一

00:17:25.109 --> 00:17:27.579
就是把公司开在这里，在这里创办公司

00:17:27.579 --> 00:17:28.940
因为你正在布署各种网络

00:17:28.940 --> 00:17:30.400
现在，我并不考虑哪些网络

00:17:30.400 --> 00:17:32.720
我认为，你们可以在任意地方建立网络

00:17:32.720 --> 00:17:36.260
我认为，可能存在某种偶然的成分

00:17:36.260 --> 00:17:37.720
但是，我想，这是一系列文化方面的因素

00:17:37.720 --> 00:17:40.410
一系列沟通因素，一系列概念因素

00:17:40.410 --> 00:17:42.034
最终导致各种网络的建立

00:17:42.034 --> 00:17:44.180
并且，例如，这里有一些网络的示例

00:17:44.180 --> 00:17:46.210
我是说，某些关乎其天赋，某些关乎其资金

00:17:46.210 --> 00:17:48.988
某些关乎其技术诀窍，某些关乎其人员

00:17:48.988 --> 00:17:51.490
如果考虑其关键以及其原因

00:17:51.490 --> 00:17:54.340
当你开始问，为什么

00:17:54.340 --> 00:17:57.600
在这个飞速发展的时代

00:17:57.600 --> 00:17:59.470
越来越多具有全球影响和划时代意义的大公司

00:17:59.470 --> 00:18:01.654
都刚好诞生在硅谷

00:18:01.654 --> 00:18:05.030
其答案是，我处于一个网络时代

00:18:05.880 --> 00:18:09.350
你更容易认识更多的人

00:18:09.350 --> 00:18:11.799
在全世界范围内，以非常快的方式

00:18:11.799 --> 00:18:12.800
现在，他们也可以

00:18:12.800 --> 00:18:14.306
理论上来说，在网络时代

00:18:14.306 --> 00:18:18.690
你应该看到更多

00:18:18.690 --> 00:18:21.050
独角兽、龙、独脚僵尸等新奇事物

00:18:21.050 --> 00:18:21.920
你想说点什么？
- [John]是的

00:18:21.920 --> 00:18:23.220
- [John]我想说的是，这是建立在

00:18:23.220 --> 00:18:25.780
多年发展的基础上，并且你可能听过Fred Wilson

00:18:25.780 --> 00:18:27.530
或其他人谈论纽约和新兴网络

00:18:27.530 --> 00:18:28.960
他说，“例如，纽约”

00:18:28.960 --> 00:18:31.460
正在作为一个技术网络而崛起

00:18:31.460 --> 00:18:32.950
“但是，硅谷比我们

00:18:32.950 --> 00:18:34.040
可能领先近60年。”

00:18:34.040 --> 00:18:36.230
回到那些前辈上来

00:18:36.230 --> 00:18:37.680
他们名满校园

00:18:37.680 --> 00:18:39.330
无论是惠普（的创始人）

00:18:39.330 --> 00:18:41.200
Terman的学生

00:18:41.200 --> 00:18:44.230
还是雅虎或谷歌的老前辈

00:18:44.230 --> 00:18:46.490
都是一层层铺垫建设起来的

00:18:46.490 --> 00:18:49.540
然后你只需召集一大批

00:18:49.540 --> 00:18:53.220
各种各样的角色和人才

00:18:53.220 --> 00:18:55.960
包括投资者、战略规划人员和产品人员

00:18:55.960 --> 00:18:58.740
他们都了解网络

00:18:58.740 --> 00:19:00.700
并且都对网络感兴趣等等

00:19:00.700 --> 00:19:02.230
对，我认为Reid说的是对的

00:19:02.230 --> 00:19:04.070
你可以在任何地方这样做

00:19:04.070 --> 00:19:05.760
只是，会花很长的时间

00:19:08.140 --> 00:19:09.840
我们将向你们展示许多公司发展图表

00:19:09.840 --> 00:19:12.090
它们一开始看起来都非常平

00:19:12.090 --> 00:19:14.210
平的、平的…然后，出现了某些转变

00:19:14.210 --> 00:19:17.130
其网络开始形成内部一致性

00:19:17.130 --> 00:19:18.640
获得流动性，然后崛起

00:19:18.640 --> 00:19:19.970
这种故事反复上演

00:19:19.970 --> 00:19:22.840
而硅谷也曾蛰伏了好长一段时间

00:19:22.840 --> 00:19:25.160
然后才出现惠普和英特尔

00:19:25.160 --> 00:19:27.630
还有Fairchild，随后才真正发展起来

00:19:27.630 --> 00:19:31.175
经历上世纪80和90年代，到现在才颇具规模

00:19:31.175 --> 00:19:33.040
- 具体而言是90年代中期，但是情况确实如此

00:19:34.100 --> 00:19:38.000
- 对，这就是我们一直努力实现的目标

00:19:38.000 --> 00:19:40.219
这就是我们所说的快速规模化（blitzscaling）

00:19:40.219 --> 00:19:42.190
现在，我们翻到下个幻灯片吧？

00:19:42.190 --> 00:19:44.900
有一些东西，你们将会反复听到

00:19:44.900 --> 00:19:48.940
作为课程的一部分，我们故意这样安排

00:19:48.940 --> 00:19:51.220
我们并非刻意摆出一副专横的样子

00:19:51.220 --> 00:19:53.810
让你们仅有一次机会去听到某个句子

00:19:53.810 --> 00:19:56.770
要求嘉宾讲课等安排的目标是

00:19:56.770 --> 00:19:58.640
让你们能够重复听到一些内容

00:19:58.640 --> 00:20:00.469
而这些都是有用的信息

00:20:00.469 --> 00:20:03.150
你会听到人们不赞同某些东西

00:20:03.150 --> 00:20:05.330
这些是有用的东西，但是

00:20:05.330 --> 00:20:07.975
其并非只有唯一行之有效的策略

00:20:07.975 --> 00:20:09.410
实际上，在硅谷

00:20:09.410 --> 00:20:11.250
我们并非只有一种策略

00:20:11.250 --> 00:20:13.750
但是，你们也会听到一些常见的主题

00:20:13.750 --> 00:20:15.220
我们会谈及一些常见的主题

00:20:15.220 --> 00:20:17.270
比如，第一个，网络，我们已经谈论过了

00:20:17.270 --> 00:20:18.840
深入到一定的深度，并且

00:20:18.840 --> 00:20:20.400
在这个课堂中，你们会听到更多

00:20:20.400 --> 00:20:24.308
此外，其实还包括关于组合发展规模化的问题

00:20:24.308 --> 00:20:27.380
那么，如果你拥有一个盈利模式

00:20:27.380 --> 00:20:30.260
能够输送资金，让一个组织能够规模化

00:20:30.260 --> 00:20:32.500
在本地和全球范围内规模化，并且使之成为现实

00:20:32.500 --> 00:20:35.010
或者以一定方式发展，以便能够获得融资机会

00:20:35.010 --> 00:20:36.990
让你有更多的资金

00:20:36.990 --> 00:20:40.250
支持组织的发展

00:20:40.250 --> 00:20:43.940
我认为，另一个值得一提的事情

00:20:43.940 --> 00:20:46.560
就是组织规模、收入规模

00:20:46.560 --> 00:20:49.993
以及客户规模之间的关系

00:20:49.993 --> 00:20:52.520
从理想的角度，如果你真正和硅谷中

00:20:52.520 --> 00:20:55.496
功成名就的企业家进行过探讨

00:20:55.496 --> 00:20:57.260
他们尝试让他们的组织规模

00:20:57.260 --> 00:20:59.190
尽量与客户规模和收入规模保持一致

00:20:59.190 --> 00:21:01.810
因为这样可保持适应能力

00:21:01.810 --> 00:21:03.568
保持发展的能力

00:21:03.568 --> 00:21:05.970
然而，随着你真正开始形成收入规模

00:21:05.970 --> 00:21:07.660
随着你真正开始养成客户规模

00:21:07.660 --> 00:21:09.660
此时，你基本能保证

00:21:09.660 --> 00:21:11.760
正常的客户服务，虽然这些都是

00:21:11.760 --> 00:21:14.040
我们将会谈及的问题

00:21:15.780 --> 00:21:17.920
实际上，你开始需要组织的规模化

00:21:17.920 --> 00:21:19.320
- 嗯，我们会解释一下这个

00:21:19.320 --> 00:21:20.460
我们已经开始使用行话了
- [Reid]是的，对不起

00:21:20.460 --> 00:21:21.360
- [John]那么，有一点要提出的是

00:21:21.360 --> 00:21:22.660
你可能不会相信在这个课堂

00:21:22.660 --> 00:21:24.210
我们将会提及“分销”这个词的次数

00:21:24.210 --> 00:21:26.650
你们会听到很多，我敢保证

00:21:26.650 --> 00:21:28.830
因为我们会经常说分销

00:21:28.830 --> 00:21:31.040
在我们日常工作、我们与之交谈的每个公司

00:21:31.040 --> 00:21:32.800
我们看到的每个场景

00:21:32.800 --> 00:21:34.566
我们都会谈及分销、分销、分销

00:21:34.566 --> 00:21:36.290
但是，我想说的是

00:21:36.290 --> 00:21:38.020
在后续时间里，我们会解释一些术语

00:21:38.020 --> 00:21:39.760
如果这些术语不是完全清晰

00:21:39.760 --> 00:21:41.500
我们将尝试将它们去术语化

00:21:43.150 --> 00:21:44.890
我们都非常、非常情景化

00:21:44.890 --> 00:21:47.200
因此，如果你觉得我们过于术语化，请举手

00:21:47.200 --> 00:21:48.810
我们就会慢下了，解释一些内容

00:21:48.810 --> 00:21:49.830
- [Reid]对的，好的

00:21:49.830 --> 00:21:50.710
- 好的

00:21:50.710 --> 00:21:51.790
噢，等一下

00:21:52.500 --> 00:21:53.620
对，很好
- [Reid]对的

00:21:53.620 --> 00:21:54.300
- [John]是的

00:21:54.300 --> 00:21:56.420
那么，很显然，我不会阅读

00:21:56.420 --> 00:22:00.390
所有这些问题，但是，这是各种问题的一部分

00:22:00.390 --> 00:22:05.054
它们会随着你将一个组织规模化而变化

00:22:05.834 --> 00:22:07.610
这是你所考虑的一类事情

00:22:07.610 --> 00:22:09.010
好吧，这些是否是你在一开始时

00:22:09.010 --> 00:22:11.740
作出该决定所考虑的事情？

00:22:11.740 --> 00:22:14.200
然后，随着你从你、以及你的共同创始人

00:22:14.200 --> 00:22:18.580
转变到公司中上千人以及更多人时

00:22:18.580 --> 00:22:20.800
依然保持不变？

00:22:20.800 --> 00:22:23.330
而其答案是，所有这些东西都会变化

00:22:23.330 --> 00:22:24.440
你做事的方式

00:22:24.440 --> 00:22:26.860
你思考的方式，都会以不同的顺序

00:22:26.860 --> 00:22:29.241
根据不同的规模量级而变化

00:22:29.241 --> 00:22:31.430
并且，这并非你尝试

00:22:31.430 --> 00:22:34.080
对它们进行预先计划

00:22:34.080 --> 00:22:35.460
因为如果你没赢得你正在进行的游戏

00:22:35.460 --> 00:22:38.230
你将无法进入下一个游戏，但是

00:22:38.230 --> 00:22:39.910
如果你看到下一个游戏来临

00:22:39.910 --> 00:22:42.010
那么，你会在某种程度上为其做好准备

00:22:42.010 --> 00:22:44.396
当你朝着它前进时，你会快速到达目标

00:22:44.396 --> 00:22:46.670
你可以利用你所看到的优势

00:22:46.670 --> 00:22:49.080
与你的竞争相关、与资金相关

00:22:49.080 --> 00:22:51.320
并且，这就是其作用原理

00:22:51.320 --> 00:22:53.220
并且，例如——
- [John]对不起

00:22:53.220 --> 00:22:54.728
- [Reid]噢，没事
- [John]实在不好意思

00:22:54.728 --> 00:22:55.540
- [Reid]真的没事

00:22:55.540 --> 00:22:58.930
例如，其中关键因素之一是

00:22:59.700 --> 00:23:02.374
随着你规模化，人员招募如何发生改变？

00:23:02.374 --> 00:23:05.010
例如，Aneel Bhusri

00:23:05.010 --> 00:23:08.603
Workday的首席执行官和共同创始人

00:23:08.603 --> 00:23:10.850
他和他的共同创始人David Duffield

00:23:10.850 --> 00:23:12.350
后者是PeopleSoft的创始人

00:23:12.350 --> 00:23:15.650
曾对每个加入该公司的人进行面试

00:23:15.650 --> 00:23:17.910
直至公司规模达到500人

00:23:17.910 --> 00:23:20.130
因为他们认为，保持这种传统文化很重要

00:23:20.130 --> 00:23:22.580
并且，直到你全部招募到首批500人时

00:23:22.580 --> 00:23:24.340
他们都会以一种传统文化进行面试

00:23:24.340 --> 00:23:26.630
但是，即使是在第500人，也会发生变化

00:23:26.630 --> 00:23:28.610
因为他们无法这样坚持到10,000人

00:23:28.610 --> 00:23:29.860
- 虽然Larry和Sergey最少在前500人

00:23:29.860 --> 00:23:31.340
或者更多人招聘时坚持这样做

00:23:31.340 --> 00:23:32.640
- 是的，的确如此，也就是说——

00:23:32.640 --> 00:23:33.940
- 这有点神话化。你看

00:23:33.940 --> 00:23:35.430
这很难确切了解他们坚持了多久

00:23:35.430 --> 00:23:36.930
- 是的，但是，实际上，我认为

00:23:36.930 --> 00:23:39.150
Larry还在审查很多人的简历

00:23:39.150 --> 00:23:40.050
- 我想也是的

00:23:40.050 --> 00:23:41.210
- 是的（大笑）
（课堂大笑）

00:23:41.210 --> 00:23:42.770
- 在课堂上，我也会经常

00:23:42.770 --> 00:23:43.913
使用很多手势

00:23:43.913 --> 00:23:44.800
- 的确如此

00:23:45.960 --> 00:23:48.250
- 例如，另一个话题是

00:23:48.250 --> 00:23:50.472
你应该对竞争持什么看法

00:23:50.472 --> 00:23:54.896
通常，当创业人在寻找风险投资时

00:23:54.896 --> 00:23:56.410
他们会说，“嗯，是的“

00:23:56.410 --> 00:23:58.537
“我担心来自谷歌、来自微软的压力。”

00:23:58.537 --> 00:24:01.380
他们从来不会将一个创业公司考虑为你的真正竞争

00:24:01.380 --> 00:24:03.320
你的真正竞争对手应该是其他的创业公司，对不？

00:24:03.320 --> 00:24:06.580
因为所有组织都会有3-5个事情

00:24:06.580 --> 00:24:08.980
作为他们的真正目标，并且，除非你刚好说

00:24:08.980 --> 00:24:11.290
“实际上，我想要做的是进行搜索公司创业，”

00:24:11.290 --> 00:24:14.100
那么，是的，你应该担心来自谷歌的竞争压力

00:24:15.170 --> 00:24:18.280
但是，如果谷歌拥有其200个产品之一

00:24:18.280 --> 00:24:19.340
而你刚好在某个层面上

00:24:19.340 --> 00:24:21.174
与其中存在竞争关系

00:24:21.174 --> 00:24:22.810
那么，这其实并非真的很相关的事情

00:24:22.810 --> 00:24:25.900
但是，随着你开始形成组织规模

00:24:25.900 --> 00:24:28.300
我们实际上都在部署，拥有一群客户

00:24:28.300 --> 00:24:30.850
拥有收入流，然后

00:24:30.850 --> 00:24:33.125
我们的竞争则倾向于来自更大的公司

00:24:33.125 --> 00:24:34.890
其趋势是，你不仅仅与创业公司

00:24:34.890 --> 00:24:37.040
或者可能与你同级的其他公司进行竞争

00:24:37.040 --> 00:24:40.040
在某种程度上，你还与行业领导者竞争

00:24:40.040 --> 00:24:41.950
因为他们可能存在一定的影响力

00:24:41.950 --> 00:24:44.390
并且他们现在可能更多关注你这一块

00:24:44.390 --> 00:24:46.380
并且，这是一种关于这方面的感觉

00:24:46.380 --> 00:24:48.160
而且，会存在很多这些问题

00:24:48.160 --> 00:24:49.540
而我们会在课堂中对其进行讨论

00:24:49.540 --> 00:24:51.730
- 很难在没有具体化的情况下讨论规模化

00:24:51.730 --> 00:24:55.405
真的非常困难

00:24:55.405 --> 00:24:58.230
我们正在尝试考虑公司的量级

00:24:58.230 --> 00:25:01.670
- 是的，比如，基本概念，隐喻

00:25:01.670 --> 00:25:03.820
比如“家庭、部落、村庄、城市”（等阶段）

00:25:04.920 --> 00:25:08.393
其与雇员人数的量级有关

00:25:08.393 --> 00:25:12.320
并且，实际上，其中的子主题可能会有10多个

00:25:12.320 --> 00:25:14.260
而其中3个，其中3个子主题

00:25:14.260 --> 00:25:16.620
我们会在某些地方稍微进行以下讨论

00:25:16.620 --> 00:25:19.660
但是，基本上，你知道的

00:25:19.660 --> 00:25:22.200
你一定程度上形成了你最初的…例如所有人可以在房间里

00:25:22.200 --> 00:25:24.830
比如，所有人都可以在一个公寓中，对吧？

00:25:24.830 --> 00:25:26.954
或者大公寓，可能是住宅

00:25:26.954 --> 00:25:28.992
然后，其有点往上走，比如这样

00:25:28.992 --> 00:25:30.860
在这个过程中，所有东西都会发生变化

00:25:30.860 --> 00:25:32.450
但是，其他规模也很重要

00:25:32.450 --> 00:25:33.550
并且，所有这些都非常具有挑战性

00:25:33.550 --> 00:25:38.470
关于你的消费者吸引力、你的B2B吸引力

00:25:38.470 --> 00:25:39.830
你的收入吸引力

00:25:39.830 --> 00:25:40.900
并且，所有这些都互相关联

00:25:40.900 --> 00:25:43.010
并且，这并非命中注定

00:25:43.010 --> 00:25:44.860
你什么时候到这个阶段，你应该到这个阶段

00:25:44.860 --> 00:25:47.330
其是关于各种差异，例如，你的市场

00:25:47.330 --> 00:25:49.090
你的策略、你的竞争会是怎么样

00:25:49.090 --> 00:25:52.560
这样的话，你可能会在这个阶段，或这个阶段

00:25:52.560 --> 00:25:54.690
你知道，可能会存在不同类型的组合

00:25:54.690 --> 00:25:56.260
但是，在这个巨大的规模演变中

00:25:56.260 --> 00:25:59.400
其是为你提供存在感的部分因素

00:25:59.400 --> 00:26:00.480
- 是的，我想，问题在于

00:26:00.480 --> 00:26:01.580
我们想说明的是

00:26:01.580 --> 00:26:05.070
当仅有3、4个创始人时的公司

00:26:05.980 --> 00:26:08.430
与规模达到15人的公司大不相同

00:26:08.430 --> 00:26:10.610
而人数规模在15到100之间时

00:26:10.610 --> 00:26:12.440
也会发生很大的变化

00:26:12.440 --> 00:26:15.390
在零收入和第一个100万收入之间

00:26:15.390 --> 00:26:17.580
也是同样的情况

00:26:17.580 --> 00:26:19.310
公司都会发生很深远的变化

00:26:19.310 --> 00:26:20.680
某些东西会保持一致

00:26:20.680 --> 00:26:22.180
很多主题都会保持一致

00:26:22.180 --> 00:26:25.220
但是，活动和工作会发生变化

00:26:25.220 --> 00:26:27.540
并且，如Reid所说

00:26:27.540 --> 00:26:30.080
并非所有公司都会遵循这个规则

00:26:30.080 --> 00:26:32.980
例如，WhatsApp显然打破了常规

00:26:32.980 --> 00:26:34.310
- [Reid]是的
- [John]比如19个人

00:26:34.310 --> 00:26:35.090
- [Reid] Instagram

00:26:35.090 --> 00:26:37.780
- 19个人和比如6亿用户或诸如此类东西

00:26:37.780 --> 00:26:40.360
你知道，当我们在Instagram投资Kevin和Mikey时

00:26:40.360 --> 00:26:42.050
他们甚至没有13个人

00:26:42.050 --> 00:26:43.410
但是他们的用户差不多达到1个亿

00:26:43.410 --> 00:26:45.730
也就说，某些东西打破了常规

00:26:45.730 --> 00:26:47.830
我们其实想说明的是

00:26:47.830 --> 00:26:50.610
通常，雇员与用户和收入相关，给予或收获

00:26:50.610 --> 00:26:52.070
很多东西都会发生变化

00:26:52.070 --> 00:26:55.160
在这个课堂，我们将会讨论组织规模

00:26:55.160 --> 00:26:56.760
因为这是我们最容易讨论的东西

00:26:56.760 --> 00:26:58.070
相比人员招募的复杂性

00:26:58.070 --> 00:26:59.584
相比你如何占领市场

00:26:59.584 --> 00:27:02.260
其意味着你如何销售以及其他方面

00:27:02.260 --> 00:27:03.250
- 或者，你如何分销

00:27:03.250 --> 00:27:04.049
- 是的

00:27:04.049 --> 00:27:05.872
- 等一下，先不要进入下一个幻灯片

00:27:05.872 --> 00:27:10.430
大概来说，我们每节会花费两周的时间

00:27:10.436 --> 00:27:15.430
其可能会额外关注“部落、村庄和城市”（等阶段）

00:27:15.430 --> 00:27:18.720
这周和下一周基本都是创业课程

00:27:18.720 --> 00:27:19.970
类似于一个家庭，比如

00:27:19.970 --> 00:27:21.133
你怎么将各种东西放到一起

00:27:21.133 --> 00:27:24.200
在今天的课程结尾，我们会顺带讲下我们选择谁参与进来

00:27:24.200 --> 00:27:28.468
以及我们为什么要那样做

00:27:28.468 --> 00:27:30.290
但是，其基本内容是

00:27:30.290 --> 00:27:31.820
你如何启动，然后从哪个阶段发展到这个阶段

00:27:31.820 --> 00:27:33.440
并且，在你考虑创业的时候

00:27:33.440 --> 00:27:35.700
你如何考虑这种发展

00:27:35.700 --> 00:27:36.950
以及其历程会怎么样呢？

00:27:36.950 --> 00:27:38.910
因此，我们每个阶段的课时大约为两周

00:27:38.910 --> 00:27:40.350
其将在某种程度取决于

00:27:40.350 --> 00:27:42.300
嘉宾的安排和时间

00:27:42.300 --> 00:27:44.420
- 是的，我们努力建立一个非常强大

00:27:44.420 --> 00:27:47.010
并且出色的发言人清单，我认为

00:27:47.010 --> 00:27:48.650
我们认为，这些人将会给你们

00:27:48.650 --> 00:27:50.250
提供最令人关注的见解

00:27:50.250 --> 00:27:52.400
但是，这个课程的大概结构是周二、周四

00:27:52.400 --> 00:27:57.055
周二、周四，每节安排四个课堂

00:27:57.055 --> 00:27:59.920
我们将会在规模方面进行一次类似今天的讲课

00:27:59.920 --> 00:28:02.240
然后，下一周的课堂将由来自外部的嘉宾

00:28:02.240 --> 00:28:04.530
发言人进行讲课，他们会阐述

00:28:04.530 --> 00:28:07.250
他们公司里面的具体情况，如何发展，并且

00:28:07.250 --> 00:28:09.110
通常，我们会进行一定的会话交谈

00:28:09.110 --> 00:28:11.460
因此，在这个课堂后面，我们将邀请

00:28:11.460 --> 00:28:14.040
Jeff Weiner，他来自一个大公司

00:28:14.040 --> 00:28:15.400
我们将邀请Selina Tobaccowala

00:28:15.400 --> 00:28:17.910
其是CS研究生，也是SurveyMonkey的总裁

00:28:17.910 --> 00:28:22.585
为我们讲述“村庄”章节

00:28:22.585 --> 00:28:24.440
我们会这样安排，但是这是本节的大概安排

00:28:24.440 --> 00:28:26.140
如Reid所说，我们会尽力安排

00:28:26.140 --> 00:28:29.985
因为这些人都非常难预约到

00:28:29.985 --> 00:28:34.070
并且，我们会尽量每节课都会在这里

00:28:34.070 --> 00:28:36.500
当然，我们也无法完全保证，因为Reid需要偶尔出差

00:28:36.500 --> 00:28:38.557
我也需要偶尔出差，Allen也需要偶尔出差

00:28:38.557 --> 00:28:39.550
好啦，准备好了吗？

00:28:41.620 --> 00:28:43.980
- 以上就是大概的情况

00:28:43.980 --> 00:28:46.490
虽然并不是很详尽，但是

00:28:46.490 --> 00:28:48.414
以上就是我们课程的大致内容

00:28:48.414 --> 00:28:51.956
也就是说，这是不同的组织结构

00:28:51.956 --> 00:28:54.610
以及在你考虑公司的所有各个方面时

00:28:54.610 --> 00:28:56.609
会发生什么情况

00:28:56.609 --> 00:28:59.280
因此，很显然，人是非常关键的因素

00:28:59.280 --> 00:29:00.648
因此，我们将会从这里开始着手

00:29:00.648 --> 00:29:03.210
但是，此外你是一个单线程产品

00:29:03.210 --> 00:29:04.580
或多线程产品公司？

00:29:04.580 --> 00:29:06.100
通常，作为一个创业公司，你是单线程公司

00:29:06.100 --> 00:29:07.320
你什么时候发展到多线程？

00:29:07.320 --> 00:29:08.640
你如何做出该决定？

00:29:08.640 --> 00:29:10.643
你如何知道什么时候是正确的时机？

00:29:10.643 --> 00:29:12.526
你如何进入市场？

00:29:12.526 --> 00:29:14.190
你进入市场是否一件简单的事情？

00:29:14.190 --> 00:29:16.417
你进入市场是否是一个计划？

00:29:16.417 --> 00:29:19.047
例如，一个企业导向、消费者导向性计划？

00:29:19.047 --> 00:29:21.240
或者甚至不同于此类的计划？

00:29:21.240 --> 00:29:23.465
某些企业在某种程度上很经典

00:29:23.465 --> 00:29:24.820
比如，非常注重现场销售

00:29:24.820 --> 00:29:28.040
某些企业基本通过电话进行

00:29:28.040 --> 00:29:31.316
某些公司，例如Slack，则是一个全新的模式

00:29:31.316 --> 00:29:33.200
然后，其中一部分会具体至

00:29:33.200 --> 00:29:34.540
你的技术策略是什么？

00:29:34.540 --> 00:29:36.040
那么，例如，通常

00:29:36.040 --> 00:29:38.240
在一家公司的开始阶段

00:29:38.240 --> 00:29:39.990
实际上，你是在尝试

00:29:39.990 --> 00:29:42.810
和这里所说的话题一样

00:29:42.810 --> 00:29:44.080
我的一些朋友，虽然

00:29:44.080 --> 00:29:46.020
这里并不是说John，虽然

00:29:46.020 --> 00:29:47.810
我可能偶尔会和John说笑

00:29:48.710 --> 00:29:51.623
告诉我，我将永远不会忘记

00:29:51.623 --> 00:29:53.520
如果你的产品发布没有让你感到窘迫

00:29:53.520 --> 00:29:54.690
你的产品发布已经太迟了

00:29:54.690 --> 00:29:56.980
其主要意思是说

00:29:56.980 --> 00:29:59.880
速度的重要性以及时间的重要性

00:29:59.880 --> 00:30:01.210
以及你进入市场的时机

00:30:01.210 --> 00:30:02.320
其并非意味着

00:30:02.320 --> 00:30:03.910
例如，你发布一个硬件产品

00:30:03.910 --> 00:30:05.560
并且你的第一个产品发布让你感到窘迫

00:30:05.560 --> 00:30:07.580
你可能觉得无地自容，对吧？

00:30:07.580 --> 00:30:10.840
那么，对于消费网络软件

00:30:10.840 --> 00:30:12.310
这就是速度的重要性

00:30:12.310 --> 00:30:14.740
并且，其中一部分实际上会转化为

00:30:14.740 --> 00:30:16.080
你的宣传策略

00:30:16.080 --> 00:30:17.760
比如，因为我们希望打造超级稳健的技术

00:30:17.760 --> 00:30:20.290
并且我们希望从一开始即应用该技术

00:30:20.290 --> 00:30:23.180
而这将是我们的OS1策略

00:30:23.180 --> 00:30:25.670
那么，在消费者内部可能会认为，

00:30:25.670 --> 00:30:28.440
你可能开发速度太慢

00:30:28.440 --> 00:30:29.760
并且你无法快速进入市场

00:30:29.760 --> 00:30:31.860
并且，例如，在消费网络公司

00:30:31.860 --> 00:30:33.920
其趋势是，你如何建立一个产品

00:30:33.920 --> 00:30:35.990
然后在发展过程中如何不断重建

00:30:35.990 --> 00:30:37.580
这成为了你技术策略的一部分

00:30:37.580 --> 00:30:41.010
但是，如果你在这个阶段全程这样做

00:30:41.010 --> 00:30:42.970
在所有在座各位中间，你将会惨败

00:30:43.870 --> 00:30:45.320
因为你将无法……

00:30:45.320 --> 00:30:47.743
那个模式，让你在这个阶段获得成功

00:30:47.743 --> 00:30:49.769
将无法在这个阶段获得成功

00:30:49.769 --> 00:30:51.620
并且，在这个阶段上，你实际上开始须要

00:30:51.620 --> 00:30:53.700
考虑我们如何打造一个平台？

00:30:53.700 --> 00:30:55.856
该平台实际上如何形成一个开发堆栈

00:30:55.856 --> 00:30:58.660
让每个人的生产效率都得到提高？

00:30:58.660 --> 00:31:00.750
我们如何利用各种工具来正确实施？

00:31:00.750 --> 00:31:02.750
以及所有诸如此类东西，并且这是你如何

00:31:02.750 --> 00:31:04.440
开始考虑这个范围怎么样等等部分内容

00:31:04.440 --> 00:31:06.330
- 是的，因此，我认为，这实际上，是这么个情况

00:31:06.330 --> 00:31:08.440
我们正在尝试作一个比喻

00:31:08.440 --> 00:31:11.110
或者将其比作一个棋盘，尝试考虑

00:31:11.110 --> 00:31:13.640
如何从一无所有发展为正在大型、稳步发展的公司

00:31:13.640 --> 00:31:16.650
并且，如果你想想绝大多数创业学校

00:31:16.650 --> 00:31:20.620
关于创业的讨论，他们都全部着眼于OS1

00:31:20.620 --> 00:31:23.330
你如何以正确的方式部署人员、产品，然后进入市场？

00:31:23.330 --> 00:31:24.530
可能还有技术。

00:31:24.530 --> 00:31:26.520
并且，如果你仅仅考虑这些内容

00:31:26.520 --> 00:31:29.820
那么，你则可能会在其他地方跌倒

00:31:29.820 --> 00:31:31.510
因此，我们尝试帮助你考虑

00:31:31.510 --> 00:31:33.790
4种不同类型的公司，并且

00:31:33.790 --> 00:31:36.940
它们正好是消费网络和企业软件方面的佼佼者

00:31:36.940 --> 00:31:38.590
但是，4个不同类型的公司

00:31:38.590 --> 00:31:40.050
你如何填写这个表格？

00:31:40.050 --> 00:31:41.730
- 是的，这就是一些具体的方法

00:31:41.730 --> 00:31:43.020
当你在考虑的时候

00:31:43.020 --> 00:31:45.310
当你聆听炉边谈话的时候

00:31:45.310 --> 00:31:47.016
以及嘉宾发言人和我们的讲课时

00:31:47.016 --> 00:31:50.320
你应该考虑在正面范畴需要注意什么

00:31:50.320 --> 00:31:52.500
而在负面范畴，你需要注意什么

00:31:52.500 --> 00:31:54.887
例如，你如何可能失败以及如何进入游戏

00:31:54.887 --> 00:31:56.830
并且，这仅仅是一个部分清单

00:31:56.830 --> 00:31:58.910
为什么其留给我们各种新功能的原因是

00:31:58.910 --> 00:32:01.380
你突然间需要

00:32:01.380 --> 00:32:03.340
开始进行公司开发，并且并购各个公司

00:32:03.340 --> 00:32:04.580
并且，其成为你策略的一部分

00:32:04.580 --> 00:32:06.600
还有随着你到了这个阶段，还有很多其他的东西

00:32:06.600 --> 00:32:08.530
有很多新的功能

00:32:08.530 --> 00:32:11.400
并且，即使关于人员招募

00:32:11.400 --> 00:32:14.069
你可能在这个阶段雇佣你首个HR职员

00:32:14.069 --> 00:32:17.521
然后在这个阶段开始实施HR政策，对吧？

00:32:17.521 --> 00:32:18.220
不同意？

00:32:18.220 --> 00:32:20.250
- GTM是销售和市场营销，不好意思

00:32:20.250 --> 00:32:21.580
- [Reid]是的，你是对的
- [John]一个术语警报

00:32:21.580 --> 00:32:23.760
是的，好的，好的

00:32:23.760 --> 00:32:25.840
但是，其拥有很多其他新的功能

00:32:25.840 --> 00:32:29.320
并且，现在，特别是作出变化时

00:32:29.320 --> 00:32:31.440
绝大部分时间，这是你能够切实确定

00:32:31.440 --> 00:32:33.520
你的变化，并且确定

00:32:33.520 --> 00:32:34.370
你能否切实拥有

00:32:34.370 --> 00:32:35.980
一个真正的快速规模化（blitzscale）机会

00:32:35.980 --> 00:32:38.280
有时候，你可能会在这个阶段花费大量时间

00:32:38.280 --> 00:32:39.940
而有时候，你可能会快速发展前行

00:32:39.940 --> 00:32:41.630
因此，我们将会围绕这个主题进行重点讲述

00:32:41.630 --> 00:32:44.988
但是，你也需要了解在这个阶段会发生什么事情

00:32:44.988 --> 00:32:47.320
在我们完成这两周课程之后，我们不会回头

00:32:47.320 --> 00:32:48.950
讲述创业相关内容，其通常会导致我们觉得

00:32:48.950 --> 00:32:50.760
其已经在斯坦福大学各种课堂中

00:32:50.760 --> 00:32:52.324
得到了相对较好的阐述

00:32:52.324 --> 00:32:54.340
那么，10人，100人

00:32:54.340 --> 00:32:55.810
顺便说一下，其意义是

00:32:55.810 --> 00:32:57.400
当你说很多人，这其实可能

00:32:57.400 --> 00:33:01.053
大概指12到15人，也可能大概达到150人

00:33:01.053 --> 00:33:03.410
如果你们谁不知道Dunbar的数量

00:33:03.410 --> 00:33:06.220
你应该查一下，D-U-N-B-A-R（大笑）

00:33:07.570 --> 00:33:10.380
并且，其基本上会达到100多

00:33:10.380 --> 00:33:14.100
通常我们会说200到500、600等等

00:33:14.100 --> 00:33:16.000
因为其在一定程度上取决于

00:33:16.000 --> 00:33:18.210
你如何运行，并且，你知道

00:33:18.210 --> 00:33:20.880
类似全球分销，并且，你是否规模化拓展你的客户服务

00:33:20.880 --> 00:33:23.290
你是否规模化拓展你的中心产品

00:33:23.290 --> 00:33:25.100
发展组织以及其他很多东西

00:33:25.100 --> 00:33:27.400
但是，其大概就是这些内容

00:33:30.710 --> 00:33:32.860
因此，这是当你看着前面的道路时

00:33:32.860 --> 00:33:34.340
所得到的一些大概观察结果

00:33:34.340 --> 00:33:36.780
并且今天课堂内容的目的是

00:33:36.780 --> 00:33:41.050
为你提供一个框架，以考虑

00:33:41.050 --> 00:33:44.460
我们后续课程的内容和我们后续对话的内容

00:33:44.460 --> 00:33:48.482
那么第一个问题是，你何时进行快速规模化（blitzscale）？

00:33:48.482 --> 00:33:52.200
实际上，这并不是你说我有了一个创意

00:33:52.200 --> 00:33:55.960
然后我去召集一群好友 

00:33:55.960 --> 00:33:58.207
然后我就可以马上实现快速规模化（blitzscale）

00:33:58.207 --> 00:34:00.190
其实你无法这样做

00:34:01.830 --> 00:34:05.194
在达到1000或10000人规模时或者可以

00:34:05.194 --> 00:34:09.694
但是，问题是，你以什么速度运行

00:34:09.694 --> 00:34:13.560
在一定程度上是一个判断和情报行为

00:34:13.560 --> 00:34:16.339
其关于竞争的实际情况到底如何

00:34:16.339 --> 00:34:18.800
你将如何赢得一场10年游戏

00:34:18.800 --> 00:34:21.590
因为这些游戏很少是为期1年的游戏

00:34:21.590 --> 00:34:24.005
其通常都是期限超过10年的游戏

00:34:24.005 --> 00:34:26.000
现在，你可能需要在竞争中取得先机

00:34:26.000 --> 00:34:28.429
在下一年，下下一年，竞争可能异常剧烈

00:34:28.429 --> 00:34:29.851
对于你的实施方式来说

00:34:29.851 --> 00:34:32.310
但是，这实施方式是什么呢？

00:34:33.409 --> 00:34:35.639
然后，问题就具体到

00:34:35.639 --> 00:34:37.330
例如，如果你决定

00:34:37.330 --> 00:34:40.179
现在启动加速引擎，而你的商业模式

00:34:40.179 --> 00:34:42.449
还没做好准备，你的公司其实没做好准备

00:34:42.449 --> 00:34:43.780
这其实就是你错过一个机会的方式

00:34:43.780 --> 00:34:46.027
然后，你就失败了

00:34:46.027 --> 00:34:47.290
那次，其并非意味着不要去做

00:34:47.290 --> 00:34:49.386
因为有时候，你须要能够以具有竞争力的方式去做

00:34:49.386 --> 00:34:51.600
但是为其作出的准备以及对其的判断

00:34:51.600 --> 00:34:54.864
和快速规模化的实施实际上都非常重要

00:34:54.864 --> 00:34:58.360
你将会发现的下一个趋势是，

00:34:58.360 --> 00:35:00.200
随着你经历各个不同的规模量级

00:35:00.200 --> 00:35:01.650
总体而言

00:35:01.650 --> 00:35:03.810
你从一个多面手发展成为一名专家

00:35:03.810 --> 00:35:06.672
这并非指你消除了公司里面的多面手

00:35:06.672 --> 00:35:09.150
但是，当你和最初5个人起家时

00:35:09.150 --> 00:35:10.470
你必须事事亲为，对吧？

00:35:10.470 --> 00:35:11.910
你要去购买办公耗材

00:35:11.910 --> 00:35:13.500
还有，我出去买披萨

00:35:13.500 --> 00:35:15.490
因为其他的人在写代码

00:35:15.490 --> 00:35:17.798
所以我的工作就是去买披萨

00:35:17.798 --> 00:35:19.720
实际上，我们都会偶尔做一下这种事情

00:35:21.560 --> 00:35:25.400
并且，你当时的情况是

00:35:25.400 --> 00:35:27.370
每个人都身兼数职

00:35:27.370 --> 00:35:28.850
因此，如果你考虑技术堆栈

00:35:28.850 --> 00:35:32.278
比如，我实际上是在做技术这块

00:35:32.278 --> 00:35:34.500
你实际上甚至还有更加多面的技术员

00:35:34.500 --> 00:35:35.750
比如，如果你的员工中有人说

00:35:35.750 --> 00:35:38.070
“其实，我真正最精通的是内核代码，”

00:35:38.070 --> 00:35:39.510
那么，如果你正在开发一个应用程序

00:35:39.510 --> 00:35:41.328
这对你并没有什么帮助

00:35:41.328 --> 00:35:45.080
因此，在早期，你正在寻找

00:35:45.080 --> 00:35:46.650
那些更为多面手型的人员

00:35:46.650 --> 00:35:49.550
他们更加灵活，因为

00:35:49.550 --> 00:35:52.220
围绕这个最常见的术语，你还有很多工作要做

00:35:52.220 --> 00:35:54.630
虽然准确的术语和其他所有东西都现在发生了变化

00:35:54.630 --> 00:35:56.120
你可以尝试确定你正在做什么

00:35:56.120 --> 00:35:58.430
也就是说，你需要全能型人才

00:35:58.430 --> 00:36:01.170
即使他们并不擅长，但是能快速学习等等

00:36:01.170 --> 00:36:04.530
但是，随着你规模化，你会雇佣更多专门人才

00:36:04.530 --> 00:36:06.950
技术专门人才、销售专门人才

00:36:06.950 --> 00:36:09.257
管理专门人才，诸如此类

00:36:09.257 --> 00:36:12.200
然后，会来到第3条路径也就是

00:36:12.200 --> 00:36:15.770
随着你规模化，你会转变，从房间里面每个人

00:36:15.770 --> 00:36:18.063
都去做所有需要完成的事情

00:36:18.063 --> 00:36:21.520
转变为某些人在做事情，而某些人

00:36:21.520 --> 00:36:24.653
在进行管理的同时，也在做其他事情

00:36:24.653 --> 00:36:26.470
好吧，转变为某些人仅仅进行管理

00:36:26.470 --> 00:36:27.890
并且最终发展为高管

00:36:27.890 --> 00:36:29.490
而作为高管，其具体情况是

00:36:30.660 --> 00:36:33.130
随着你晋升为高管，你的主要职能

00:36:33.130 --> 00:36:35.055
转变为组织职能

00:36:35.055 --> 00:36:36.180
你如何去组织部署他们？

00:36:36.180 --> 00:36:38.388
你如何让他们作为一个团队运行？

00:36:38.388 --> 00:36:41.330
你基本上是如何扩大雇员规模？

00:36:41.330 --> 00:36:42.880
你如何进行入职培训？

00:36:42.880 --> 00:36:43.780
以及诸如此类的其他事情

00:36:43.780 --> 00:36:45.620
而不是像：噢，我把愿景讲清楚

00:36:45.620 --> 00:36:47.620
然后我站在掌舵的位置，指明方向

00:36:47.620 --> 00:36:49.775
这其实是一个很没用的高管

00:36:49.775 --> 00:36:53.140
你实际上应该成为致力于组织职能的人

00:36:53.140 --> 00:36:55.019
并且，你会把这看做一种模式

00:36:55.019 --> 00:36:58.790
另一方面，你并非是在进行一种史无前例的创新

00:36:58.790 --> 00:37:02.790
然后所有事情都是这种轻率的规模拓展

00:37:02.790 --> 00:37:04.900
那样的话，其基本不会起到任何效果

00:37:04.900 --> 00:37:07.500
实际上，在你进行组织规模化的时候

00:37:07.500 --> 00:37:10.730
你应该保持你的创新能力

00:37:10.730 --> 00:37:13.950
因为你需要在很多地方发挥你的创新精神

00:37:13.950 --> 00:37:15.590
你需要在如何管理数据方面进行创新

00:37:15.590 --> 00:37:19.520
你需要在你如何进入市场方面进行创新

00:37:19.520 --> 00:37:21.490
以及你如何改变

00:37:21.490 --> 00:37:23.285
你获得客户的方式

00:37:23.285 --> 00:37:25.650
你可以根据各种因素进行创新

00:37:25.650 --> 00:37:29.490
例如，消费型公司更像一些更低级别的生产线

00:37:29.490 --> 00:37:31.330
而各种企业在更大程度上也一样

00:37:31.330 --> 00:37:34.202
此外，所有这些东西都是启发性的，没有一定的规则

00:37:34.202 --> 00:37:36.450
但是，你还可以在其如何发挥作用方面进行创新

00:37:36.450 --> 00:37:41.036
那样，你可以在保持创新的同时进行规模拓展

00:37:41.036 --> 00:37:43.973
你还会经常遇到这样的选择

00:37:43.973 --> 00:37:46.580
你是保持适应能力呢

00:37:46.580 --> 00:37:49.138
还是追求运营管理方面的卓越绩效？

00:37:49.138 --> 00:37:51.330
并且，经商在某种程度上

00:37:51.330 --> 00:37:53.320
就是一种资本主义，这是个很好的说法

00:37:53.320 --> 00:37:54.830
比如，你如何削减你的单位成本

00:37:54.830 --> 00:37:57.450
你如何提高某个服务供应效率

00:37:57.450 --> 00:38:00.530
让雇员以更高效的方式提供服务，投入生产

00:38:00.530 --> 00:38:03.480
这是一种经典的裁缝行业指标

00:38:03.480 --> 00:38:05.909
这些东西依然很有价值

00:38:05.909 --> 00:38:08.130
但是，当你以某个速度高速运营

00:38:08.130 --> 00:38:09.550
并且进行此类快速规模化时

00:38:09.550 --> 00:38:11.820
有时候，你实际上会根据适应能力做出选择

00:38:11.820 --> 00:38:13.510
你其实会存在损耗

00:38:13.510 --> 00:38:18.500
你实际上会认为，“多雇佣一些人是好事。”

00:38:18.500 --> 00:38:19.883
那么，例如

00:38:19.883 --> 00:38:24.059
举个例子，比如早期的PayPal案例

00:38:24.059 --> 00:38:26.480
你们都知道

00:38:26.480 --> 00:38:29.820
这是Peter Thiel和Max Levchin，两名共同创始人

00:38:29.820 --> 00:38:33.769
我们当时的增长速度是

00:38:33.769 --> 00:38:37.577
每天2%和5%的用户群和交易增长

00:38:37.577 --> 00:38:39.280
并且，我会假设这个教室中绝大多数人

00:38:39.280 --> 00:38:42.130
都完全知道这种增长速度是怎么样的

00:38:42.130 --> 00:38:42.760
- [John]很快

00:38:42.760 --> 00:38:43.730
- 因此，我们

00:38:43.730 --> 00:38:45.219
（大笑）是的，对的

00:38:45.219 --> 00:38:48.170
- [Reid]那么，这基本是说我们进入了这么一个情况

00:38:48.170 --> 00:38:50.510
而到第二周

00:38:50.510 --> 00:38:54.410
我们会接到20,000封信的客户服务邮件

00:38:54.410 --> 00:38:57.087
并且，这种情况每周持续发酵

00:38:57.087 --> 00:38:59.674
这种情况从根本上导致

00:38:59.674 --> 00:39:01.714
当时我们仅在Palo Alto登记

00:39:01.714 --> 00:39:04.950
客户们都很生气，然后他们找到了

00:39:04.950 --> 00:39:07.980
我们所在的城市，他们每天24小时

00:39:07.980 --> 00:39:10.190
随机拨打办公室的分机号码

00:39:10.190 --> 00:39:11.880
你接到的每个电话都是愤怒的顾客打来的

00:39:11.880 --> 00:39:13.364
（课堂大笑）
好吧

00:39:13.364 --> 00:39:18.040
当时，我们就是处理这类规模化问题

00:39:18.040 --> 00:39:20.403
因为当时产品已经完全在我们考虑范围之外了

00:39:20.403 --> 00:39:22.070
我们的处理方式是

00:39:22.070 --> 00:39:24.000
我们无法实现卓越的运营效果，我们就好像

00:39:24.000 --> 00:39:26.414
“噢我的天，我们必须立即解决这个问题。”

00:39:26.414 --> 00:39:28.983
因此我们采取措施，毫不夸张地说，我们全体出动

00:39:28.983 --> 00:39:31.708
我们决定在奥马哈市建立一个客户服务中心

00:39:31.708 --> 00:39:33.960
并且，我们确实是全体出动

00:39:36.240 --> 00:39:38.690
各组员工分成各个小组

00:39:38.690 --> 00:39:40.045
进行客户服务小组面试

00:39:40.045 --> 00:39:42.960
以便于我们能够在两个月时间内

00:39:42.960 --> 00:39:45.770
建立一个200人的客服部门，运行起来应对这种状况

00:39:45.770 --> 00:39:48.740
我们大批培训出大约其中70%的员工

00:39:48.740 --> 00:39:50.390
仅用了3个月的培训时间

00:39:50.390 --> 00:39:53.970
因为我们无法实现卓越运营，而是在朝着反方向走

00:39:53.970 --> 00:39:55.460
但是，我们集中精力建立这个体系

00:39:55.460 --> 00:39:56.770
并且在后续工作中不断进行调整优化

00:39:56.770 --> 00:39:58.790
这是你需要频繁作出的选择

00:39:58.790 --> 00:40:01.890
尤其在销售、技术、客户服务等方面

00:40:02.980 --> 00:40:05.160
第6个方面是全球性覆盖

00:40:05.160 --> 00:40:07.650
其实际上是这么一种情况

00:40:07.650 --> 00:40:09.650
作为网络时代的一部分

00:40:09.650 --> 00:40:13.920
你全球化的速度远远超过你的想象

00:40:13.920 --> 00:40:15.190
例如

00:40:15.190 --> 00:40:16.860
当我们推出LinkedIn时

00:40:16.860 --> 00:40:19.346
我们有12个公司

00:40:19.346 --> 00:40:20.290
来自12个或15个

00:40:20.290 --> 00:40:21.570
是某些，不，不，国家

00:40:21.570 --> 00:40:22.830
其来自12或15个国家

00:40:22.830 --> 00:40:24.100
在下拉列表里面
- [Allen]15个

00:40:24.100 --> 00:40:25.262
- [Reid]15个

00:40:25.262 --> 00:40:27.250
后来，我们加上了其他国家，因为我们收到客户投诉

00:40:27.250 --> 00:40:28.670
“我的国家不在里面。”

00:40:30.240 --> 00:40:32.500
这个列表很快就加入了很多国家

00:40:32.500 --> 00:40:34.770
并且，此外，如你们所知

00:40:34.770 --> 00:40:37.680
虽然我也接受了正常的教育，但是我和你们大家一样

00:40:38.800 --> 00:40:40.330
比如，法罗群岛，实际上

00:40:40.330 --> 00:40:41.810
我并不知道它是一个国家（大笑）

00:40:41.810 --> 00:40:43.600
对的，还记得我们查找法罗群岛？

00:40:43.600 --> 00:40:45.507
是的，好吧

00:40:45.507 --> 00:40:50.220
那么，你以更快的速度达到全球性覆盖

00:40:51.200 --> 00:40:52.675
各种资金要求

00:40:52.675 --> 00:40:54.950
基本上，没有大量可用资金

00:40:54.950 --> 00:40:56.930
你不能进行快速规模化

00:40:56.930 --> 00:40:58.730
并且，其来自两个机制之一

00:40:58.730 --> 00:41:00.220
其或者来自很好的收入模式

00:41:00.220 --> 00:41:02.760
你重新投资，或者其来自资本市场

00:41:02.760 --> 00:41:05.320
而且其基本是流动资金

00:41:05.320 --> 00:41:07.590
现在，这并非意味着你只能快速规模化

00:41:07.590 --> 00:41:09.170
你是否——
- [John]资本市场是…

00:41:09.170 --> 00:41:10.160
- [Reid]噢，融资

00:41:10.160 --> 00:41:11.310
- 风险投资

00:41:11.310 --> 00:41:12.510
债务
- [Reid]是的，是的

00:41:12.510 --> 00:41:13.470
- [Chris] IPO

00:41:13.470 --> 00:41:15.404
- 各种获得资金的方式（大笑）

00:41:15.404 --> 00:41:17.180
虽然IPO比这些方式还要多

00:41:18.230 --> 00:41:22.440
但是，你需要有资金来执行

00:41:22.440 --> 00:41:25.370
现在，你可以进行快速规模化，即使市场状况不佳

00:41:25.370 --> 00:41:27.070
因为那是一个相对指标

00:41:27.070 --> 00:41:29.800
速度是相对的，并且其仅仅是

00:41:29.800 --> 00:41:32.590
你如何在网络时代以更快速度前进的问题

00:41:32.590 --> 00:41:34.000
比你的竞争对手更快

00:41:34.000 --> 00:41:35.680
- 是的，这是一个非常热门的讨论话题

00:41:35.680 --> 00:41:38.370
并且，如果你现在阅读几乎所有风投的博客

00:41:38.370 --> 00:41:40.540
好像很多人都对这个环境

00:41:40.540 --> 00:41:42.770
持赞同意见，而且，我认为这是合理的

00:41:42.770 --> 00:41:44.070
这是一个非常过热的环境

00:41:44.070 --> 00:41:45.990
各种东西都非常昂贵，很多公司

00:41:45.990 --> 00:41:47.240
都高歌猛进

00:41:47.240 --> 00:41:49.730
并且，还有很多风投，包括我们

00:41:49.730 --> 00:41:51.960
我们开始担心资金消耗速度

00:41:51.960 --> 00:41:53.710
因此，其对话会成为

00:41:53.710 --> 00:41:56.070
是的，其焦点在于你花费了多少钱

00:41:56.070 --> 00:41:57.450
以及你是否能够赢得市场

00:41:57.450 --> 00:41:59.220
并且，你进入到这个有趣的圈子内

00:41:59.220 --> 00:42:01.130
尝试去赢得市场，但是，还要尝试

00:42:01.130 --> 00:42:03.620
不要增加资金损耗率，也就是说

00:42:03.620 --> 00:42:06.690
你每个月在外面花了多少钱

00:42:06.690 --> 00:42:08.020
并且，这是一种真正的焦点

00:42:08.020 --> 00:42:10.178
一个非常非常热门的话题

00:42:10.178 --> 00:42:12.630
并且，Uber、Lyft，所有这些公司

00:42:12.630 --> 00:42:14.810
大家都在看到它们的成长

00:42:14.810 --> 00:42:17.950
并且，其必须在单位经济效益方面获得平衡

00:42:17.950 --> 00:42:21.060
其现在转为你在每个交易中赚到多少钱

00:42:21.060 --> 00:42:22.530
或者在每个交易中亏损多少钱

00:42:22.530 --> 00:42:25.452
而不是你花费多少钱来占领市场

00:42:25.452 --> 00:42:28.770
- 并且，如果你的资金消耗率超出控制范围

00:42:28.770 --> 00:42:31.200
那么，在资金方面，你并没有足够的收入

00:42:31.200 --> 00:42:32.290
然后，资本市场已经濒临枯竭了

00:42:32.290 --> 00:42:36.110
这是另一种方式，在第一个互联网泡沫时

00:42:36.110 --> 00:42:37.940
就是互联网时代赢家所采用的方式

00:42:37.940 --> 00:42:40.274
这就是把各个公司捧起来的因素

00:42:40.274 --> 00:42:41.590
- [John]这是一个奖励，哇

00:42:41.590 --> 00:42:42.958
- 是的

00:42:42.958 --> 00:42:44.050
因此，我认为，这已经足够好了

00:42:44.050 --> 00:42:45.290
因为我们已经讨论了第8和第9点了。

00:42:45.290 --> 00:42:45.900
- [John]好的

00:42:45.900 --> 00:42:47.360
- [Chris]我们应该稍微加快一点速度

00:42:47.360 --> 00:42:47.930
- 是的

00:42:47.930 --> 00:42:51.580
那么，这是关于思考具体方式的提纲

00:42:52.300 --> 00:42:53.720
总的而言

00:42:53.720 --> 00:42:55.210
我们会发布这些幻灯片

00:42:55.210 --> 00:42:57.210
因此，你无需就这些幻灯片做笔记

00:42:57.210 --> 00:42:59.010
但是，这是一种方式

00:42:59.010 --> 00:43:01.430
可供你在浏览时思考一下会发生哪些事情

00:43:01.430 --> 00:43:02.930
并且，随着我们讲解具体的主题

00:43:02.930 --> 00:43:03.980
我们将会再回到这些主题上来

00:43:03.980 --> 00:43:06.839
很显然，我们现在处于“家庭”阶段

00:43:06.839 --> 00:43:07.700
- [旁白]很好

00:43:07.700 --> 00:43:08.880
- 好吧，那么，嗨，大伙们

00:43:09.610 --> 00:43:12.931
我本来想做一个简介

00:43:12.931 --> 00:43:16.520
我希望赋予这个故事一些血肉

00:43:16.520 --> 00:43:18.550
我们刚在这些运营阶段中谈及这个故事

00:43:18.550 --> 00:43:19.940
或者在这些组织阶段中

00:43:20.740 --> 00:43:22.720
这里有一个事情你需要记住

00:43:22.720 --> 00:43:24.777
当我们讲解所有这些内容时

00:43:24.777 --> 00:43:27.348
并非只有一个故事

00:43:27.348 --> 00:43:29.890
每个经历这些阶段的公司

00:43:29.890 --> 00:43:32.800
都已经经历过许多不同的路径

00:43:32.800 --> 00:43:34.730
其中一些，我们甚至无法找到类似的对象

00:43:34.730 --> 00:43:36.340
我们无法在LinkedIn识别它们

00:43:36.340 --> 00:43:39.620
但是，你可能在Workday或其他地方找到它们

00:43:39.620 --> 00:43:41.740
那么，我将会讲一个小故事

00:43:41.740 --> 00:43:43.120
关于我们在LinkedIn如何经过这些阶段的故事

00:43:43.120 --> 00:43:45.320
尝试给你们一个切实的概念

00:43:45.320 --> 00:43:47.120
了解每个阶段的实际感受，以及

00:43:47.120 --> 00:43:49.540
我们做作出的一些决定，并且希望其能够有所帮助

00:43:49.540 --> 00:43:50.930
然后我们将最终回到

00:43:50.930 --> 00:43:52.770
第1点到第5点的清单

00:43:52.770 --> 00:43:55.570
因为很多主题都已经安排得非常好了

00:43:55.570 --> 00:43:57.410
在LinkedIn，我们和某些其他公司一样

00:43:57.410 --> 00:43:59.499
并没有在一开始就快速规模化

00:43:59.499 --> 00:44:01.440
因此，基本上，在公司初期

00:44:01.440 --> 00:44:04.229
我们在阶段1花了两年时间

00:44:04.229 --> 00:44:07.630
而对于例如Instagram或WhatsApp等公司——

00:44:07.630 --> 00:44:09.050
- 你是否解释了其路线是什么？

00:44:09.050 --> 00:44:10.060
- 噢，没有

00:44:10.060 --> 00:44:11.490
我并不打算在这上面花费太多时间

00:44:11.490 --> 00:44:13.120
你可以看到其长度

00:44:13.120 --> 00:44:15.920
但是，我们花了12年多的时间

00:44:15.920 --> 00:44:17.060
才发展到我们现在这个阶段

00:44:17.060 --> 00:44:17.880
当你进入下一步

00:44:18.870 --> 00:44:21.300
- 并且，这是你所提及的

00:44:21.300 --> 00:44:23.120
两年时间——
- [Allen]是的，完全正确

00:44:23.120 --> 00:44:24.390
- [John]雇员、收入和所有这些东西

00:44:24.390 --> 00:44:26.900
- 是的，因此，给我放第一张照片

00:44:26.900 --> 00:44:30.580
那么，这些人员都是原来的

00:44:30.580 --> 00:44:32.690
对，绝大多数是LinkedIn原来的创始员工

00:44:32.690 --> 00:44:34.520
这就是我们当时的大家庭

00:44:34.520 --> 00:44:36.699
这是2003和2004年

00:44:36.699 --> 00:44:38.840
并且，基本上，我们仅仅基于一个概念

00:44:38.840 --> 00:44:40.685
就开始了整个创业

00:44:40.685 --> 00:44:42.696
并且，我应该解释，非常快

00:44:42.696 --> 00:44:43.810
你将会看到很多照片

00:44:43.810 --> 00:44:45.720
类似这样的照片，因为我们有一个传统

00:44:45.720 --> 00:44:47.728
就是从这个照片开始

00:44:47.728 --> 00:44:50.190
当我们在用户增长上达到了主要节点时，我们就拍照留念

00:44:50.190 --> 00:44:51.490
当我说完的时候，你将会明白

00:44:51.490 --> 00:44:53.692
用户增长对于我们来说为什么这么重要

00:44:53.692 --> 00:44:54.930
我们会给在公司里面上班的人拍照

00:44:54.930 --> 00:44:56.960
他们会拿着数字牌

00:44:56.960 --> 00:44:58.500
展示网络中的人员数量

00:44:58.500 --> 00:45:01.484
因此，你会在这个过程中看到几个变化

00:45:01.484 --> 00:45:03.510
那时候，对于我们所尝试的事情

00:45:03.510 --> 00:45:05.010
我们只有一个概念

00:45:06.320 --> 00:45:08.690
我们在2002和2003年对其进行了讨论

00:45:08.690 --> 00:45:10.757
然后我们就基于这个概念进行创业

00:45:10.757 --> 00:45:13.630
如果你能够建立一个专业网络

00:45:13.630 --> 00:45:15.830
在其中建立各种信誉良好的关系

00:45:15.830 --> 00:45:18.550
其会对各种专业人士经常所做的各种事务

00:45:18.550 --> 00:45:21.416
成千上万种事务带来巨大的好处

00:45:21.416 --> 00:45:23.908
这就是我们行动背后的整个理论

00:45:23.908 --> 00:45:25.756
因此，我们让它具备可搜索特性

00:45:25.756 --> 00:45:27.210
并且，我们设想，当我们拥有一定数量的用户时

00:45:27.210 --> 00:45:28.690
人们就会开始使用它

00:45:28.690 --> 00:45:30.660
经常使用它来进行搜索，并且

00:45:30.660 --> 00:45:32.120
其会成为经商的一个新方法

00:45:32.120 --> 00:45:33.860
这基本上就是当时的概念

00:45:33.860 --> 00:45:36.320
我们所雇佣的每个人都是我们之前曾同事过的

00:45:36.320 --> 00:45:38.640
这些都是朋友或之前的同事

00:45:39.830 --> 00:45:41.040
很抱歉，我需要使用笔记

00:45:41.830 --> 00:45:45.000
这个组织本身是尽可能轻量化

00:45:45.000 --> 00:45:47.150
我们甚至借用过房间

00:45:47.150 --> 00:45:48.720
我们在借用的房间里面拍下这个照片

00:45:51.130 --> 00:45:53.640
并且，基本上，我们仅仅使用绝对最少的资源

00:45:53.640 --> 00:45:55.810
来建立日常行政管理

00:45:55.810 --> 00:45:56.772
我们，噢——

00:45:56.772 --> 00:45:58.310
- [Reid]你可能想说一下关于威士忌的故事——

00:45:58.310 --> 00:46:00.210
- 如果我有时间，我会给你们说关于威士忌的故事

00:46:00.210 --> 00:46:04.020
因此，我们仅有一些绝对基础的设施来做各种事情

00:46:04.020 --> 00:46:06.990
因此，基本上，我们的全部努力

00:46:06.990 --> 00:46:09.560
每天的所有时间都是在解决一个问题

00:46:09.560 --> 00:46:11.810
也就是，对于用户来说，哪些东西是有价值的？

00:46:11.810 --> 00:46:13.520
这就是我们当时所考虑的所有内容

00:46:13.520 --> 00:46:15.302
并且，其他的东西都无关重要

00:46:15.302 --> 00:46:18.320
我们将其他所有东西都尽可能控制在最小范围内

00:46:18.320 --> 00:46:20.320
我们在2003年5月发布上线

00:46:20.320 --> 00:46:22.050
我们马上就开始了解到

00:46:22.050 --> 00:46:24.590
产品-市场匹配实际上对于我们来说意味着什么

00:46:25.740 --> 00:46:26.910
总体而言，人们对于产品-市场匹配

00:46:26.910 --> 00:46:28.690
这个概念很熟悉

00:46:28.690 --> 00:46:31.220
其实际上就是说你提供某个产品

00:46:31.220 --> 00:46:33.457
该产品以特定比例向市场提供价值

00:46:33.457 --> 00:46:35.570
这基本上就是它的概念

00:46:35.570 --> 00:46:38.080
但是我们并非真正了解，我们有一个理论，一个假设

00:46:38.080 --> 00:46:39.700
关于市场匹配实际应该是怎么样的

00:46:39.700 --> 00:46:42.063
但是，我们发现，实际情况远非我们想象的那样

00:46:42.063 --> 00:46:44.530
因此，我们把它发布出去，然后

00:46:44.530 --> 00:46:46.834
很显然，招聘人员会立即爱上它

00:46:46.834 --> 00:46:49.290
然而，为了达到那个阶段

00:46:49.290 --> 00:46:51.360
我们需要建立一个临界用户数量

00:46:51.360 --> 00:46:52.928
以供那些招聘人员进行搜索

00:46:52.928 --> 00:46:56.020
因此，我们就有了我们第一个产品-市场匹配的概念

00:46:56.020 --> 00:46:59.990
这实际上就是，我们所没有的，就是用户群

00:46:59.990 --> 00:47:02.550
而这是能够推动产品-市场匹配所必须的

00:47:02.550 --> 00:47:03.700
而这就是我们第一个阶段中

00:47:03.700 --> 00:47:05.020
所发现的主要内容

00:47:05.020 --> 00:47:06.530
这就是关于如何发现这个匹配

00:47:06.530 --> 00:47:08.450
在第二阶段，下一张

00:47:09.270 --> 00:47:10.720
这就是当时的我们

00:47:10.720 --> 00:47:12.912
你可以看到，团队规模变大了

00:47:12.912 --> 00:47:15.620
我们必须扩大团队的规模，因为

00:47:15.620 --> 00:47:18.580
因为我们已经认识到产品-市场匹配的真正内容

00:47:18.580 --> 00:47:21.620
并且，现在我们需要建立最低规模的必要运营团队

00:47:21.620 --> 00:47:24.127
以确保我们切实能够达到这种匹配

00:47:24.127 --> 00:47:26.180
那么，你可以看到，这其实是3名共同创始人

00:47:26.180 --> 00:47:29.120
这是我和Reid，当时

00:47:29.120 --> 00:47:30.480
他的头发比较长，还有Jean-Luc

00:47:30.480 --> 00:47:32.629
他当时是我们的工程设计主管

00:47:32.629 --> 00:47:33.840
基本上

00:47:34.910 --> 00:47:37.930
我们发现，我们进入了一个阶段

00:47:37.930 --> 00:47:41.187
在这个阶段，我们需要从12名员工，扩展到大约30或40名

00:47:41.187 --> 00:47:42.580
才能够支持正常运营

00:47:42.580 --> 00:47:44.370
我们还加入了一系列新的功能

00:47:44.370 --> 00:47:46.740
我们在创业时无需担心的新项目

00:47:47.450 --> 00:47:49.027
其中包括客户服务

00:47:49.027 --> 00:47:51.996
然后我们增加了销售，也就是进入市场功能

00:47:51.996 --> 00:47:53.570
John在前面不久讲到这个方面

00:47:53.570 --> 00:47:56.085
还有，我们增加了最低限度的GNA

00:47:56.085 --> 00:47:57.560
日常行政管理职能

00:47:57.560 --> 00:47:59.460
以便能够处理诸如支付薪水等问题

00:47:59.460 --> 00:48:03.160
并且管理员工的福利

00:48:03.160 --> 00:48:05.951
这些都是我们运营所必须的最基本部署和资源

00:48:05.951 --> 00:48:06.880
下一张

00:48:07.870 --> 00:48:08.920
好啦，这又是当时的我们

00:48:08.920 --> 00:48:09.920
我们现在是在一个停车场

00:48:09.920 --> 00:48:11.390
因为我们已经无法在室内照相了

00:48:12.200 --> 00:48:14.636
在这个时候，我们拥有1300万用户

00:48:14.636 --> 00:48:16.383
我就在后面这个地方

00:48:16.383 --> 00:48:19.418
对于我们来说，我们到了“村庄”这个阶段

00:48:19.418 --> 00:48:21.630
到了这个阶段，我们希望尝试

00:48:21.630 --> 00:48:23.763
同时做两件事情

00:48:23.763 --> 00:48:25.750
因此，我们希望能够利用

00:48:25.750 --> 00:48:27.390
当前的匹配，这是一个现成的基础

00:48:27.390 --> 00:48:30.680
一个很好的招聘业务，但是，我们还需要

00:48:30.680 --> 00:48:32.750
开拓其他的匹配

00:48:33.510 --> 00:48:35.590
基本上，我们与招聘人员直接的匹配非常好

00:48:35.590 --> 00:48:37.220
当然，这仅代表大约全部专业人员中的半数

00:48:37.220 --> 00:48:38.990
但是，我们知道

00:48:38.990 --> 00:48:41.818
对于每个专业人员来说，我们获得了一个价值定位

00:48:41.818 --> 00:48:43.060
那么，问题就是，你如何切实

00:48:43.060 --> 00:48:44.268
走出去，并且发现它？

00:48:44.268 --> 00:48:47.090
因此，2007年，我们将组织拆分

00:48:47.090 --> 00:48:49.370
然后我们增加了很多额外的管理职能

00:48:49.370 --> 00:48:50.610
因为我们需要

00:48:50.610 --> 00:48:53.150
将我们的研发机构拆分

00:48:53.150 --> 00:48:55.360
因此，我们从1个研发机构

00:48:55.360 --> 00:48:57.450
扩展到5个研发机构

00:48:57.450 --> 00:48:59.240
5个？5个

00:48:59.240 --> 00:49:02.210
并且，无论价值如何

00:49:02.210 --> 00:49:04.206
现在LinkedIn依然保有5个研发机构

00:49:04.206 --> 00:49:05.850
- [Reid]这是产品线，你所提到的是产品线

00:49:05.850 --> 00:49:06.940
- 这些是产品线，对的

00:49:06.940 --> 00:49:09.250
每个研发机构都支持不同的东西

00:49:09.250 --> 00:49:10.870
它们或者支持现有业务的发展

00:49:10.870 --> 00:49:12.970
或者探索新的项目

00:49:12.970 --> 00:49:14.600
这就是我们尝试平衡

00:49:14.600 --> 00:49:17.340
卓越运营绩效和适应能力的方法

00:49:17.340 --> 00:49:18.640
我们希望确保我们拥有

00:49:18.640 --> 00:49:20.650
4个这些机构，其中1个专注于发展

00:49:20.650 --> 00:49:22.710
1个专注于收入

00:49:22.710 --> 00:49:25.490
而其他3个专注于价值方面的内容

00:49:25.490 --> 00:49:28.289
是否存在其他产品-市场匹配

00:49:28.289 --> 00:49:30.080
以确保我们继续发展

00:49:30.900 --> 00:49:32.522
这就需要新的领导层

00:49:32.522 --> 00:49:35.601
当你的公司达到这个规模，我们现在有120名员工

00:49:35.601 --> 00:49:38.810
在120名员工的规模，你需要不同类型的

00:49:38.810 --> 00:49:40.050
组织领导阶层

00:49:40.050 --> 00:49:41.460
因此，我们引进了一名首席执行官

00:49:41.460 --> 00:49:43.064
他的名字叫Dan Nye

00:49:43.064 --> 00:49:44.390
他来自Intuit集团

00:49:44.390 --> 00:49:47.120
并且，他带来海量的知识

00:49:47.120 --> 00:49:49.320
关于建立企业业务和销售业务

00:49:49.320 --> 00:49:51.160
他曾主持QuickBooks以及一系列

00:49:51.160 --> 00:49:52.480
适用于小型企业的其他东西

00:49:52.480 --> 00:49:54.210
他在这个方面拥有非常丰富的经验和知识

00:49:54.210 --> 00:49:55.840
他参与进来并作出所有努力

00:49:55.840 --> 00:49:58.220
让一个销售机构真正运作起来

00:49:58.220 --> 00:50:01.020
因为这是我们占领市场的能力

00:50:02.120 --> 00:50:04.130
但同时我们必须引进全新产品

00:50:04.130 --> 00:50:06.270
以及工程领袖

00:50:06.270 --> 00:50:10.010
以执行这5条产品线

00:50:11.540 --> 00:50:12.820
- 这也是我们准备讨论的问题之一

00:50:12.820 --> 00:50:14.230
在课堂上我思考良多

00:50:14.230 --> 00:50:17.330
因为大多数硅谷员工都在讨论创始人或首席执行官

00:50:17.330 --> 00:50:20.100
我是一名创始人，我雇佣了一名首席执行官接替我

00:50:20.100 --> 00:50:22.170
Reid是一名创始人，也雇佣人员接替他

00:50:22.170 --> 00:50:23.520
然后他改变主意自己进行管理

00:50:23.520 --> 00:50:26.430
最后还是让首席执行官接替他的工作

00:50:26.430 --> 00:50:27.533
- 犹豫不决

00:50:27.533 --> 00:50:29.560
- 是的，Reid总是犹豫不决

00:50:30.520 --> 00:50:33.710
- 因此我想，了解谁可以胜任何种工作

00:50:33.710 --> 00:50:36.210
特别是首席执行官，就创始人而言

00:50:36.210 --> 00:50:38.260
而且，我想我们后面会讨论十几分钟

00:50:39.800 --> 00:50:41.452
- 行，下一个话题

00:50:41.452 --> 00:50:42.875
好的，“城市”阶段

00:50:42.875 --> 00:50:44.980
所以现在，我们处于完全不同的停车场

00:50:44.980 --> 00:50:45.930
因为现在我们要说的是

00:50:45.930 --> 00:50:47.220
数以百计的员工

00:50:47.220 --> 00:50:50.417
在2009年，我们基本开始了快速规模化

00:50:50.417 --> 00:50:51.900
这个时候，我们尚未做到这一步

00:50:51.900 --> 00:50:54.415
因为要记住，发展是我们的主要瓶颈

00:50:54.415 --> 00:50:56.000
如果我们不拥有强大的网络

00:50:56.000 --> 00:50:57.850
我们不可能驱动这些发展

00:50:57.850 --> 00:50:59.457
所以基本上

00:50:59.457 --> 00:51:01.410
我们必须引进所有这些人才

00:51:01.410 --> 00:51:03.670
才能基本上利用

00:51:03.670 --> 00:51:05.370
我们已经实现的发展目标

00:51:05.370 --> 00:51:07.030
并且在这5条产品线中

00:51:07.030 --> 00:51:08.804
继续作出我们的努力

00:51:08.804 --> 00:51:12.600
但在那个阶段 对于我们顾客使用我们产品的方式方面

00:51:12.600 --> 00:51:15.578
我们的期望又发生了改变

00:51:15.578 --> 00:51:17.500
所以我们拥有招聘人员产品，我们拥有销售产品

00:51:17.500 --> 00:51:20.420
我们拥有市场营销方案产品，种类繁多

00:51:20.420 --> 00:51:22.630
如今，所有这些事情的标准都已经必须提高

00:51:22.630 --> 00:51:24.750
我们不得不雇佣人员管理这些关系

00:51:24.750 --> 00:51:26.990
我们不得不雇佣销售人员开辟新天地

00:51:26.990 --> 00:51:30.150
我们大多数顾客群都来自海外

00:51:30.150 --> 00:51:33.399
所以现在我们开始寻求美国以外区域的发展

00:51:33.399 --> 00:51:35.200
所以我们引进新的首席执行官担任此任务

00:51:35.200 --> 00:51:37.960
这也是Jeff Weiner，他会在后半程与我们

00:51:37.960 --> 00:51:39.870
共同讨论这个过程

00:51:39.870 --> 00:51:42.480
从阶段4进阶到阶段5

00:51:43.400 --> 00:51:45.510
Jeff加入我们，且他做的第一件事

00:51:45.510 --> 00:51:48.517
就是他让我们准备好进行快速规模化

00:51:48.517 --> 00:51:50.480
所以，我们未曾做过的一件事

00:51:50.480 --> 00:51:51.810
并且，对我们来说受益良多的事情

00:51:51.810 --> 00:51:53.897
就是我们从未规定我们的公司文化

00:51:53.897 --> 00:51:55.240
我们从未规定我们的战略

00:51:55.240 --> 00:51:56.080
因为我们的规模太渺小

00:51:56.080 --> 00:51:57.040
我们并不需要那样做

00:51:57.040 --> 00:51:58.800
你会发现，如果你在创业中未作出努力

00:51:58.800 --> 00:51:59.870
那么当你处于创业之初

00:51:59.870 --> 00:52:01.900
人人都通晓每件事

00:52:01.900 --> 00:52:04.530
但当你发展成为大公司时，你有不同的管理部门

00:52:04.530 --> 00:52:06.260
以及行政领导需求

00:52:06.260 --> 00:52:08.580
所以Jeff加入我们，他规定了所有这些东西

00:52:08.580 --> 00:52:10.680
而且，这仍然是我们当今运营一家公司的方式

00:52:10.680 --> 00:52:12.799
我们目前拥有8,500名员工

00:52:12.799 --> 00:52:15.330
好吧，在2009年至2014年期间

00:52:15.330 --> 00:52:17.230
我们的员工数量基本上每年翻一番

00:52:18.310 --> 00:52:19.280
好吧！

00:52:20.050 --> 00:52:21.630
在这个阶段发生了一些东西

00:52:22.540 --> 00:52:23.490
如果你们所有人当中曾在创业公司工作

00:52:23.490 --> 00:52:25.560
并且持续很长一段时间，你就知道

00:52:25.560 --> 00:52:28.260
当你使用某个代码库长达6年之久

00:52:28.260 --> 00:52:30.120
它会变得一团糟

00:52:30.120 --> 00:52:31.165
好吧

00:52:31.165 --> 00:52:35.170
我们面临巨大的技术变革，我们确实需要作出变革

00:52:35.170 --> 00:52:37.200
确保我们拥有过硬的技术平台

00:52:37.200 --> 00:52:38.490
从而确保突破成功

00:52:38.490 --> 00:52:41.415
因此我们此时必须改变我们的技术战略

00:52:41.415 --> 00:52:44.390
我们主要需要思考如何发展规模

00:52:44.390 --> 00:52:46.150
灵活性、以及开发人员生产力

00:52:46.150 --> 00:52:48.342
我们未曾思考过的方方面面

00:52:48.342 --> 00:52:51.440
因为我们目前有数以百计的开发人员在处理各种事务

00:52:51.440 --> 00:52:54.420
并且我们仍然需要驱动力加速前进

00:52:55.540 --> 00:52:56.980
最后，针对这一点

00:52:56.980 --> 00:52:58.340
我们此时必须改变我们的融资策略

00:52:58.340 --> 00:52:59.840
因此我们已经在进行融资工作

00:52:59.840 --> 00:53:02.332
从根本上，我们于2006年开始赢利

00:53:02.332 --> 00:53:05.410
但眼下，我们在思考如何能够将需要的所有资金

00:53:05.410 --> 00:53:07.120
筹集到一起

00:53:07.120 --> 00:53:08.845
以便能够做些事情，例如并购

00:53:08.845 --> 00:53:10.800
所以，这时，我们不仅要努力争取新一轮的种子期融资

00:53:10.800 --> 00:53:13.710
而且还要在2011年进行首次IPO

00:53:13.710 --> 00:53:15.910
从而保证我们做好准备

00:53:15.910 --> 00:53:18.725
向着目标进行必要的并购

00:53:18.725 --> 00:53:19.680
下一张

00:53:22.210 --> 00:53:24.100
所以这是一小群员工

00:53:24.100 --> 00:53:26.389
在我们的旧金山新办公室里

00:53:26.389 --> 00:53:28.290
当时我们达到了3亿用户规模

00:53:28.290 --> 00:53:30.080
看3亿数字在后面这里

00:53:30.080 --> 00:53:32.097
我们达到了3亿用户的节点

00:53:32.097 --> 00:53:34.060
这就是我们看到的最大改变

00:53:34.060 --> 00:53:37.148
我们的开发机构

00:53:37.148 --> 00:53:39.920
现在分散在全球各地

00:53:39.920 --> 00:53:41.060
这在公司历史上尚属首次

00:53:41.060 --> 00:53:42.050
我们现在在美国境外工作的

00:53:42.050 --> 00:53:44.540
员工人数和美国境内工作员工的人数基本相当

00:53:45.310 --> 00:53:47.570
我们分布在27个国家

00:53:47.570 --> 00:53:49.780
我们在中国拥有大规模业务

00:53:49.780 --> 00:53:52.310
我们在全世界范围内

00:53:52.310 --> 00:53:53.876
都有员工为LinkedIn工作

00:53:53.876 --> 00:53:55.690
我们还拥有8,500名员工

00:53:55.690 --> 00:53:57.600
超过20亿美元的收入等等

00:53:57.600 --> 00:54:00.570
那么，各种要求其实已经再次变化

00:54:00.570 --> 00:54:02.630
这就是我们所讨论的内容

00:54:02.630 --> 00:54:05.640
这就是LinkedIn的故事，并且我们会有更多的细节

00:54:05.640 --> 00:54:08.600
因为人们希望了解它，并且你希望随后添加上去

00:54:08.600 --> 00:54:11.110
因为这是非常非常高层次的描述

00:54:11.110 --> 00:54:13.100
但是，从一个事物到另一个事物

00:54:13.100 --> 00:54:14.590
你没法找到一个清晰的路径

00:54:14.590 --> 00:54:18.340
但是，了解这些变化，以及这些需求如何随时间变化

00:54:18.340 --> 00:54:20.882
是我们希望从这里获得的主要内容

00:54:20.882 --> 00:54:23.290
因此，我们可以明确讨论某些此类内容

00:54:23.290 --> 00:54:24.770
并且我们将会要求每个来到这里的嘉宾

00:54:24.770 --> 00:54:27.340
讨论这些内容以及他们实际所处的阶段

00:54:27.340 --> 00:54:29.570
- 并且，其主题并非这个

00:54:29.570 --> 00:54:30.960
LinkedIn故事，很显然

00:54:30.960 --> 00:54:33.013
其主题是给你提供一个示例

00:54:33.013 --> 00:54:36.184
展示这些公司实际上如何发生变化

00:54:36.184 --> 00:54:38.260
以及你需要成功完成的各种事项

00:54:38.260 --> 00:54:40.929
以成功建立一个受人关注的公司

00:54:40.929 --> 00:54:41.960
- 到这里有什么问题吗？

00:54:41.960 --> 00:54:42.970
现在有什么问题吗？

00:54:45.130 --> 00:54:47.670
好吧，再有20分钟，我们就完成今天的课程了

00:54:47.670 --> 00:54:49.140
那么，我们马上回到正题

00:54:49.140 --> 00:54:51.450
接下来两周的内容将关于“家庭”阶段

00:54:51.450 --> 00:54:53.670
其主要关于建立一个团队，一个小团队

00:54:53.670 --> 00:54:55.971
尝试去寻找产品-市场匹配

00:54:55.971 --> 00:54:59.860
并且，你所关心的内容基本都在这里

00:54:59.860 --> 00:55:01.690
你的产品有何优势？

00:55:01.690 --> 00:55:03.870
是否有人关注你产品的优势？

00:55:03.870 --> 00:55:05.380
你每天都做什么
- [Reid]除了你之外

00:55:05.380 --> 00:55:06.630
- [John]什么？
- [Reid]除了你之外

00:55:06.630 --> 00:55:08.610
- [John]是的，还有你的妈妈和爸爸

00:55:08.610 --> 00:55:10.360
他们喜欢你的产品，毫无疑问

00:55:11.320 --> 00:55:13.100
你会雇佣谁以及你如何让他们

00:55:13.100 --> 00:55:15.833
为你工作，而其实他们可以

00:55:15.833 --> 00:55:19.840
去Facebook或Dropbox或某个热门创业公司工作

00:55:19.840 --> 00:55:23.320
或者去Y孵化器并且自己做创始人

00:55:23.320 --> 00:55:25.770
除了客户之外，你如何让所有人去关注

00:55:25.770 --> 00:55:27.320
你如何让每个员工去关注

00:55:27.320 --> 00:55:29.776
然后，你如何确保你可以给员工发工资？

00:55:29.776 --> 00:55:30.920
你希望在这方面说点什么？

00:55:30.920 --> 00:55:31.878
- [Reid]没有

00:55:31.878 --> 00:55:32.680
- 就是这些内容

00:55:32.680 --> 00:55:35.340
这就是你在这个阶段所能够关心的所有内容

00:55:35.340 --> 00:55:37.380
某些内容可能并不相关，但是比较关键

00:55:37.380 --> 00:55:39.630
比如，谁说了算，以及你如何获得分析数据

00:55:39.630 --> 00:55:41.280
你如何了解你做得怎么样，策略等

00:55:41.280 --> 00:55:43.550
但是，实际上，你不会去做任何这些东西

00:55:43.550 --> 00:55:46.770
因为它们并没有这里所列的其他东西那么重要

00:55:46.770 --> 00:55:48.020
产品、产品、产品

00:55:48.020 --> 00:55:49.270
人员、人员、人员

00:55:49.270 --> 00:55:50.310
确保你能够发出薪水

00:55:50.310 --> 00:55:51.130
就是这些内容

00:55:51.130 --> 00:55:53.003
在这个阶段，没有其他东西了

00:55:53.003 --> 00:55:55.840
- 其中的一个关键问题

00:55:55.840 --> 00:55:57.520
当你看着这些不同的规模时

00:55:57.520 --> 00:55:58.640
其并非你解决了哪些问题

00:55:58.640 --> 00:56:01.033
而是你没有解决哪些问题

00:56:01.033 --> 00:56:02.610
在创业的路上

00:56:02.610 --> 00:56:05.675
并且，即使是你拥有上千人的规模时依然会发生的问题

00:56:05.675 --> 00:56:08.180
是你回家的时候却后院起火了

00:56:08.180 --> 00:56:09.374
这没问题

00:56:09.374 --> 00:56:11.460
但是你需要知道哪种火灾下，你可以回家

00:56:11.460 --> 00:56:13.633
就好比，对，我们可以下周再来处理这个问题

00:56:13.633 --> 00:56:14.440
对，这没问题

00:56:14.440 --> 00:56:15.913
然后，哪些火灾情况下，你不能回家

00:56:15.913 --> 00:56:19.126
在“家庭”阶段，OS1

00:56:19.126 --> 00:56:21.960
这些都是一些绝对关键的问题

00:56:21.960 --> 00:56:24.920
并且，如果你不每天考虑这些问题

00:56:24.920 --> 00:56:26.910
你就很可能会失败

00:56:26.910 --> 00:56:29.190
- 是的，我是说，我认为Reid可能在这方面

00:56:29.190 --> 00:56:31.620
比我所认识的所有人都擅长这一块，我把它成为分类

00:56:31.620 --> 00:56:34.240
也就是说，知道哪些问题需要处理，而哪些可以忽略

00:56:34.240 --> 00:56:37.789
并且，当Reid忽略某些问题时，他会完全忽略它

00:56:37.789 --> 00:56:39.780
那么，有些东西，如果你

00:56:39.780 --> 00:56:41.430
我是指，他拥有这些天赋

00:56:41.430 --> 00:56:42.590
我的其他合伙人也一样，也就是说

00:56:42.590 --> 00:56:44.210
如果你给他们发送电邮，而他们在乎的话

00:56:44.210 --> 00:56:47.057
他们会在大约18秒内作出回应

00:56:47.057 --> 00:56:49.697
如果他们不在乎，他们不会在18秒内回应

00:56:49.697 --> 00:56:51.620
算了吧，而你将永远不会收到回复

00:56:51.620 --> 00:56:53.490
因为其处于分类底线之下

00:56:53.490 --> 00:56:56.140
因此，我认为，在这个阶段

00:56:56.140 --> 00:56:58.611
关键是了解哪些是重要问题，并且，如果

00:56:58.611 --> 00:57:00.080
我在这方面比Reid差多了

00:57:00.080 --> 00:57:02.100
我是说，噢我的天，这是我的待办事项表

00:57:02.100 --> 00:57:03.730
“我真的希望去完成这些事情

00:57:03.730 --> 00:57:05.770
它们虽然并非很重要，但是，我还没有查阅

00:57:05.770 --> 00:57:07.571
而我会去查看邮箱

00:57:07.571 --> 00:57:10.647
因此，这有点斯坦福式

00:57:10.647 --> 00:57:12.770
但是，Reid很擅长忽视问题

00:57:12.770 --> 00:57:14.420
忽略问题是非常关键

00:57:14.420 --> 00:57:15.430
如果这些问题不会造成坏的影响

00:57:15.430 --> 00:57:16.240
- 是的

00:57:16.240 --> 00:57:17.640
而忽略一些重要的问题

00:57:17.640 --> 00:57:19.140
显然会导致致命的后果
- [John]是的，会很惨

00:57:19.140 --> 00:57:20.730
- [John]会造成另一个致命问题

00:57:22.270 --> 00:57:24.004
- 让我们回到另一个幻灯片

00:57:24.004 --> 00:57:25.670
有很多东西，其全部…

00:57:25.670 --> 00:57:28.000
并且，有许多东西可纳入这4个类型，其他所有东西

00:57:28.000 --> 00:57:29.640
建立一个公司需要经历很多问题

00:57:29.640 --> 00:57:31.842
你不能预先解决问题

00:57:31.842 --> 00:57:34.550
例如，在“家庭”阶段，你的数据

00:57:34.550 --> 00:57:37.845
很少会成为你成功的关键

00:57:37.845 --> 00:57:40.930
随着你进入到“村庄”阶段，或者到“部落”阶段

00:57:40.930 --> 00:57:43.790
则数据很可能会成为一个关键

00:57:44.510 --> 00:57:46.115
也就是说，这是变化着的

00:57:46.115 --> 00:57:47.720
在这个阶段，谁在乎？

00:57:47.720 --> 00:57:49.570
我只有一个基本的控制面板，有多少人注册

00:57:49.570 --> 00:57:51.050
人们如何下载应用，等等

00:57:51.050 --> 00:57:52.070
你知道，就好比，好的，好的

00:57:52.070 --> 00:57:54.200
或者了解你的确切链接

00:57:54.200 --> 00:57:55.640
随着你开始进入这个阶段

00:57:55.640 --> 00:57:59.537
它会从第10位进入到第2位

00:57:59.537 --> 00:58:00.690
或者诸如此类，其取决于

00:58:00.690 --> 00:58:02.396
具体的公司以及你所从事的行业

00:58:02.396 --> 00:58:04.210
同样，你需要循环迭代

00:58:04.210 --> 00:58:05.600
例如，策略通常都是重要的

00:58:05.600 --> 00:58:07.710
但是，实际上，如果你仅仅思考

00:58:07.710 --> 00:58:09.000
或考虑你的策略

00:58:09.000 --> 00:58:11.361
其实际上不会发挥作用

00:58:11.361 --> 00:58:13.710
你需要切实部署

00:58:13.710 --> 00:58:15.990
以加入战斗，去做事情

00:58:15.990 --> 00:58:17.580
这就例如，“如果你不觉得窘迫

00:58:17.580 --> 00:58:19.680
“因为你的产品发布，你发布太迟。”

00:58:20.710 --> 00:58:24.150
很少有哪个产品天才，他只要想到某个产品

00:58:24.150 --> 00:58:26.442
然后将其发布，就会马上取得成功

00:58:26.442 --> 00:58:27.800
非常非常少

00:58:27.800 --> 00:58:29.020
如果你假设你是其中之一

00:58:29.020 --> 00:58:29.950
这是一个策略的高位

00:58:29.950 --> 00:58:31.460
其可能会成功，也可能会失败

00:58:32.180 --> 00:58:34.360
- 所会发生的情况是，尝试让每个人

00:58:34.360 --> 00:58:36.650
都去用这个产品是一个非常困难的事情

00:58:36.650 --> 00:58:38.700
尝试编写好一个应用，然后包装好

00:58:38.700 --> 00:58:39.940
然后在应用商店中发布

00:58:39.940 --> 00:58:41.120
并且让任何人使用这个应用

00:58:41.120 --> 00:58:43.903
你需要通过很多方式参加很多白刃战

00:58:43.903 --> 00:58:46.000
在你这样做之后，如果其开始生效

00:58:46.000 --> 00:58:50.020
该系统、应用、人员以及所有用户

00:58:50.020 --> 00:58:51.390
都会变得太大，你无法在你自己头脑中处理

00:58:51.390 --> 00:58:52.520
并且，这就是数据开始

00:58:52.520 --> 00:58:54.236
随时间变得越来越重要的原因

00:58:54.236 --> 00:58:56.790
- 并且，其中一个重大问题是

00:58:56.790 --> 00:58:58.210
在过去几年发生了很多变化

00:58:58.210 --> 00:59:00.260
你处于一个更好的环境，能够处理这个问题

00:59:00.260 --> 00:59:01.880
并且其真实的原因是

00:59:01.880 --> 00:59:04.831
有很多东西，其实，并非至关重要的东西

00:59:04.831 --> 00:59:06.590
你现在都能够获得现成的产品或服务

00:59:06.590 --> 00:59:09.265
例如，整个关于提供一个COLO的想法

00:59:09.265 --> 00:59:10.400
是我们必须要做的事情

00:59:10.400 --> 00:59:11.490
在我们第一个办公室，毫不夸张地说

00:59:11.490 --> 00:59:13.480
我们就坐在箱子上，而不是椅子上

00:59:13.480 --> 00:59:14.880
我们有一箱箱的硬件

00:59:14.880 --> 00:59:16.160
我们要将其搬到我们的colo去，对的

00:59:17.080 --> 00:59:18.210
现在肯定不会出现这种情况

00:59:18.210 --> 00:59:21.828
现在，这个问题，根本就不是什么重要问题

00:59:21.828 --> 00:59:23.750
这是一个必要的事情，但不是重要事项

00:59:23.750 --> 00:59:26.000
你可以直接注册

00:59:26.000 --> 00:59:27.200
亚马逊网站服务，就可以做到

00:59:27.200 --> 00:59:29.240
因此，你们的条件已经好了很多了

00:59:29.240 --> 00:59:31.290
好的一面是，所有这些你不希望

00:59:31.290 --> 00:59:33.779
特别关注的问题，有很多你都无须去做

00:59:33.779 --> 00:59:35.240
另一方面，那些你必须

00:59:35.240 --> 00:59:36.600
特别专注的事情，依然非常困难

00:59:36.600 --> 00:59:38.910
- 是的，坏消息是，每个人都可以那样做了

00:59:38.910 --> 00:59:39.920
- 对的，非常准确

00:59:39.920 --> 00:59:42.400
- 因此，你和每个人进行竞争，而他们都拥有同样的条件

00:59:42.400 --> 00:59:46.490
- 这是一篇关于OS1的论文，我最喜欢的一篇

00:59:46.490 --> 00:59:49.006
其作者是Paul Graham，Y孵化器的创始人

00:59:49.006 --> 00:59:51.020
他的论文是《做一些非规模化的事情》

00:59:52.660 --> 00:59:55.590
因此，这就是周四课堂的家庭作业

00:59:55.590 --> 00:59:56.580
这里有3个内容需要阅读

00:59:56.580 --> 00:59:59.020
两个是Sam Altman的作品，一个是Paul Graham的作品

00:59:59.020 --> 01:00:00.590
但是，我认为，这篇论文

01:00:00.590 --> 01:00:02.050
每个人都应该认真阅读

01:00:02.050 --> 01:00:04.420
并且，他所讲述的故事内容是

01:00:04.420 --> 01:00:06.286
当你刚开始创业的时候

01:00:06.286 --> 01:00:08.990
好比你可能须要去抢某人的手机

01:00:08.990 --> 01:00:10.400
并且帮他们安装应用

01:00:10.400 --> 01:00:11.910
然后教他们如何使用

01:00:11.910 --> 01:00:15.640
这很显然还没有规模化到100或1000名用户

01:00:15.640 --> 01:00:17.860
但是，获得第一个用户至关重要

01:00:17.860 --> 01:00:19.480
获得第二个用户也至关重要

01:00:19.480 --> 01:00:21.740
并且，他向我们讲述一个故事，关于Airbnb如何

01:00:21.740 --> 01:00:22.860
在他们开始的时候去做一些非规模化的事情

01:00:22.860 --> 01:00:23.520
我不知道你们是否了解

01:00:23.520 --> 01:00:24.550
你们谁知道这些故事吗？

01:00:24.550 --> 01:00:25.800
- 我非常了解这些故事

01:00:25.800 --> 01:00:27.510
- 你是否想将一些关于Airbnb的故事？

01:00:33.000 --> 01:00:34.730
- 好吧，例如，有个故事是

01:00:36.340 --> 01:00:38.420
他们在纽约市挨家挨户上门

01:00:38.420 --> 01:00:42.937
注册人们的用户名，他们从Craigslist表上获得信息

01:00:42.937 --> 01:00:44.400
他们和人们取得联系，然后上门并劝说

01:00:44.400 --> 01:00:46.073
“你应该到Airbnb上发布。”

01:00:46.073 --> 01:00:49.350
然后，创始人来到人们家里说，“嗨，这是

01:00:49.350 --> 01:00:52.105
“你为什么应该关注我卖场的原因”

01:00:52.105 --> 01:00:55.840
然后他们也开始意识到

01:00:55.840 --> 01:00:58.287
信任和交易的质量真的在很大程度上

01:00:58.287 --> 01:01:00.180
与我是否看到我喜欢的地方相关

01:01:00.180 --> 01:01:02.240
因此，他们会请摄影师

01:01:02.240 --> 01:01:05.770
去到这些地方拍照

01:01:05.770 --> 01:01:07.970
这些都是创始人在开始阶段

01:01:07.970 --> 01:01:09.330
在做的所有事情

01:01:09.330 --> 01:01:11.480
当你在创业时，你并非在写代码

01:01:11.480 --> 01:01:12.900
你不是在购买市场营销服务

01:01:12.900 --> 01:01:14.880
你不是面试或雇佣员工

01:01:14.880 --> 01:01:16.260
这就是所有的各种事情

01:01:16.260 --> 01:01:18.590
并且其时间强度很大

01:01:18.590 --> 01:01:20.850
现在，当然，当你处于“家庭”阶段时

01:01:20.850 --> 01:01:24.320
你可能会悠闲地每周工作100小时

01:01:24.320 --> 01:01:26.881
每周120小时，或者更多

01:01:26.881 --> 01:01:29.713
这没什么问题，但是

01:01:29.713 --> 01:01:31.440
这是一个选择，关于你如何安排时间

01:01:31.440 --> 01:01:33.400
并且，这都是为了达到最初的临界数量

01:01:33.400 --> 01:01:35.429
而必须去做的所有事情

01:01:35.429 --> 01:01:37.320
以拥有一个价值定位，那样人们会说

01:01:37.320 --> 01:01:37.800
“噢，对的

01:01:37.800 --> 01:01:39.240
“这实际上就是我想要使用的东西”

01:01:39.240 --> 01:01:40.680
- 这至关重要，原因有很多

01:01:40.680 --> 01:01:42.920
其能给你一个认知，了解实际客户是怎么样的

01:01:42.920 --> 01:01:44.570
并且去感受他们关心什么东西

01:01:44.570 --> 01:01:46.370
其为所有员工建立模型

01:01:46.370 --> 01:01:48.256
为你的客户建立模型

01:01:48.256 --> 01:01:49.540
其可以在各方面提供帮助

01:01:49.540 --> 01:01:51.100
做一些非规模化的东西

01:01:51.100 --> 01:01:53.320
可能你会后面再去做，可能你不会去做

01:01:53.320 --> 01:01:56.360
Craig Newark在Craigslist的时候

01:01:56.360 --> 01:01:57.790
他一直都在做客户服务

01:01:58.870 --> 01:01:59.800
- [Reid]我想，他的头衔依然是

01:01:59.800 --> 01:02:01.020
主要客服代表

01:02:01.020 --> 01:02:03.860
- 是的，有的人希望永远担任那种角色

01:02:03.860 --> 01:02:05.670
但是，在开始阶段，这非常关键

01:02:05.670 --> 01:02:07.710
因此，我们让你阅读这个文章

01:02:08.990 --> 01:02:11.200
这是Mozilla，而这是我的故事

01:02:11.200 --> 01:02:13.230
我到哪里的时候，正好就是黄色部分开始的时候

01:02:13.230 --> 01:02:16.570
因此，很显然，与成功高度相关

01:02:16.570 --> 01:02:17.720
（课堂大笑）

01:02:17.720 --> 01:02:19.140
- [Reid]承担个人责任

01:02:19.140 --> 01:02:20.763
- 绝对存在因果关系

01:02:20.763 --> 01:02:23.324
好的，我想说的是，看

01:02:23.324 --> 01:02:25.390
这个故事，你们会反复看到好多次

01:02:25.390 --> 01:02:27.400
其中，在左侧

01:02:27.400 --> 01:02:29.460
大家都在四处徘徊，尝试去做

01:02:29.460 --> 01:02:31.356
他们认为重要的事情

01:02:31.356 --> 01:02:33.450
然后，你开始获得一点吸引力

01:02:33.450 --> 01:02:34.810
有些用户关注了

01:02:34.810 --> 01:02:37.640
然后你开始弄明白一些事情

01:02:37.640 --> 01:02:38.990
在这个案例中，他们弄明白

01:02:38.990 --> 01:02:42.400
如果在正确的时候打造好一款快速网络浏览器

01:02:42.400 --> 01:02:44.597
当时，IE网页浏览器

01:02:44.597 --> 01:02:46.794
你们可能谁都不再用IE了

01:02:46.794 --> 01:02:48.530
开始表现得越来越差

01:02:48.530 --> 01:02:51.120
因此，他们积累资本，积累资本

01:02:51.120 --> 01:02:53.250
积累资本，然后环境成熟

01:02:53.250 --> 01:02:55.220
他们就可以进行快速规模化发展

01:02:55.220 --> 01:02:58.230
我是第12个或者第15个员工，就在那里开始位置

01:02:58.230 --> 01:03:00.260
但是，那是在我们开始快速规模化发展的时候

01:03:00.260 --> 01:03:02.110
并且在接下来3-4年

01:03:02.110 --> 01:03:03.990
我们发展到大约4亿用户

01:03:04.920 --> 01:03:06.770
不管怎么样，我们会一个接着一个地看到各种图表

01:03:06.770 --> 01:03:10.692
类似这样的图表，一开始很慢很慢，然后突然加速

01:03:10.692 --> 01:03:12.080
- 我能不能往回解释一下？

01:03:12.080 --> 01:03:12.720
因为这个问题

01:03:12.720 --> 01:03:13.170
其实真的需要注意
因为这其实是一个

01:03:13.170 --> 01:03:14.304
切实需要注意的问题

01:03:14.304 --> 01:03:15.810
这并非复合图表

01:03:15.810 --> 01:03:18.700
这里是组织部分，不确定性

01:03:18.700 --> 01:03:20.280
市场现状的迷雾

01:03:20.280 --> 01:03:21.990
所有其他部分归到这里来

01:03:21.990 --> 01:03:24.360
然后，这就是你所指的

01:03:24.360 --> 01:03:26.260
决定什么时候尝试用力踩油门的部分

01:03:26.260 --> 01:03:27.566
- 是的，是的

01:03:27.566 --> 01:03:29.200
是的，如果他们在任何其他时间尝试踩了油门

01:03:29.200 --> 01:03:31.450
那是不会起作用的

01:03:31.450 --> 01:03:34.308
他们可能花了资金，但是那样不会产生什么效果

01:03:34.308 --> 01:03:36.580
那么，踩下油门则是一个非常难受的事情

01:03:36.580 --> 01:03:38.050
并且，问题之一是

01:03:38.050 --> 01:03:39.330
当你开始快速规模化发展时

01:03:39.330 --> 01:03:41.487
所有时间都是艰难的

01:03:41.487 --> 01:03:43.800
你无法把任何事情做得很好，你所能做的

01:03:43.800 --> 01:03:45.500
就是尝试控制好方向或者保持平衡

01:03:45.500 --> 01:03:47.236
我想，我这里用了一个比喻

01:03:47.236 --> 01:03:48.850
但是，所有的图表看起来都是一样的

01:03:48.850 --> 01:03:49.790
这个是Airbnb的图表

01:03:49.790 --> 01:03:52.610
Airbnb在图表的左侧花费了很长的时间

01:03:52.610 --> 01:03:54.987
在2010年之前的部分都是平的

01:03:54.987 --> 01:03:56.740
然后，同样，他们正在积累资本

01:03:56.740 --> 01:03:58.860
他们正在积累动力，创建一个社区

01:03:58.860 --> 01:04:02.920
因此，到2011年，条件开始成熟

01:04:02.920 --> 01:04:04.960
其效益开始变得非常好

01:04:06.750 --> 01:04:09.160
这里是最初几周的安排

01:04:09.160 --> 01:04:11.410
今天是9月22日

01:04:11.410 --> 01:04:12.380
欢迎

01:04:13.430 --> 01:04:14.910
周四，我们会邀请到Sam Altman

01:04:14.910 --> 01:04:18.039
重复他去年的讲课

01:04:18.039 --> 01:04:20.340
我们给你们安排的任务之一

01:04:20.340 --> 01:04:23.750
明天或前后时间，是在LinkedIn集团

01:04:23.750 --> 01:04:25.533
我们会告诉你们怎么做

01:04:25.533 --> 01:04:29.940
在课堂中，请写下你们希望我们向Sam提出的问题

01:04:29.940 --> 01:04:31.800
Sam会有一个半小时的时间

01:04:33.730 --> 01:04:37.380
Sam曾经在斯坦福上学，他从斯坦福退学

01:04:37.380 --> 01:04:40.330
创立了Loopt，现在，他运营着Y孵化器

01:04:40.330 --> 01:04:42.410
可能是全球最重要的创业机构

01:04:43.490 --> 01:04:44.560
这并非说笑

01:04:44.560 --> 01:04:46.580
他见过数以千计的新风投项目

01:04:46.580 --> 01:04:48.460
他还积极为数以百计的项目提供帮助

01:04:48.460 --> 01:04:51.060
没有人能够和Sam在这方面相提并论

01:04:51.060 --> 01:04:52.670
因此，我们将要求他做的事情是

01:04:52.670 --> 01:04:53.940
为我们带来他的所有经历

01:04:53.940 --> 01:04:56.906
特别是在这个组织阶段1（OS1）

01:04:56.906 --> 01:04:58.580
他看到什么共性呢？

01:04:58.580 --> 01:05:00.624
- [Reid]是的，成功的模式或失败的模式

01:05:00.624 --> 01:05:01.270
- 对

01:05:01.270 --> 01:05:04.118
那么，对于Sam，他能够到来，我们将非常感激

01:05:04.118 --> 01:05:07.520
这就是今天的课堂内容

01:05:07.520 --> 01:05:09.190
我们还有两张幻灯片

01:05:09.190 --> 01:05:11.350
这是关于课堂如何进行的内容，我后面会回到这方面

01:05:11.350 --> 01:05:13.270
而这里是下周的阅读任务

01:05:13.980 --> 01:05:15.800
在我们讨论各种机制和课堂流程之前

01:05:15.800 --> 01:05:18.910
有人有什么问题吗？

01:05:19.780 --> 01:05:22.770
- [学生]（数字）与消费者网络相关

01:05:22.770 --> 01:05:25.710
你认为B2B在这方面是否同样相关？

01:05:25.710 --> 01:05:27.720
- 是的，我们将讲到企业

01:05:27.720 --> 01:05:30.077
我们会将其称为企业软件或B2B

01:05:30.077 --> 01:05:33.193
今天，你们有很多消费者网络

01:05:33.193 --> 01:05:36.250
Reid和我、Reid、Allen，我们全部

01:05:36.250 --> 01:05:37.970
好吧，我认为，LinkedIn是一个很好的标准公司

01:05:37.970 --> 01:05:42.004
一个深入全球消费者和企业心中的公司

01:05:42.004 --> 01:05:42.990
我们会讲述很多这些内容

01:05:42.990 --> 01:05:44.930
我认为，这会取决于嘉宾

01:05:44.930 --> 01:05:46.040
特别是他们来的时候

01:05:46.040 --> 01:05:47.870
- 你也应该提到活动性

01:05:47.870 --> 01:05:48.790
- 对的，我有一个

01:05:48.790 --> 01:05:51.410
嗯，说来话长，但是，我之前也有一个企业

01:05:51.410 --> 01:05:53.109
软件公司，我们把它卖给了思科

01:05:53.109 --> 01:05:55.170
还有Dropbox
- [Reid]还有嘉宾

01:05:55.170 --> 01:05:56.210
- [John]和Quip以及其他公司

01:05:56.210 --> 01:05:57.770
- [Reid]其目的是恰如其分

01:05:57.770 --> 01:05:59.920
当然我们会，我们更了解消费者

01:05:59.920 --> 01:06:02.000
并且，其趋向于变得更大，因此

01:06:02.000 --> 01:06:03.270
在消费者方面的时间可能不成比例

01:06:03.270 --> 01:06:04.780
但是，我们也会讲述B2B方面的内容

01:06:04.780 --> 01:06:06.520
是的，实际上，我们还有

01:06:06.520 --> 01:06:09.140
一名生物技术嘉宾，他后面会来

01:06:09.140 --> 01:06:10.260
我们可以说出来，对不？

01:06:10.260 --> 01:06:10.870
- [Reid]对

01:06:10.870 --> 01:06:11.890
- 对的，Elizabeth Holmes

01:06:11.890 --> 01:06:14.160
Theranos的创始人和首席执行官会来我们这里

01:06:14.160 --> 01:06:15.450
对于这个，我们感到很兴奋

01:06:15.450 --> 01:06:17.120
她一般不会公开讲课

01:06:17.120 --> 01:06:18.900
所以，这次会是一次非常有趣的课堂

01:06:18.900 --> 01:06:20.480
并且，这是一个非常特别的领域

01:06:20.480 --> 01:06:22.920
- 那么，问题是，这些快速规模化策略

01:06:22.920 --> 01:06:25.585
在你走出软件行业之外，是否依然同样适用？

01:06:25.585 --> 01:06:28.520
这基本上可从3个部分去回答这个问题

01:06:28.520 --> 01:06:32.437
第一部分是，这仅仅与速度差异相关

01:06:32.437 --> 01:06:35.300
那么，关键是，比你的竞争对手

01:06:35.300 --> 01:06:39.823
发展得更快，这依然至关重要，单纯的闪电战

01:06:39.823 --> 01:06:41.120
不好意思，我不喜欢那个词

01:06:41.120 --> 01:06:41.930
我真不应该用这个词

01:06:41.930 --> 01:06:43.380
快速规模化（大笑）

01:06:43.380 --> 01:06:44.560
我会对这块进行编辑

01:06:45.440 --> 01:06:47.923
（课堂大笑）

01:06:47.923 --> 01:06:49.020
- [John]这是一个玩笑

01:06:49.020 --> 01:06:50.270
你始终都可以编辑帖子

01:06:50.270 --> 01:06:52.160
- [Reid]是的，确实
- [John]除非是你无法编辑的时候

01:06:52.980 --> 01:06:54.614
- [Reid]是的，确实

01:06:54.614 --> 01:06:58.870
快速规模化的关键实际上

01:06:58.870 --> 01:07:00.680
在于市场现状

01:07:00.680 --> 01:07:02.330
竞争状况和你如何发挥之间的速度差异

01:07:02.330 --> 01:07:03.970
那么，其依然基于硬件

01:07:03.970 --> 01:07:06.100
第二部分是，很多硬件

01:07:06.100 --> 01:07:09.500
或将其称为“原子”

01:07:10.220 --> 01:07:13.239
各种企业和行业逐渐受到更多影响

01:07:13.239 --> 01:07:15.300
因此，比如，软件和医药

01:07:15.300 --> 01:07:16.640
比如，软件和遗传学

01:07:16.640 --> 01:07:19.180
比如，硬件交付中的软件

01:07:19.180 --> 01:07:21.040
而其中的软件是差异化的关键部分

01:07:21.040 --> 01:07:24.530
并且，还有更多其他方面

01:07:24.530 --> 01:07:25.990
软件影响着其他行业

01:07:25.990 --> 01:07:27.780
并且，其激发了那个行业中的

01:07:27.780 --> 01:07:29.420
整个竞争发条

01:07:29.420 --> 01:07:32.090
例如，人们对特斯拉那么感兴趣，很大程度上

01:07:32.090 --> 01:07:33.720
并非因为它是一辆电动车，而因为它配备了大量软件

01:07:33.720 --> 01:07:35.660
这才是其备受关注的原因

01:07:35.660 --> 01:07:37.830
并且，这从一开始就让它脱颖而出

01:07:38.790 --> 01:07:40.540
然后，第三部分是

01:07:42.870 --> 01:07:45.080
总有一些与众不同的东西

01:07:45.080 --> 01:07:47.680
例如，在硬件或类似的东西方面

01:07:47.680 --> 01:07:49.616
或者医药或其他东西

01:07:49.616 --> 01:07:52.769
你必须确保更低的错误率

01:07:52.769 --> 01:07:54.580
但是，其中还是有某些东西

01:07:54.580 --> 01:07:57.090
好吧，比如，我们如何能够

01:07:57.090 --> 01:07:58.958
以较低的错误率比竞争对手发展得更快一点？

01:07:58.958 --> 01:08:01.010
相反，我们可以接受较低的错误率

01:08:01.010 --> 01:08:02.010
出现这种情况的原因是，因为

01:08:02.010 --> 01:08:03.590
你在软件中经常会看到的一件事情是

01:08:03.590 --> 01:08:05.540
你可以接受较高的错误率

01:08:05.540 --> 01:08:07.720
例如，你可以接受基本上通过电邮

01:08:07.720 --> 01:08:09.320
进行回应的客户服务

01:08:09.320 --> 01:08:10.550
例如，PayPal就是一个例子

01:08:10.550 --> 01:08:11.870
3周之后！

01:08:13.040 --> 01:08:14.880
相反，他们现在不会这样了

01:08:14.880 --> 01:08:17.542
但是，在发展期，确实是这种情况

01:08:17.542 --> 01:08:20.140
作为一种方法，你需要了解你须要

01:08:20.140 --> 01:08:21.430
解决哪些问题，你才能扩大规模

01:08:21.430 --> 01:08:24.067
现在，看起来比较经典

01:08:24.067 --> 01:08:26.609
无论是生物技术还是硬件或其他行业

01:08:26.609 --> 01:08:28.170
实际上，你都必须实现更低

01:08:28.170 --> 01:08:29.350
更低的错误率

01:08:29.350 --> 01:08:31.734
但是，这个规律依然会起作用

01:08:31.734 --> 01:08:34.660
- 人们会通过案例数据比较来对你进行判断

01:08:34.660 --> 01:08:36.850
并且，人们会

01:08:36.850 --> 01:08:39.348
即使你没有直接形成竞争，人们都会尝试

01:08:39.348 --> 01:08:42.020
将你的发展基线与其他的进行对比

01:08:42.020 --> 01:08:44.180
但是，我想，关键的问题是

01:08:44.180 --> 01:08:47.140
你的产品是否卖的足够好？并且，你是否雇佣了足够好的员工？

01:08:47.990 --> 01:08:49.140
而不是很多其他——

01:08:49.140 --> 01:08:51.220
- 其他一个关键因素是，你实际上

01:08:51.220 --> 01:08:53.502
不要太过于关注你的竞争对手

01:08:53.502 --> 01:08:56.560
聪明的创始人、聪明的高管

01:08:56.560 --> 01:08:58.335
聪明的投资者所做的真正事情是说

01:08:58.335 --> 01:09:00.725
你是否会拥有市场机会？

01:09:00.725 --> 01:09:02.700
你是否发展得足够快去抓住机会？

01:09:02.700 --> 01:09:05.491
你是否建立了一个坚固持久的基础？

01:09:05.491 --> 01:09:07.510
关于竞争的关键问题是

01:09:07.510 --> 01:09:09.020
如果在你前面获得了市场机会

01:09:09.020 --> 01:09:11.046
那么，你很显然无法获得该机会

01:09:11.046 --> 01:09:15.011
因此，当你接触到并非直接面对的竞争时

01:09:15.011 --> 01:09:16.890
你实际上开始思考的问题是

01:09:16.890 --> 01:09:18.350
好吧，你如何建立某种东西

01:09:18.350 --> 01:09:20.069
其会随着时间慢慢积累

01:09:20.069 --> 01:09:21.800
而不是说你以非常快的速度达到那个阶段

01:09:21.800 --> 01:09:23.290
并且发展得那么强大，当然

01:09:23.290 --> 01:09:25.380
其中一个指标是，如果你发展真的很慢

01:09:25.380 --> 01:09:28.050
实际上，你是否会积累，随后发展壮大起来

01:09:28.050 --> 01:09:29.520
就显得有点值得怀疑了

01:09:29.520 --> 01:09:30.850
当然不是完全不可能

01:09:30.850 --> 01:09:32.770
因此，这些就是全部的内容

01:09:32.770 --> 01:09:34.240
但这也是其为什么不是纯粹科学理论的原因

01:09:34.240 --> 01:09:36.439
在每种特定情况下，都会有很多判断

01:09:36.439 --> 01:09:38.640
并且，你无法给出一个路线图的原因

01:09:38.640 --> 01:09:42.350
是因为，作为一个创始人，一名高管

01:09:42.350 --> 01:09:44.279
你的工作内容是

01:09:44.279 --> 01:09:45.760
你去执行各种判断

01:09:45.760 --> 01:09:48.180
我们在硅谷这里的所拥有的一个优势

01:09:48.180 --> 01:09:49.970
基本上就是一个学习的网络

01:09:49.970 --> 01:09:51.620
因此，你应该经常去做的一件事

01:09:51.620 --> 01:09:53.220
就是和你周围所有经验丰富的人进行交流

01:09:53.220 --> 01:09:55.900
并不仅仅是有过此类经验的人

01:09:55.900 --> 01:09:58.070
还包括其他经验丰富的人

01:09:58.070 --> 01:09:59.930
因为如果这可以让你更容易做出决定

01:09:59.930 --> 01:10:01.740
然后，你可以做出更好的决定

01:10:01.740 --> 01:10:02.940
例如，发展速度应该多快

01:10:02.940 --> 01:10:04.260
资本应该有多少

01:10:04.260 --> 01:10:05.680
我们是否应该提前雇佣人员

01:10:05.680 --> 01:10:07.030
我们是否应该延后雇佣人员

01:10:07.030 --> 01:10:09.190
在你进入规模化阶段时

01:10:09.190 --> 01:10:11.060
这类问题就是你需要考虑的问题

01:10:11.060 --> 01:10:13.990
- 并且，关于这个问题，LinkedIn的故事中有一个例子

01:10:13.990 --> 01:10:15.330
在发展的早期

01:10:15.330 --> 01:10:17.970
我们根本就没有怎么关注竞争

01:10:17.970 --> 01:10:20.220
其原因是，我们当时所关注的事情是

01:10:20.220 --> 01:10:21.730
那些让我们能够

01:10:21.730 --> 01:10:23.810
彻底完全赢得市场的事情

01:10:23.810 --> 01:10:25.710
因此，如果我们能够在一个地方

01:10:25.710 --> 01:10:27.753
聚集最大数量的专业人员

01:10:27.753 --> 01:10:29.190
竞争其实就不怎么重要了

01:10:29.190 --> 01:10:30.880
如果我们首先做到这点

01:10:30.880 --> 01:10:33.500
即使我们还没有业务开展起来

01:10:33.500 --> 01:10:36.180
而人们已经开始关注盈利了，这不会有什么问题

01:10:36.180 --> 01:10:38.060
因此，基本上，我们当时就着眼于这些东西

01:10:38.060 --> 01:10:41.136
并且，这样可允许我们不会分心

01:10:41.136 --> 01:10:42.720
然后继续发展，最后获得成功

01:10:44.500 --> 01:10:47.040
人们所寻找的是，你是否在建立某些基础

01:10:47.040 --> 01:10:48.390
这些基础将为你提供必要的资本

01:10:48.390 --> 01:10:50.224
帮助你彻底占领市场

01:10:50.224 --> 01:10:52.500
- LinkedIn早期的对手中，绝大多数公司已经消失了

01:10:52.500 --> 01:10:54.350
并且，他们当时都在专注于

01:10:54.350 --> 01:10:56.000
推销他们的公司

01:10:56.000 --> 01:10:56.960
- 是的

01:10:58.100 --> 01:11:00.260
- 好的，那么

01:11:00.260 --> 01:11:01.820
我们将快速讨论一下课堂机制

01:11:03.220 --> 01:11:04.490
我们将会利用LinkedIn集团

01:11:04.490 --> 01:11:06.730
我们将利用Medium的各种资料

01:11:06.730 --> 01:11:08.180
并且，我们将会分配一些作业和阅读任务

01:11:08.180 --> 01:11:09.650
因此，其具体方式是

01:11:09.650 --> 01:11:13.330
我们将给每个人发送一份到LinkedIn集团的邀请

01:11:13.330 --> 01:11:14.600
这是我将发布问题的地方

01:11:14.600 --> 01:11:16.690
以及思考内容，进行各种讨论

01:11:16.690 --> 01:11:18.520
还有，我们将会要求你们每个人

01:11:18.520 --> 01:11:20.010
比如，向Sam Altman提出问题

01:11:20.010 --> 01:11:22.220
或者回答一些问题

01:11:23.460 --> 01:11:25.890
这些问题会与当周的课堂内容或此类内容相关

01:11:26.630 --> 01:11:29.780
此外，我们希望大家

01:11:29.780 --> 01:11:31.920
这是可选的，但是，我们强烈推荐

01:11:31.920 --> 01:11:34.830
将你们在课堂上的一些作品发布到Medium

01:11:34.830 --> 01:11:36.820
我们希望这样做，有几个原因

01:11:36.820 --> 01:11:38.660
其一，我认为，如果提高可见性

01:11:38.660 --> 01:11:42.546
互动性和公开之后，一切都会变得更好

01:11:42.546 --> 01:11:45.180
在Peter Thiel的课堂上Blake Master的一些作品

01:11:45.180 --> 01:11:48.625
那是两年之前的，我认为，就可以充分说明这一点

01:11:48.625 --> 01:11:51.030
因为，如果你有好的作品，你能够写出好的文章

01:11:51.030 --> 01:11:52.620
很多好的东西都会慢慢积累起来

01:11:52.620 --> 01:11:55.040
因此，这个理念是，对于作品

01:11:55.040 --> 01:11:59.170
如果你选择发布在Medium上，我们将会看到你的作业

01:11:59.170 --> 01:12:01.370
我是说，我会将它们全部发布到合集中 

01:12:01.370 --> 01:12:03.130
大家都可以去查阅这些作品

01:12:03.130 --> 01:12:05.170
然后，我们还会奖励一些最好的作品

01:12:05.170 --> 01:12:07.112
并且通过LinkedIn和Twitter和Facebook

01:12:07.112 --> 01:12:09.290
推广该作品等等

01:12:09.290 --> 01:12:11.200
因此，我认为，这会让你吸引更多注意力

01:12:11.200 --> 01:12:12.530
如果你完成一个好的作品的话，并且

01:12:12.530 --> 01:12:14.835
我认为，这是一个很好的良性循环

01:12:14.835 --> 01:12:16.610
那么，这大概就是我们运作的方式

01:12:16.610 --> 01:12:20.800
并且，在LinkedIn集团里

01:12:20.800 --> 01:12:22.020
我们将有更明确的指示

01:12:22.020 --> 01:12:23.920
那么，在下一周

01:12:23.920 --> 01:12:25.220
我们希望你们阅读3个资料

01:12:25.220 --> 01:12:27.154
这些都在LinkedIn集团里面

01:12:27.154 --> 01:12:28.660
Paul Graham所写的一篇论文，我之前曾提到

01:12:28.660 --> 01:12:30.060
《做一些非规模化的事情》

01:12:30.060 --> 01:12:32.430
《创业建议简录》，作者是Sam Altman

01:12:32.430 --> 01:12:34.160
其中包括他的所有建议

01:12:34.160 --> 01:12:36.320
摘录到一个很好的博客帖子中

01:12:36.320 --> 01:12:38.402
然后是《Why Silicon Valley Works》

01:12:38.402 --> 01:12:40.019
这就是我们今天的内容

01:12:40.019 --> 01:12:41.710
并且，还有
- [Allen]一分钟时间

01:12:41.710 --> 01:12:43.381
- [John]还有40秒

01:12:43.381 --> 01:12:44.871
好吧，我想，就这样

01:12:44.871 --> 01:12:46.610
- 感谢大家第一天来参加，我们很快就会见面

01:12:46.610 --> 01:12:47.610
- 谢谢

01:12:47.610 --> 01:12:50.370
（课堂鼓掌）

