WEBVTT
Kind: captions
Language: zh-Hans

00:00:05.915 --> 00:00:08.051
- [讲师] 可以跟我们讲讲YC孵化器吗

00:00:08.051 --> 00:00:08.968
它是什么 以及它是如何运作的？

00:00:08.968 --> 00:00:10.559
- 当然可以

00:00:10.559 --> 00:00:11.894
我们有多种业务

00:00:11.894 --> 00:00:13.148
但最主要的是投资初创企业

00:00:13.148 --> 00:00:14.936
从某种程度上讲 我们认为自己扮演的是

00:00:14.936 --> 00:00:17.862
一个不遗余力推动全球创新的角色

00:00:17.862 --> 00:00:19.278
创业是实现创新的绝佳途径

00:00:19.278 --> 00:00:21.612
我们每年投资大约250家初创企业

00:00:21.612 --> 00:00:22.784
这部分属于核心项目 此外

00:00:22.784 --> 00:00:24.642
我们还有一个新的项目 叫做“创业奖金”项目

00:00:24.642 --> 00:00:27.115
新项目的受益者将远远超过每年250个

00:00:27.115 --> 00:00:29.448
新项目的资金是核心项目的 1/10 申请者得到的指导也更少

00:00:29.448 --> 00:00:31.492
但在我们看来 我们找到了

00:00:31.492 --> 00:00:34.243
合适的方法建立起这个孵化公司

00:00:34.243 --> 00:00:35.625
为初创企业提供很多帮助

00:00:35.625 --> 00:00:37.657
所以如果你是YC的一员

00:00:37.657 --> 00:00:40.083
我们希望你能够在你的领域

00:00:40.083 --> 00:00:41.465
比别人有100倍的优势

00:00:41.465 --> 00:00:43.717
同时我们努力提供指导和人脉

00:00:43.717 --> 00:00:47.014
以及对YC社区的访问权

00:00:47.014 --> 00:00:49.348
在社区中我们可以为初创企业提供实实在在的帮助

00:00:49.348 --> 00:00:52.599
我们努力给出真正有用的建议

00:00:52.599 --> 00:00:55.733
但你最大的收获是这个“校友社区”

00:00:55.733 --> 00:00:58.276
社区里已有们资助过的 2000 多人

00:00:58.276 --> 00:01:00.192
人们感到YC有很强的亲和力

00:01:00.192 --> 00:01:01.817
他们与YC投资过的公司合作

00:01:01.817 --> 00:01:03.779
帮助他们筹款 招聘

00:01:03.779 --> 00:01:06.066
他们互相购买对方的产品 等等

00:01:06.066 --> 00:01:09.863
我们努力使之成为一个联系紧密的社区

00:01:09.863 --> 00:01:12.161
所以两个公司 比如

00:01:12.161 --> 00:01:14.878
一个产品公司和传统的投资公司之间 也可以建立紧密的联系

00:01:14.878 --> 00:01:17.165
- 我认为有些事情也许三、 四年前

00:01:17.165 --> 00:01:19.464
甚至是四、 五年前就已经开始了

00:01:19.464 --> 00:01:21.426
那时人们就开始真真切切地

00:01:21.426 --> 00:01:23.876
把自己当做YC的一员 以及YC社区的一员

00:01:23.876 --> 00:01:25.722
但你真的从斯坦福大学退学了吗?

00:01:25.722 --> 00:01:26.593
- 对 是的

00:01:26.593 --> 00:01:28.264
- 你是哪一年退学的呢?

00:01:28.264 --> 00:01:29.124
- 五年了

00:01:29.124 --> 00:01:30.180
- 五年

00:01:30.180 --> 00:01:31.225
我的意思是 你在斯坦福的哪一学年

00:01:31.225 --> 00:01:33.094
- 噢 我本来需要三年才能毕业

00:01:33.094 --> 00:01:34.557
所以应该是最后一个学年

00:01:34.557 --> 00:01:35.347
- 嗯嗯

00:01:35.347 --> 00:01:36.600
你当时已经掌握了计算机科学的核心知识？

00:01:36.600 --> 00:01:37.355
是的

00:01:37.355 --> 00:01:38.063
- 所以你知道怎样写代码

00:01:38.063 --> 00:01:38.818
- 对

00:01:38.818 --> 00:01:40.519
- 然后你就你退学开始做路扑（Loopt）了?

00:01:40.519 --> 00:01:41.314
- 是的

00:01:41.314 --> 00:01:43.357
- 那么你开始是做路扑 然后就去了YC?

00:01:43.357 --> 00:01:46.074
- 是的 当时我并不那么叫它

00:01:46.074 --> 00:01:48.118
当时我正在和几个朋友一起做这个项目

00:01:48.118 --> 00:01:51.705
然后我们 我很确定 我们开始...

00:01:51.705 --> 00:01:52.947
我们来回顾一下当时的情况

00:01:52.947 --> 00:01:55.200
我很确定我们开始着手做这个项目的那天

00:01:55.200 --> 00:01:57.278
正好是YC宣布

00:01:57.278 --> 00:01:59.588
它要做创业孵化的那一天

00:01:59.588 --> 00:02:00.668
当时我们没想太多

00:02:00.668 --> 00:02:02.665
完全没把它放在心上

00:02:02.665 --> 00:02:04.964
但是我们一边做项目 一边了解到了

00:02:04.964 --> 00:02:06.508
关于它的细节 并且在申请日期截至前最后一天

00:02:06.508 --> 00:02:08.598
认真地考虑去申请

00:02:08.598 --> 00:02:11.210
时间大概是 应该是四月

00:02:11.210 --> 00:02:12.847
差不多是四月中旬

00:02:12.847 --> 00:02:15.146
最后我们提交了申请

00:02:15.146 --> 00:02:17.897
并飞到波士顿

00:02:22.147 --> 00:02:24.858
现在

00:02:26.105 --> 00:02:27.650
投资界与以前相比已大不相同

00:02:27.650 --> 00:02:28.903
我认为这部分是由YC带来的

00:02:28.903 --> 00:02:33.496
但在 2005 年 投资似乎很神秘

00:02:34.907 --> 00:02:36.416
似乎人们真的想要

00:02:36.416 --> 00:02:38.494
让商人 而不是工程师来运行这些公司

00:02:38.494 --> 00:02:41.501
当时的大环境就是这样的

00:02:41.501 --> 00:02:44.798
如果你不知道 比如说 恰当的措辞

00:02:44.798 --> 00:02:46.714
那就肯定不行 而且人们真的想看到

00:02:46.714 --> 00:02:49.222
商业计划和财务模型

00:02:49.222 --> 00:02:50.336
以及其他的这类东西

00:02:50.336 --> 00:02:51.555
因此 当我们到YC时

00:02:51.555 --> 00:02:53.134
感觉就像是 这些人跟我们是同类

00:02:53.134 --> 00:02:54.586
就像是

00:02:54.586 --> 00:02:55.677
这些人自己都是工程师

00:02:55.677 --> 00:02:57.720
他们关心的是产品

00:02:57.720 --> 00:03:00.682
不是商业计划 不是财务模型

00:03:00.682 --> 00:03:04.233
我想YC的合伙人也许要花两年时间

00:03:04.233 --> 00:03:09.063
才能弄清楚他们所做的事情

00:03:09.063 --> 00:03:10.990
但对于接受他们投资的创业者

00:03:10.990 --> 00:03:12.453
对于第一批进行投资的8 家公司

00:03:12.453 --> 00:03:14.230
我们马上就明白了 我们相信

00:03:14.230 --> 00:03:15.704
未来的投资就是这样的

00:03:15.704 --> 00:03:17.747
因为我们已经看到了它的另一种方式

00:03:17.747 --> 00:03:19.199
而且 你知道 自那时以来的十年里

00:03:19.199 --> 00:03:22.333
我认为投资这件事真的改变了很多

00:03:22.333 --> 00:03:25.747
我在2011年成为YC的兼职合伙人

00:03:25.747 --> 00:03:29.671
当时YC的规模仍然相当小

00:03:29.671 --> 00:03:31.842
但即使是在当时

00:03:31.842 --> 00:03:33.932
大环境已经开始变的对创业者有利了

00:03:33.932 --> 00:03:35.638
- 是的 我认为山姆说是完全正确

00:03:35.638 --> 00:03:37.682
1995年时我来到这里 当我离开时

00:03:37.682 --> 00:03:38.970
我找不到任何

00:03:38.970 --> 00:03:40.306
有关如何进行风险投资的方法

00:03:40.306 --> 00:03:41.838
我不了解风投 不认识投资者

00:03:41.838 --> 00:03:44.926
到了2005年 就有了像汤姆·拜尔斯这样的人

00:03:44.926 --> 00:03:48.026
和事物 至少可以帮你建立人脉了 是吧?

00:03:48.026 --> 00:03:50.279
- 是的 差不多是这样

00:03:50.279 --> 00:03:51.904
老实说 我认为它效果不太好

00:03:51.904 --> 00:03:52.647
- 的确如此

00:03:52.647 --> 00:03:54.656
- 我想 如果他们效果很好的话

00:03:54.656 --> 00:03:56.037
那么YC应该就不可能会

00:03:56.037 --> 00:03:57.953
获得如此巨大的成功

00:03:57.953 --> 00:03:59.996
我认为上一代的投资者

00:03:59.996 --> 00:04:01.401
可以说是犯了个错误

00:04:01.401 --> 00:04:02.326
这很棒 我很高兴他们犯错

00:04:02.326 --> 00:04:05.612
对创始人来说 新的世界好太多了

00:04:07.722 --> 00:04:09.211
- 就像一个有点疯狂的信仰 支撑着你作出飞跃

00:04:09.211 --> 00:04:11.800
从硅谷飞往波士顿

00:04:11.800 --> 00:04:13.588
但也许没有那样的感觉？因为…

00:04:13.588 --> 00:04:14.633
- 不 的确有

00:04:14.633 --> 00:04:15.805
感觉有点疯狂 但是就像

00:04:15.805 --> 00:04:17.222
我们需要钱 而他们

00:04:17.222 --> 00:04:18.592
给我们钱 并且我们需要建议

00:04:18.592 --> 00:04:20.478
而他们给我们建议

00:04:20.478 --> 00:04:21.558
- 好的

00:04:21.558 --> 00:04:22.766
- 我不是很兴奋

00:04:22.766 --> 00:04:23.892
实际上我就在波士顿

00:04:23.892 --> 00:04:25.773
然后我就去了 是从我那个夏天住的公寓

00:04:25.773 --> 00:04:27.235
走过去的

00:04:27.235 --> 00:04:28.768
可以说我非常高兴最后

00:04:28.768 --> 00:04:30.277
终于不用住在波士顿了

00:04:30.277 --> 00:04:32.146
(笑声)

00:04:32.146 --> 00:04:33.223
- [讲师] 波士顿是个相当不错的地方

00:04:33.223 --> 00:04:34.442
但它不是这里

00:04:34.442 --> 00:04:35.150
- 不是这里

00:04:35.150 --> 00:04:36.067
世界任何一个地方都不像这里

00:04:36.067 --> 00:04:38.657
真的就像是

00:04:38.657 --> 00:04:40.328
我的意思是我认为对于很多斯坦福学生来说都是这样

00:04:40.328 --> 00:04:41.605
真的很难离开

00:04:41.605 --> 00:04:43.250
因此 我们被吸进这个漩涡

00:04:43.250 --> 00:04:44.620
我们的活动范围从来都不能超过

00:04:44.620 --> 00:04:45.956
校园100英里

00:04:45.956 --> 00:04:50.007
- 这个课程的核心内容之一

00:04:50.007 --> 00:04:52.086
毫不意外 因为是雷德开设的课程

00:04:52.086 --> 00:04:53.328
因此 课程核心就是网络即一切

00:04:53.328 --> 00:04:54.384
信息网络 各种网络......

00:04:54.384 --> 00:04:58.343
所以 创立Color公司的以利·吉尔

00:04:58.343 --> 00:04:59.133
- 是的

00:04:59.133 --> 00:05:00.584
- 他写了一篇博客讨论这个问题

00:05:00.584 --> 00:05:02.349
就是YC们和网络对商业活动的影响

00:05:02.349 --> 00:05:04.474
我认为十年前没有人意识到这一点

00:05:04.474 --> 00:05:05.518
- 我认为十年前没有人意识到这一点

00:05:05.518 --> 00:05:06.842
我认为现在还有人不明白

00:05:06.842 --> 00:05:10.279
创业加速器的未来有多光明

00:05:10.279 --> 00:05:11.405
你知道 总是有人问我

00:05:11.405 --> 00:05:12.612
这些统计数据

00:05:12.612 --> 00:05:16.525
世界上还有约2,500个创业加速器

00:05:17.785 --> 00:05:20.112
有8个估值超过10亿美元的公司

00:05:20.112 --> 00:05:22.039
都是在创业加速器中产生的

00:05:22.039 --> 00:05:24.373
所有8个公司都是YC孵化的

00:05:24.373 --> 00:05:26.126
这个数据不是很醒目

00:05:26.126 --> 00:05:27.624
不足以说明加速器的未来

00:05:27.624 --> 00:05:30.085
人们问为什么 我的答案始终是

00:05:30.085 --> 00:05:32.837
这一投资平台上实际上还有网络效应

00:05:32.837 --> 00:05:35.379
风险投资平台则没有

00:05:35.379 --> 00:05:36.378
我认为即便有也不会很多

00:05:36.378 --> 00:05:39.420
有五个或十个真正伟大的公司

00:05:39.420 --> 00:05:41.846
每一个都做的很好

00:05:41.846 --> 00:05:42.881
但我们一直很幸运

00:05:42.881 --> 00:05:45.596
我们的投资平台占主导地位

00:05:45.596 --> 00:05:47.105
我们平台上第一名

00:05:47.105 --> 00:05:48.023
和第二名的差别

00:05:48.023 --> 00:05:49.567
看起来更像Facebook和

00:05:49.567 --> 00:05:51.819
我的年报的区别

00:05:51.819 --> 00:05:54.315
我甚至不知道第二名到底是谁了

00:05:54.315 --> 00:05:57.403
我觉得原因在于

00:05:57.403 --> 00:05:59.574
这真的是一件受网络效应影响的事

00:05:59.574 --> 00:06:01.490
你从YC得到的价值

00:06:01.490 --> 00:06:02.988
我认为最主要的是

00:06:02.988 --> 00:06:05.542
从我的合伙人那里得到的建议

00:06:05.542 --> 00:06:10.542
是你和YC校友和其他公司建立的网络

00:06:10.674 --> 00:06:12.048
- 你能说说它是如何发挥作用的吗

00:06:12.048 --> 00:06:13.256
因为我跟很多创始人交谈过

00:06:13.256 --> 00:06:15.125
他们会寻求其他创始人的帮助

00:06:15.125 --> 00:06:17.215
或者是寻求前几批
接受YC投资的创始人的帮助

00:06:17.215 --> 00:06:18.875
它就像海德拉巴德公立学校一样

00:06:18.875 --> 00:06:21.255
如果你是海德拉巴德公立学校的校友

00:06:21.255 --> 00:06:22.811
那么你就可以给校友打电话 任何人都会接

00:06:22.811 --> 00:06:23.635
- 是的

00:06:23.635 --> 00:06:26.143
我们的平台能够

00:06:26.143 --> 00:06:27.559
与众不同的原因之一是

00:06:27.559 --> 00:06:29.730
我们是这些公司的第一个投资人

00:06:29.730 --> 00:06:32.354
这会让你觉得 我自己觉得我也是创始人

00:06:32.354 --> 00:06:34.850
你对你的投资者们的忠诚度

00:06:34.850 --> 00:06:37.904
随着时间的推移会以指数级的速度下降

00:06:37.904 --> 00:06:40.110
所以第一个在你身上押注的人

00:06:40.110 --> 00:06:41.909
会让你很在乎 因为他们在你身上下了赌注

00:06:41.909 --> 00:06:44.324
而且是在你势单力薄 甚至只有一个点子的时候

00:06:44.324 --> 00:06:47.540
你A轮投资人在你还没有取得显著成绩时

00:06:47.540 --> 00:06:49.374
仍然会购买你的股票

00:06:49.374 --> 00:06:50.860
但是C轮和D轮的投资者 呵呵

00:06:50.860 --> 00:06:52.288
他们要觉得你很聪明

00:06:52.288 --> 00:06:53.415
但他们大多仅仅是投资

00:06:53.415 --> 00:06:55.005
一个财务模型

00:06:55.005 --> 00:06:56.004
然后等你上市了

00:06:56.004 --> 00:06:57.826
他们好像就再也不关心你了

00:06:57.826 --> 00:06:59.173
如果你的季度收入有一点点下滑

00:06:59.173 --> 00:07:02.250
他们就会把你的股票卖掉

00:07:02.250 --> 00:07:05.013
所以，因为我们是第一投资者

00:07:05.013 --> 00:07:07.602
我认为创始人会觉得与我们的联系

00:07:07.602 --> 00:07:09.169
比后来的投资者更紧密

00:07:09.169 --> 00:07:10.423
因而也就更愿意

00:07:10.423 --> 00:07:12.397
回报社区

00:07:12.397 --> 00:07:14.231
此外 既然一切都开始运转并且运行良好

00:07:14.231 --> 00:07:16.356
因为人们帮助其他公司...

00:07:16.356 --> 00:07:17.645
我不是想在这儿为YC打广告

00:07:17.645 --> 00:07:18.274
所以也许我们可以进入下一个主题了

00:07:18.274 --> 00:07:18.901
- 不 不

00:07:18.901 --> 00:07:21.188
- 因为在项目中

00:07:21.188 --> 00:07:22.326
人们愿意帮助其他公司

00:07:22.326 --> 00:07:24.021
他们觉得自己需要有所回报

00:07:24.021 --> 00:07:25.112
然后我们就做一些事情

00:07:25.112 --> 00:07:26.285
去回报社区

00:07:26.285 --> 00:07:28.073
所以我们做......

00:07:28.073 --> 00:07:30.790
我们每年为我们的创始人们组织一次露营

00:07:30.790 --> 00:07:32.961
大家一起出去玩 并讨论

00:07:32.961 --> 00:07:34.714
事情的进展情况 这让你感觉自己有伙伴

00:07:34.714 --> 00:07:36.339
有一伙儿志同道合的朋友

00:07:36.339 --> 00:07:37.465
创业者都是很孤独的

00:07:37.465 --> 00:07:38.801
所以当你可以找到人跟你一起讨论

00:07:38.801 --> 00:07:40.798
诸如“这个真的很难搞”之类的事情时

00:07:40.798 --> 00:07:42.260
你会发现这真的很重要

00:07:42.260 --> 00:07:44.466
尽管其重要性还不明显

00:07:44.466 --> 00:07:45.848
我们也有诸如办公室之类的地方

00:07:45.848 --> 00:07:48.681
可供创业者们会面交流

00:07:48.681 --> 00:07:49.981
我们也有在线的空间

00:07:49.981 --> 00:07:52.384
为创业者们提供私人社交网络

00:07:52.384 --> 00:07:54.312
所以我们真的在努力培育这个社区

00:07:54.312 --> 00:07:55.945
而我们因此获得了网络效应

00:07:55.945 --> 00:07:56.863
- 这不算是真正的广告

00:07:56.863 --> 00:07:59.556
本课程的重点是

00:07:59.556 --> 00:08:01.483
硅谷的这些大公司能够发展到如此规模

00:08:01.483 --> 00:08:04.572
并且发展速度非常快
很大程度上是因为他们知道如何加速

00:08:04.572 --> 00:08:06.905
以及如何利用外部和内部的网络

00:08:06.905 --> 00:08:08.078
在我看来

00:08:08.078 --> 00:08:09.866
YC正是这方面一个很好的例子

00:08:09.866 --> 00:08:10.411
- 是的

00:08:10.411 --> 00:08:11.503
- 你们最近用多种方式

00:08:11.503 --> 00:08:13.337
踩了一大脚油门

00:08:13.337 --> 00:08:14.417
嗯

00:08:20.017 --> 00:08:20.928
所以 另外一点

00:08:20.928 --> 00:08:23.714
你是路扑（Loopt）的创始人和首席执行官

00:08:23.714 --> 00:08:24.516
- 是的

00:08:24.516 --> 00:08:26.431
- 但你有点像是半路加入的外人

00:08:26.431 --> 00:08:28.927
说外人不太确切 但你的确是新合伙人

00:08:28.927 --> 00:08:30.390
而且你接任总裁职位

00:08:30.390 --> 00:08:33.397
- 嗯 从某种意义上讲

00:08:33.397 --> 00:08:35.684
我是从一开始就加入YC的

00:08:35.684 --> 00:08:38.552
即使是在我正式成为兼职合伙人之前

00:08:38.552 --> 00:08:41.513
当时我只是为了好玩儿

00:08:41.513 --> 00:08:42.604
比如 我会给一些公司提建议

00:08:42.604 --> 00:08:46.238
包括后续批次的受资助公司

00:08:46.238 --> 00:08:47.573
而且我和保罗·格雷厄姆一直都是非常好的朋友

00:08:47.573 --> 00:08:49.651
所以我会跟他一起玩并帮助他

00:08:49.651 --> 00:08:53.041
然后我在2011年正式成为兼职合伙人

00:08:53.041 --> 00:08:56.919
之后 我的公司在2012年被收购了

00:08:56.919 --> 00:08:58.997
我在YC的时候 感觉就像

00:08:58.997 --> 00:09:00.657
在寻找某种值得做的事情

00:09:00.657 --> 00:09:02.968
因此 我募集了一笔风险投资基金

00:09:02.968 --> 00:09:04.257
这真的很重要的是

00:09:04.257 --> 00:09:05.545
因为我认识到我不想做

00:09:05.545 --> 00:09:06.846
风险投资人

00:09:06.846 --> 00:09:07.670
没有冒犯的意思

00:09:07.670 --> 00:09:09.179
- 不 不 一点儿也没有

00:09:09.179 --> 00:09:10.085
(笑声)

00:09:10.085 --> 00:09:12.186
说实话 我也不喜欢这个课程

00:09:12.186 --> 00:09:13.254
- 但是我真的很讨厌它

00:09:13.254 --> 00:09:16.807
感觉就像……

00:09:16.807 --> 00:09:17.643
我下面要说的也许

00:09:17.643 --> 00:09:19.860
不可避免地要冒犯到你 所以我先向你道歉

00:09:19.860 --> 00:09:20.859
- 没关系

00:09:20.859 --> 00:09:24.106
- 我觉得我是一个上市股票筛选器

00:09:24.106 --> 00:09:25.952
好像我没有为这个世界带来任何增值

00:09:25.952 --> 00:09:27.449
我只是在分配资本 但有很多人

00:09:27.449 --> 00:09:29.528
也在做同样的事情

00:09:29.528 --> 00:09:32.244
所以我想我可以试试 更快地找出最好的公司

00:09:32.244 --> 00:09:34.148
这样就能稍微好一点地

00:09:34.148 --> 00:09:36.203
进行“推销” 让他们让他们拿我的钱

00:09:36.203 --> 00:09:38.038
因为如今最好的公司

00:09:38.038 --> 00:09:41.254
总能吸引大量 千方百计想

00:09:41.254 --> 00:09:43.216
想给他们钱的人

00:09:43.216 --> 00:09:46.513
那种感觉真的

00:09:46.513 --> 00:09:49.590
跟我在有很多钱之前 应该是在 2009或2010年

00:09:49.590 --> 00:09:53.351
做的那点种子投资大不相同

00:09:53.351 --> 00:09:56.892
这种情况下我开的支票都是15,000美元的

00:09:56.892 --> 00:10:00.259
而且你知道 那些创始人

00:10:00.259 --> 00:10:02.105
没有别的选择 如果没有我的投资

00:10:02.105 --> 00:10:03.986
也许这些公司根本不会存在

00:10:03.986 --> 00:10:05.774
我意识到感觉就像是

00:10:05.774 --> 00:10:08.827
我对整个世界产生了某种影响

00:10:08.827 --> 00:10:11.370
所以我认识到自己

00:10:11.370 --> 00:10:12.659
不想做风险投资人

00:10:12.659 --> 00:10:14.830
我不想成为上市股票筛选器

00:10:14.830 --> 00:10:17.419
我不想跟别人抢着把钱

00:10:17.419 --> 00:10:18.545
投给已经

00:10:18.545 --> 00:10:19.625
获得成功的公司

00:10:19.625 --> 00:10:22.121
我其实想帮助初创公司

00:10:22.121 --> 00:10:24.838
所以我就考虑

00:10:24.838 --> 00:10:25.999
下一步该做什么

00:10:25.999 --> 00:10:30.259
我差不多是退休了一年 做一些很普通的事情

00:10:30.259 --> 00:10:32.790
然后我觉得我想经营一家公司

00:10:32.790 --> 00:10:34.973
并做一份能够

00:10:34.973 --> 00:10:38.096
对世界产生最大影响的工作

00:10:38.096 --> 00:10:39.733
所以最后我就来了YC

00:10:39.733 --> 00:10:40.558
- 从记录来看 我同意

00:10:40.558 --> 00:10:42.195
我认为风险投资人

00:10:42.195 --> 00:10:43.437
已经不像以前那么重要了

00:10:43.437 --> 00:10:44.853
不过他们已经做了很多工作

00:10:44.853 --> 00:10:46.061
还是有些作用的

00:10:46.061 --> 00:10:47.280
- 有大量的工作要做

00:10:47.280 --> 00:10:49.277
比如要有成员数量足够大的董事会

00:10:49.277 --> 00:10:51.866
我们一直向我们投资的公司讲 成员数量足够大的董事会

00:10:51.866 --> 00:10:54.106
是A类运营最关键

00:10:54.106 --> 00:10:56.243
最需要优化的地方

00:10:56.243 --> 00:10:57.578
而YC自己在这一点做的并不会

00:10:57.578 --> 00:10:58.994
如果没有做到这一点 那么

00:10:58.994 --> 00:11:00.829
就很难把公司规模发展到超过十亿美元

00:11:00.829 --> 00:11:02.210
但这不是我所擅长的

00:11:02.210 --> 00:11:03.534
也不是我真正想做的

00:11:03.534 --> 00:11:05.879
所以如果我要成为一名后期投资者

00:11:05.879 --> 00:11:07.284
我会做一个

00:11:07.284 --> 00:11:09.501
甩手掌柜型的后期投资者

00:11:09.501 --> 00:11:11.974
- [讲师] 那么在加入YC之前都发生了些什么?

00:11:11.974 --> 00:11:13.182
跟你作为自己公司的创始人和CEO相比

00:11:13.182 --> 00:11:15.387
有何不同？

00:11:15.387 --> 00:11:16.792
- 其实没有太大的区别

00:11:16.792 --> 00:11:18.225
它是更像是首席执行官

00:11:18.225 --> 00:11:20.260
而不是投资者

00:11:20.260 --> 00:11:21.139
- 嗯 对 对 对

00:11:21.139 --> 00:11:23.101
我的意思是 当我在Mozilla做首席执行官的时候

00:11:23.101 --> 00:11:24.274
跟我在自己的创业公司做首席执行官相比

00:11:24.274 --> 00:11:25.737
很不一样 因为

00:11:25.737 --> 00:11:28.906
作为创始人兼首席执行官并将公司逐步壮大

00:11:28.906 --> 00:11:30.485
只是关系稍微有点不同

00:11:30.485 --> 00:11:31.774
我认为与在组织中相比

00:11:31.774 --> 00:11:34.038
关系有点不同

00:11:34.038 --> 00:11:38.909
- 我感觉这样很奇怪......

00:11:39.204 --> 00:11:40.284
从创始人手中

00:11:40.284 --> 00:11:41.374
接管任何公司

00:11:41.374 --> 00:11:42.999
做新任首席执行官很不容易

00:11:42.999 --> 00:11:45.670
但在我接管YC时 它的规模还非常小

00:11:45.670 --> 00:11:47.748
我们也许已经发展出了三倍的合伙人

00:11:47.748 --> 00:11:49.129
从我加入时算起 也许还要更多

00:11:49.129 --> 00:11:52.090
因为我其实已经在里面一段时间了

00:11:52.090 --> 00:11:53.808
就像是 实际上是我开出了第一张支票

00:11:53.808 --> 00:11:55.515
就好像我是为了成立YC而去的一样

00:11:55.515 --> 00:11:56.885
YC开出的所有支票中的第一张

00:11:56.885 --> 00:11:58.812
所以我在整个组织中

00:11:58.812 --> 00:11:59.880
是有一定信用的

00:11:59.880 --> 00:12:01.273
我有经验

00:12:01.273 --> 00:12:02.980
所以交接过程不是特别痛苦......

00:12:02.980 --> 00:12:06.649
你知道这样的领导层交接

00:12:06.649 --> 00:12:08.530
在某些较知名的公司

00:12:08.530 --> 00:12:10.805
通常会更复杂更痛苦

00:12:10.805 --> 00:12:13.197
我觉得原因在于

00:12:13.197 --> 00:12:15.031
我很了解这个组织

00:12:15.031 --> 00:12:18.154
我已经参与这么长时间 就好像

00:12:18.154 --> 00:12:20.116
我就是一名内部成员

00:12:20.116 --> 00:12:21.660
- 是的我记得保罗曾经谈过

00:12:21.660 --> 00:12:25.376
你们两个张的非常像

00:12:25.376 --> 00:12:26.630
他找不到任何一个像你这样

00:12:26.630 --> 00:12:28.754
各方面都与他相当的人

00:12:28.754 --> 00:12:30.368
我是说雷德曾说过 你知道的

00:12:30.368 --> 00:12:31.633
我插入进来 接替了米歇尔

00:12:31.633 --> 00:12:33.630
但我花了很长的时间来发展这种关系

00:12:33.630 --> 00:12:36.684
雷德谈过关于杰夫接替他的事

00:12:36.684 --> 00:12:39.598
他把其称为领英的二次创业

00:12:39.598 --> 00:12:43.429
你知道在很多方面 与几年前

00:12:43.429 --> 00:12:45.182
你接手之前相比

00:12:45.182 --> 00:12:46.401
YC现在给我的感觉很不一样

00:12:46.401 --> 00:12:48.062
- 嗯 我认为成功的新任首席执行官

00:12:48.062 --> 00:12:49.652
必须要进行某种重建工作

00:12:49.681 --> 00:12:52.775
- 人们说起这一点时
总是觉得这是很罕见的事

00:12:52.775 --> 00:12:54.772
但每次它都很有效 百分之百如此

00:12:54.772 --> 00:12:58.069
必须要有某种形式的重建

00:12:58.069 --> 00:13:02.783
是的 所以我想你知道

00:13:02.783 --> 00:13:03.956
我们做了一些不同的事情

00:13:03.956 --> 00:13:05.291
也许从外部看

00:13:05.291 --> 00:13:06.754
比从内部看更不一样

00:13:06.754 --> 00:13:07.915
你知道 在内部 我们不过是

00:13:07.915 --> 00:13:09.668
在做同样的事情

00:13:09.668 --> 00:13:11.885
我们围坐在每一天 试着找出某种方法

00:13:11.885 --> 00:13:13.383
以发现全世界最好的创业者

00:13:13.383 --> 00:13:15.345
以及如何帮助他们 如何构建YC

00:13:15.345 --> 00:13:17.679
将YC打造成一个平台 其他公司

00:13:17.679 --> 00:13:20.686
可以在这个平台上得到长足发展

00:13:20.686 --> 00:13:23.681
而且 你知道我们用不同的方法来做

00:13:23.681 --> 00:13:26.142
我们想出了一些全新的方法

00:13:26.142 --> 00:13:29.138
但在内部 感觉有点......

00:13:29.138 --> 00:13:31.193
因为目标如此清晰

00:13:31.193 --> 00:13:34.606
因为每个人都知道我们为什么做这些内部的事情

00:13:34.606 --> 00:13:36.986
如果这里变化一点 那里变化一点

00:13:36.986 --> 00:13:39.018
那么它实际上并不不会有什么大的不同

00:13:39.018 --> 00:13:39.488
- 这很酷

00:13:39.488 --> 00:13:40.394
是很优雅

00:13:40.394 --> 00:13:43.575
那么为什么我们不像宣传的那样

00:13:43.575 --> 00:13:44.574
我们谈过的 就像……

00:13:44.574 --> 00:13:46.872
山姆看到过数以千计的初创公司

00:13:46.872 --> 00:13:49.415
看到过比这更多的创业者 帮助数百家初创企业

00:13:49.415 --> 00:13:51.423
数字可能会有点出入 但大致上就是这样

00:13:51.423 --> 00:13:54.674
那么我们来谈谈团队

00:13:54.674 --> 00:13:58.389
在最好的创业者和公司那里

00:13:58.389 --> 00:14:01.013
你看到有哪些共有的品质？

00:14:01.013 --> 00:14:01.977
- 关于这一点我们说的很多

00:14:01.977 --> 00:14:03.965
实际上这么多年来我们一直在关注这一点

00:14:03.965 --> 00:14:05.936
我们评估创业者的不同品质

00:14:05.936 --> 00:14:09.024
并找出我们认为重要的地方

00:14:09.024 --> 00:14:11.485
有这样一些品质 不分先后

00:14:11.485 --> 00:14:13.355
是非常重要的

00:14:13.355 --> 00:14:17.906
清晰的愿景 你知道 比如创业者能否

00:14:17.906 --> 00:14:20.576
说明他们正在做什么以及为什么这么做

00:14:20.576 --> 00:14:24.373
如果他们不能清楚地向我们说明

00:14:24.373 --> 00:14:25.998
那么一种可能是他们不可能

00:14:25.998 --> 00:14:29.086
在招聘、雇用、出售或面对媒体时说明白

00:14:29.086 --> 00:14:31.501
另一种可能是他们根本就不是

00:14:31.501 --> 00:14:33.916
思维非常清晰的人

00:14:33.916 --> 00:14:35.541
而这一点对企业来说至关重要

00:14:35.541 --> 00:14:36.714
- 说到清晰 在哪方面清晰？

00:14:36.714 --> 00:14:38.177
因为很多时候你并不确定

00:14:38.177 --> 00:14:40.464
你在做的是什么或者什么时候开始做 对吧？

00:14:40.464 --> 00:14:41.927
- 你知道未来几周你要去做什么工作

00:14:41.927 --> 00:14:44.887
并且知道为什么

00:14:44.887 --> 00:14:46.188
你要这么做

00:14:46.188 --> 00:14:49.357
所以就像 以Airbnb为例

00:14:49.357 --> 00:14:51.610
当他们向YC发出申请时

00:14:51.610 --> 00:14:52.643
他们正在做的这件事

00:14:52.643 --> 00:14:53.769
在我们所有人看来都有点作

00:14:53.769 --> 00:14:56.695
你在陌生人家里睡充气床

00:14:56.695 --> 00:14:59.028
而同时主人也在家

00:14:59.028 --> 00:15:01.408
我们都不想这样做

00:15:01.408 --> 00:15:02.360
(笑声)

00:15:02.360 --> 00:15:04.160
但他们清楚地知道如何做到这一点

00:15:04.160 --> 00:15:06.412
他们可以清楚地解释它到底是如何运作的

00:15:06.412 --> 00:15:07.620
以及他们为什么这么做

00:15:07.620 --> 00:15:09.617
还有公司的愿景是什么

00:15:09.617 --> 00:15:12.496
这正是我们想要的 布莱恩好像讲了个故事

00:15:12.496 --> 00:15:14.040
"这是我祖父以前旅行时用的方法"

00:15:14.040 --> 00:15:16.176
与当地人一起

00:15:16.176 --> 00:15:17.953
待在当地人家里

00:15:17.953 --> 00:15:20.843
比待在那种

00:15:20.843 --> 00:15:22.759
四季酒店之类的地方好多了

00:15:22.759 --> 00:15:24.385
而这种连锁酒店不论在哪个城市 哪个国家

00:15:24.385 --> 00:15:27.310
其内部装饰都是几乎一模一样的

00:15:27.310 --> 00:15:31.223
所以他们的愿景阐述很清楚

00:15:31.223 --> 00:15:34.601
然后他们花了一段时间才演变成

00:15:34.601 --> 00:15:37.078
Airbnb今天的这个样子 你可以通过它

00:15:37.078 --> 00:15:38.551
出租整幢房子

00:15:38.551 --> 00:15:40.711
整套个公寓

00:15:40.711 --> 00:15:43.287
但他很清楚自己为什么要做这个东西

00:15:43.287 --> 00:15:44.890
以及最终要做出什么样的形态

00:15:44.890 --> 00:15:46.999
然后怎样 短期来看

00:15:46.999 --> 00:15:49.378
他目前所做的已经达到了预期目标

00:15:49.378 --> 00:15:50.295
所以这是第一点

00:15:50.295 --> 00:15:53.500
第二 我们要找的人

00:15:53.500 --> 00:15:55.682
要非常坚定 对于自己所做的事情

00:15:55.682 --> 00:15:57.987
充满激情

00:15:59.293 --> 00:16:01.289
有的创始人从来不把"不行"作为答案

00:16:01.289 --> 00:16:02.670
有的能掰弯整个世界

00:16:02.670 --> 00:16:04.969
来实现自己的目标 这些都是我们想要投资的对象

00:16:04.969 --> 00:16:06.025
然后还有的创始人

00:16:06.025 --> 00:16:08.090
每当他们克服一个小的障碍

00:16:08.090 --> 00:16:09.751
然后一转身 很不走运

00:16:09.751 --> 00:16:12.909
每天又会出现一堆障碍

00:16:12.909 --> 00:16:14.465
如果你是那种

00:16:14.465 --> 00:16:17.297
在这些困难面前退却的人 那就的确不好办了

00:16:21.257 --> 00:16:22.703
你也必须坚信

00:16:22.703 --> 00:16:24.201
自己正在做的事情非常重要

00:16:24.201 --> 00:16:26.012
你知道 最好的公司都是

00:16:26.012 --> 00:16:28.091
在某种程度由愿景驱动前进

00:16:29.611 --> 00:16:32.399
即便仅仅是因为创始人想要

00:16:32.399 --> 00:16:33.885
在他自己熟悉的领域

00:16:33.885 --> 00:16:35.428
建立一家大公司

00:16:35.428 --> 00:16:36.903
总会有这种因素

00:16:36.903 --> 00:16:40.187
坚定无比再加上满怀激情

00:16:40.187 --> 00:16:42.186
这种结合很重要

00:16:42.186 --> 00:16:43.718
当然还有原始人才

00:16:43.718 --> 00:16:46.615
这个当然很重要

00:16:48.941 --> 00:16:51.506
迅速完成任务的能力

00:16:51.506 --> 00:16:53.399
这跟果断不完全一样

00:16:53.399 --> 00:16:56.830
有的人处事果断但行动缓慢

00:16:56.906 --> 00:16:58.446
在和工作生活中的很多地方都是如此

00:16:58.446 --> 00:17:00.914
它不适用于创始人

00:17:02.127 --> 00:17:05.005
这么说并不完全准确

00:17:05.005 --> 00:17:08.210
决策的速度和质量

00:17:08.210 --> 00:17:10.008
与创业成功与否完全相关

00:17:10.008 --> 00:17:12.644
但其实还是有些联系的

00:17:12.644 --> 00:17:15.675
迅速和果断

00:17:15.675 --> 00:17:17.532
以及迅速完成任务

00:17:17.532 --> 00:17:19.061
如果你看看我们的数据

00:17:19.061 --> 00:17:21.296
就会发现这些因素的确相互关联

00:17:21.296 --> 00:17:22.852
在我们所有成功的创业者身上都有体现

00:17:22.852 --> 00:17:24.211
其他一些创业者从书面上看

00:17:24.211 --> 00:17:26.196
他们真的应该成功 但却以失败告终

00:17:26.196 --> 00:17:28.448
就是因为缺乏这一特质

00:17:28.448 --> 00:17:32.593
- [讲师] 你是如何判断的?

00:17:32.593 --> 00:17:34.171
- 这也是做到我们这个规模后

00:17:34.171 --> 00:17:36.180
具备的优势之一

00:17:36.180 --> 00:17:39.175
我们每年会审视两万个公司

00:17:39.175 --> 00:17:40.917
大约就是这个数字

00:17:40.917 --> 00:17:42.855
我们获得巨量的数据

00:17:42.855 --> 00:17:45.375
随着时间的推进

00:17:45.375 --> 00:17:46.651
就可以发现面试问题

00:17:46.651 --> 00:17:48.858
和答案与一些不同寻常之处的关联

00:17:48.858 --> 00:17:49.890
- [讲师] 是的 你的果断

00:17:49.890 --> 00:17:52.038
你看过《火星人》这本书吗？

00:17:52.038 --> 00:17:54.183
- 它在我的书架上排在第八位

00:17:54.183 --> 00:17:55.018
- 这是一本很好的书

00:17:55.018 --> 00:17:56.725
因为这本小说讲的是一个人

00:17:56.725 --> 00:17:59.001
被困在了火星上

00:17:59.001 --> 00:18:00.626
但是他却不断的解决一个个麻烦

00:18:00.626 --> 00:18:02.182
就像是 我要解决这个问题

00:18:02.182 --> 00:18:03.445
搞定了

00:18:03.445 --> 00:18:05.119
然后解决这个问题又产生了副作用

00:18:05.119 --> 00:18:07.823
于是产生了新的问题亟需解决

00:18:07.823 --> 00:18:09.158
跟创业过程很像

00:18:09.158 --> 00:18:10.063
这是一本关于创业的最好的书

00:18:10.063 --> 00:18:11.317
我花了很长时间去读这本书

00:18:11.317 --> 00:18:12.978
这个在火星上的人

00:18:12.978 --> 00:18:16.507
- 你知道 成为一个伟大的创始人的秘诀

00:18:16.507 --> 00:18:18.097
至少在早期阶段

00:18:18.097 --> 00:18:19.699
老实说 很可能会一直起作用

00:18:19.699 --> 00:18:24.699
就在于直面问题的能力

00:18:24.797 --> 00:18:26.318
这个问题你从未见过

00:18:26.318 --> 00:18:29.162
但是你却能迅速解决它

00:18:29.162 --> 00:18:31.600
而且 你知道

00:18:31.600 --> 00:18:32.819
有些人喜欢这样

00:18:32.819 --> 00:18:34.781
有些人讨厌这样

00:18:34.781 --> 00:18:36.661
- 能讲讲独自创业

00:18:36.661 --> 00:18:39.400
两人合伙创业以及多人合作创业有何不同吗？

00:18:39.400 --> 00:18:43.244
- 我们更青睐两人或三人的创业团队

00:18:43.244 --> 00:18:45.961
但我们也不会死板地反对独自创业

00:18:45.961 --> 00:18:47.945
我们也为许多单独创业者投资过

00:18:47.945 --> 00:18:49.884
而且他们最终也取得了成功

00:18:49.884 --> 00:18:51.742
尽管所有这些例子中

00:18:51.742 --> 00:18:54.395
他们都在我们投资之后的某个时间找到了合作创业者

00:18:54.395 --> 00:18:57.194
所以我相信Dropbox和Instacart

00:18:57.194 --> 00:18:58.900
当时我们同意为他们投资

00:18:58.900 --> 00:19:00.642
尽管他们没有合伙人

00:19:00.642 --> 00:19:02.035
但是在我们项目开始前

00:19:02.035 --> 00:19:04.613
或开始后不久 他们都找到了合伙人

00:19:04.613 --> 00:19:08.223
但我们并不完全反对单独创业

00:19:08.223 --> 00:19:10.418
这个问题有两个方面 第一

00:19:10.418 --> 00:19:12.739
工作量将会很大而且真的很难做

00:19:12.739 --> 00:19:13.842
一个人很可能应付不过来

00:19:13.842 --> 00:19:16.500
第二

00:19:16.500 --> 00:19:19.299
作为单独创业者 会有一些心理层面的影响

00:19:19.299 --> 00:19:20.807
即便是认为他们很厉害的人

00:19:20.807 --> 00:19:22.339
也会产生低估他们的想法

00:19:22.339 --> 00:19:23.558
所以

00:19:23.558 --> 00:19:26.845
这种情况很有可能发生

00:19:26.845 --> 00:19:30.698
如果列出规模超过十亿美元的

00:19:30.698 --> 00:19:33.706
科技公司并看看其中有几个是

00:19:33.706 --> 00:19:36.841
在进入我们的项目六个月后还没有联合创始人的

00:19:36.841 --> 00:19:39.323
我想应该没几个

00:19:39.323 --> 00:19:41.901
有联合创始人 没有联合创始人

00:19:41.901 --> 00:19:44.803
和有一个糟糕的联合创始人
这几种情况肯定一个比一个坏

00:19:44.803 --> 00:19:47.776
所以我们真正讨厌的是

00:19:47.776 --> 00:19:49.483
那些因为觉得我们喜欢合伙人而刻意找一个合伙人的

00:19:49.483 --> 00:19:51.177
这种情况下 他们百分之百不会被我们选中的

00:19:51.177 --> 00:19:53.640
真的 绝对是百分之百

00:19:53.640 --> 00:19:56.437
但是我认为

00:19:56.437 --> 00:19:58.375
如果一开始你只有一个想法 没有合伙人

00:19:58.375 --> 00:20:01.440
那么请不要停止寻找

00:20:01.440 --> 00:20:04.645
那些最成功的公司似乎

00:20:04.645 --> 00:20:06.479
都有两到三个联合创始人

00:20:06.479 --> 00:20:07.420
- 我认为几乎都是这样的

00:20:07.420 --> 00:20:08.778
我真的想不出哪一个

00:20:08.778 --> 00:20:10.937
是由纯粹的单独创始人缔造的

00:20:10.937 --> 00:20:14.094
山姆说到的心理效应是真实存在的

00:20:14.094 --> 00:20:16.405
这是一份孤独的工作 但是

00:20:16.405 --> 00:20:18.204
同时也会有人会说你是个白痴

00:20:18.204 --> 00:20:20.805
很长一段时间内不断有人这么说你 而你只能

00:20:20.805 --> 00:20:23.939
假装听不见 因为人们……

00:20:23.939 --> 00:20:25.123
许多事情做起来都很难

00:20:25.123 --> 00:20:26.181
但是如果你有个可以倾诉的对象

00:20:26.181 --> 00:20:27.736
那么就会容易一点点

00:20:27.736 --> 00:20:28.735
- 你知道 理想情况下当你……

00:20:28.735 --> 00:20:30.685
就像是 每个人都会希望可以两个创始人一起

00:20:30.685 --> 00:20:34.516
经历这些 起起伏伏 波峰波谷

00:20:34.516 --> 00:20:36.909
你们不可能同时处于低谷

00:20:36.909 --> 00:20:39.834
所以一个人可以鼓舞另一个

00:20:39.834 --> 00:20:41.684
理论上讲应该是这个样子

00:20:41.684 --> 00:20:43.020
- 偶尔你们连个都处于低谷

00:20:43.020 --> 00:20:43.896
- 这的确有可能

00:20:43.896 --> 00:20:44.585
- 是的

00:20:44.585 --> 00:20:46.128
你觉得会怎样 从你的数据看

00:20:46.128 --> 00:20:48.606
三人或四人或更多的团队

00:20:48.606 --> 00:20:50.089
- 三个人当然很好

00:20:50.089 --> 00:20:52.425
已经有好多由三个人

00:20:52.425 --> 00:20:55.228
联合创业的公司取得了成功

00:20:55.228 --> 00:20:58.174
比如Airbnb 它是我们所有投资过的公司中最成功的

00:20:58.174 --> 00:21:00.409
四个人就更难一些

00:21:00.409 --> 00:21:01.731
实际中四个人的团队

00:21:01.731 --> 00:21:03.193
往往以一个人在最开始的几年里

00:21:03.193 --> 00:21:04.616
退出而告终 然后

00:21:04.616 --> 00:21:06.728
变成一个三人或两人的团队

00:21:06.728 --> 00:21:08.252
- 我们能聊聊这个话题吗？

00:21:08.252 --> 00:21:11.625
如果创始人之间相处不合会怎样？

00:21:11.625 --> 00:21:14.002
你会跟他们讲什么 怎样鼓励他们

00:21:14.002 --> 00:21:17.050
化解分歧统一意见？

00:21:17.050 --> 00:21:18.724
- 你知道 我们

00:21:21.377 --> 00:21:23.499
所有联合创业的团队都会出现严重分歧

00:21:23.499 --> 00:21:24.739
有的团队不会告诉我们

00:21:24.739 --> 00:21:25.937
但大多数都会跟我们说

00:21:25.937 --> 00:21:29.269
我们会帮他们想办法

00:21:29.269 --> 00:21:31.331
但也有很多时候

00:21:31.331 --> 00:21:33.749
我们会说“看吧 现在已经无法挽回了”

00:21:33.749 --> 00:21:35.272
“你们之中的一个需要继续前进”

00:21:35.272 --> 00:21:37.203
- 对 然后 他们

00:21:37.203 --> 00:21:40.738
你们有没有见过从来不会红脸的人

00:21:40.738 --> 00:21:44.801
或者彼此非常不同的人组成团队

00:21:44.801 --> 00:21:46.731
- 是的 都会有

00:21:46.731 --> 00:21:48.041
我是说 每个人都有自己的个性风格

00:21:48.041 --> 00:21:49.951
所以其实并没有固定的模式

00:21:49.951 --> 00:21:51.942
- 你创业时有合作者吗

00:21:51.942 --> 00:21:52.978
- 是的

00:21:52.978 --> 00:21:54.400
其实我们有过很多争吵

00:21:54.400 --> 00:21:56.066
但我们相处得很好

00:21:56.066 --> 00:21:57.834
- 是的 我们走过来了 我的合作者和我

00:21:57.834 --> 00:21:59.154
经历过愉快相处的阶段

00:21:59.154 --> 00:22:01.358
后来我离开了 我们又经历了

00:22:01.358 --> 00:22:03.278
一到两年的一段时间

00:22:03.278 --> 00:22:04.497
期间我们都不想跟对方一起玩

00:22:04.497 --> 00:22:05.838
(笑声)

00:22:05.838 --> 00:22:07.179
在那之后情况就好转了

00:22:07.179 --> 00:22:08.418
现在好多了

00:22:08.418 --> 00:22:09.718
这是个很感性的事

00:22:09.718 --> 00:22:12.319
有那么一会儿 你会计较所有事情

00:22:13.548 --> 00:22:14.685
嗯

00:22:14.685 --> 00:22:17.489
我们谈一下多样性

00:22:17.489 --> 00:22:19.968
不是生态意义上 而是创业团队的多样性

00:22:19.968 --> 00:22:21.248
你认为多样性

00:22:21.248 --> 00:22:23.726
在最初的两个 三个 或四个五个人身上如何体现

00:22:23.726 --> 00:22:27.648
- 是的 我认为多样性很有优势

00:22:27.648 --> 00:22:31.345
我认为你应该永远不会强迫

00:22:31.345 --> 00:22:33.438
绝对不会为了多样性

00:22:33.438 --> 00:22:35.835
而招募团队成员

00:22:35.835 --> 00:22:38.863
背景和观点的多样性

00:22:38.863 --> 00:22:39.878
真的很好

00:22:39.878 --> 00:22:41.443
唯一有害的多样性

00:22:41.443 --> 00:22:43.271
据我们对初创公司的观察

00:22:43.271 --> 00:22:45.161
就是愿景的多样

00:22:45.161 --> 00:22:47.680
创始人们的信念大不相同

00:22:47.680 --> 00:22:49.407
对于将建立一个怎样的公司 观点不同

00:22:49.407 --> 00:22:51.865
不是说这个公司将要做什么

00:22:51.865 --> 00:22:53.328
而是要建哪种公司

00:22:53.328 --> 00:22:55.949
比如 我们的公司文化将是什么样的？

00:22:55.949 --> 00:22:57.514
我们将如何做决策？

00:22:57.514 --> 00:22:59.931
我们怎样决定是否出售公司？

00:22:59.931 --> 00:23:01.341
怎样决定雇佣什么样的员工？

00:23:01.341 --> 00:23:03.108
怎样处理分歧？

00:23:03.108 --> 00:23:08.108
所以如果你的联合创始人
在这些问题上有不同意见的话

00:23:08.939 --> 00:23:11.520
那就很糟糕了 这是很致命的

00:23:11.520 --> 00:23:12.678
多样性

00:23:12.678 --> 00:23:14.344
- 我想基思?拉布伊斯会说

00:23:14.344 --> 00:23:15.084
或者会在推特上提问

00:23:15.084 --> 00:23:16.547
他认为创业团队中的多样性是有害的

00:23:16.547 --> 00:23:18.213
我赞同他的观点 因为我认为如果你们

00:23:18.213 --> 00:23:20.794
在如何做事 或者是如何处理事情

00:23:20.794 --> 00:23:22.419
如何工作上面有太尖锐的分歧

00:23:22.419 --> 00:23:24.877
这会让你在一开始就慢人一步

00:23:24.877 --> 00:23:26.726
要有解决问题的能力

00:23:26.726 --> 00:23:28.900
这与你的观点是否相符？

00:23:28.900 --> 00:23:32.476
- 再次回到愿景的不同上

00:23:32.476 --> 00:23:34.040
如果大家想要的东西不同

00:23:34.040 --> 00:23:36.824
如果想达成的目标不同

00:23:36.824 --> 00:23:38.977
那么在创业时就会有两个起冲突的点

00:23:38.977 --> 00:23:43.589
一个是大家对公司的期望不一样

00:23:43.589 --> 00:23:46.088
另一个是当大家都想为自己争取同一样东西时

00:23:46.088 --> 00:23:47.560
这是我们看到的两个方面

00:23:47.560 --> 00:23:48.981
在初创团队中最为常见

00:23:48.981 --> 00:23:49.916
- 这很有意思

00:23:49.916 --> 00:23:53.085
- 所以如果

00:23:53.085 --> 00:23:55.808
你可能会遇到这样两个人

00:23:55.808 --> 00:23:57.961
一个比较强硬
另一个则比较温和

00:23:57.961 --> 00:23:59.973
那么就可能会产生这样的冲突

00:23:59.973 --> 00:24:01.801
关于想要建立一个什么样的公司

00:24:01.801 --> 00:24:05.214
而如果两个人背景完全相同

00:24:05.214 --> 00:24:07.977
比如成长环境完全一样

00:24:07.977 --> 00:24:09.908
都想做CEO

00:24:09.908 --> 00:24:11.878
都想在杂志封面上露脸

00:24:11.878 --> 00:24:13.951
这种冲突实际上是最糟糕的

00:24:13.951 --> 00:24:16.226
真的很让人着急

00:24:16.226 --> 00:24:17.628
所以以上两种组合都不理想

00:24:17.628 --> 00:24:19.761
真正好的团队是互补的

00:24:19.761 --> 00:24:22.951
大家有共同的愿景

00:24:22.951 --> 00:24:25.186
关于建立什么样的公司

00:24:25.186 --> 00:24:27.116
以及怎样去做 意见都一致

00:24:27.116 --> 00:24:29.859
而且他们有不同的技能

00:24:29.859 --> 00:24:31.037
所以很久以来

00:24:31.037 --> 00:24:32.663
经典的联合创始人团队是

00:24:32.663 --> 00:24:33.902
一个懂经商

00:24:33.902 --> 00:24:35.588
一个懂技术

00:24:35.588 --> 00:24:37.843
这种组合无往不胜

00:24:37.843 --> 00:24:39.835
现在一般是两个非常懂技术的人

00:24:39.835 --> 00:24:42.252
这种组合通常也能成功

00:24:42.252 --> 00:24:43.939
我想这种组合甚至更好

00:24:43.939 --> 00:24:46.742
但是如果两人想要同样的东西

00:24:46.742 --> 00:24:49.140
那么就会有很多内部矛盾

00:24:49.140 --> 00:24:53.081
但是 毕竟

00:24:53.081 --> 00:24:55.235
技能和背景的多样化真的很棒

00:24:55.235 --> 00:24:58.689
我认为这样的团队通常都能成功

00:24:58.689 --> 00:25:00.639
就像苹果的乔布斯和沃兹尼亚克

00:25:00.639 --> 00:25:02.407
两人都是白人

00:25:02.407 --> 00:25:05.907
但是是两个很有个性的白人

00:25:05.907 --> 00:25:09.420
(笑声)

00:25:10.488 --> 00:25:11.055
- 是的 没错

00:25:11.055 --> 00:25:12.174
我的意思是 想想看

00:25:12.174 --> 00:25:13.299
联合创始人 真的很有意思

00:25:13.299 --> 00:25:14.498
很多时候我看到的是

00:25:14.498 --> 00:25:16.123
两人都是懂技术的 但是

00:25:16.123 --> 00:25:17.545
一个人主管产品

00:25:17.545 --> 00:25:19.882
另一个管技术
而且往往做的很好

00:25:19.882 --> 00:25:22.645
我认为双方要知道自己分别喜欢什么

00:25:22.645 --> 00:25:24.006
以及分别擅长什么

00:25:24.006 --> 00:25:25.814
所以呢

00:25:25.814 --> 00:25:29.309
假设你已经有创业团队了

00:25:29.309 --> 00:25:31.056
大家开始做一个演示性的东西

00:25:31.056 --> 00:25:32.824
开始运行起来

00:25:32.824 --> 00:25:35.424
他们会说“要做的事情可真多"

00:25:35.424 --> 00:25:37.537
"远超预期 所以我们应该雇人帮忙"

00:25:37.537 --> 00:25:39.833
你怎么帮他们学会怎么招聘呢？

00:25:39.833 --> 00:25:43.023
因为越来越多的人不仅

00:25:43.023 --> 00:25:45.055
没有招聘过人
他们自己也没给别人打过工

00:25:45.055 --> 00:25:45.969
- 是的

00:25:45.969 --> 00:25:47.472
我觉得招聘一直很难

00:25:47.472 --> 00:25:48.874
而且是有风险的

00:25:48.874 --> 00:25:51.048
当前的环境中 招聘更难

00:25:51.048 --> 00:25:53.385
而且比以往任何时候更有风险

00:25:53.385 --> 00:25:54.929
有的人可以自己搞定一切
不用雇人

00:25:54.929 --> 00:25:57.164
而且这样的超人越来越多

00:25:57.164 --> 00:25:59.785
我们早就注意到了这个趋势

00:25:59.785 --> 00:26:01.999
我们最好的创业公司
往往招聘人数最少

00:26:01.999 --> 00:26:04.539
而最糟糕的创业公司往往会说

00:26:04.539 --> 00:26:05.819
“我有十个员工”

00:26:05.819 --> 00:26:07.281
“我是不是很厉害！”

00:26:07.281 --> 00:26:08.440
最后他们创业失败
给别人打工去了

00:26:08.440 --> 00:26:09.557
但是如果你有员工

00:26:09.557 --> 00:26:12.483
那么就会有资金消耗率
在今天的市场上

00:26:12.483 --> 00:26:13.966
这个消耗率会很高

00:26:13.966 --> 00:26:18.049
你有更多的组织惯性

00:26:18.049 --> 00:26:20.151
员工人数很多时

00:26:20.151 --> 00:26:21.553
公司掌控难度会加大

00:26:21.553 --> 00:26:23.330
如果只是两三个联合创始人

00:26:23.330 --> 00:26:24.314
你就可以说“这个真的不行”

00:26:24.314 --> 00:26:25.794
“我们试试另一个方法好了”

00:26:25.794 --> 00:26:26.932
人多了就会有内部政治

00:26:26.932 --> 00:26:28.781
大家会考虑自己的职业发展轨迹

00:26:28.781 --> 00:26:30.650
如果准备扩大公司规模

00:26:30.650 --> 00:26:32.316
你要考虑到所有这些问题

00:26:32.316 --> 00:26:34.104
在公司准备好扩大之前

00:26:34.104 --> 00:26:38.005
会产生这种……

00:26:38.005 --> 00:26:40.768
会有这些暗流涌动

00:26:40.768 --> 00:26:42.535
因为毕竟是一群想成功的聪明人

00:26:42.535 --> 00:26:43.957
而大家都不确定究竟想要做什么

00:26:43.957 --> 00:26:45.461
所以就会导致

00:26:45.461 --> 00:26:47.493
不能人尽其用 产生各种问题

00:26:47.493 --> 00:26:50.581
就说Airbnb吧 他们用了九个月时间

00:26:50.581 --> 00:26:52.328
才雇了第一个员工

00:26:52.328 --> 00:26:54.441
Strip差不多也花了这么长时间

00:26:54.441 --> 00:26:57.042
Dropbox花的时间更久

00:26:57.042 --> 00:26:59.398
我认为企业总想招聘更多人

00:26:59.398 --> 00:27:01.125
因为他们觉得会提高效率

00:27:01.125 --> 00:27:03.198
会让创始人感觉更有地位

00:27:03.198 --> 00:27:04.437
的确能让你感觉更有地位

00:27:04.437 --> 00:27:06.245
但绝对会降低效率

00:27:06.245 --> 00:27:07.891
所以我们喜欢这样的公司
他们清楚

00:27:07.891 --> 00:27:09.618
要等多久才招聘到

00:27:09.618 --> 00:27:11.426
第一个员工

00:27:11.426 --> 00:27:13.214
- 这回很痛苦 因为

00:27:13.214 --> 00:27:14.860
人手太少 而工作又太多

00:27:14.860 --> 00:27:16.526
进展很慢很慢

00:27:16.526 --> 00:27:17.846
你会说“如果我们能有五六倍的人手

00:27:17.846 --> 00:27:19.736
那么进度肯定能加快”

00:27:19.736 --> 00:27:21.300
但很多时候 特别是

00:27:21.300 --> 00:27:22.844
像山姆刚说到的

00:27:22.844 --> 00:27:23.921
清晰的愿景

00:27:23.921 --> 00:27:25.770
你要花点时间搞清楚

00:27:25.770 --> 00:27:27.700
如何在这么多重要问题上保持清晰

00:27:27.700 --> 00:27:29.669
如果自己还没搞清楚
就开始招聘员工

00:27:29.669 --> 00:27:32.879
那么你会败在沟通效果上

00:27:32.879 --> 00:27:34.484
就像相互连接的数量

00:27:34.484 --> 00:27:36.455
如山姆所讲 大家都想要不同的东西

00:27:36.455 --> 00:27:38.426
对 很有意思

00:27:40.447 --> 00:27:45.079
说到你第一次飞往波士顿

00:27:45.079 --> 00:27:45.718
- 是的

00:27:45.718 --> 00:27:47.918
你现在觉得湾区和其他地方比怎样？

00:27:50.308 --> 00:27:54.332
我依然认为湾区是全世界最好的

00:27:54.332 --> 00:27:55.337
创业公司孕育地

00:27:55.337 --> 00:27:55.946
- 当然

00:27:55.946 --> 00:27:58.872
- 如果我要创业 一定会从这里开始

00:27:58.872 --> 00:28:01.290
这里最好的就是成本低

00:28:01.290 --> 00:28:03.078
- 你的意思是资金成本

00:28:03.078 --> 00:28:05.107
- 在这里生活的平均成本

00:28:05.107 --> 00:28:06.794
- 刚开始创业时

00:28:06.794 --> 00:28:09.252
你会想尽办法多撑几个月

00:28:09.252 --> 00:28:11.121
因为如果你的资金是线性支出的

00:28:11.121 --> 00:28:13.214
而用户和收入则是指数增长的

00:28:13.214 --> 00:28:15.307
所以每过一个月你都能撑更久

00:28:15.307 --> 00:28:16.912
所以生活成本每增加20%

00:28:16.912 --> 00:28:18.759
都会带来很重的负担

00:28:18.759 --> 00:28:21.684
我认为湾区最适合初创公司

00:28:21.684 --> 00:28:25.250
刚才你提到了多样性

00:28:25.250 --> 00:28:28.642
有件事我一直觉得奇怪

00:28:28.642 --> 00:28:32.035
就是湾区的多样性似乎很低

00:28:32.035 --> 00:28:33.214
就创业团队而言

00:28:33.214 --> 00:28:36.566
这个教室里有大概15名女同学

00:28:36.566 --> 00:28:39.167
两名黑人

00:28:39.167 --> 00:28:40.894
这太可怕了 简直太耻辱了

00:28:40.894 --> 00:28:42.600
但这就是创业课堂

00:28:42.600 --> 00:28:43.840
斯坦福的学生比这间教室里的

00:28:43.840 --> 00:28:44.824
多样性更高

00:28:44.824 --> 00:28:47.466
我不知道湾区是什么情况

00:28:47.466 --> 00:28:52.017
让人感觉与世界其它地方比

00:28:52.017 --> 00:28:53.886
那里多样性更低

00:28:53.886 --> 00:28:55.674
但是 因为我们花很多时间

00:28:55.674 --> 00:28:57.096
各处走动

00:28:57.096 --> 00:28:59.717
投资世界各地的创业者

00:28:59.717 --> 00:29:01.180
我们投资的人中超过一半

00:29:01.180 --> 00:29:02.968
都不在美国出生
而且我认为

00:29:02.968 --> 00:29:04.877
他们大约来自40个国家

00:29:04.877 --> 00:29:07.742
世界其它地区当然

00:29:07.742 --> 00:29:09.916
比湾区在创业方面多样性更高

00:29:09.916 --> 00:29:10.790
- 是的 我也这么觉得

00:29:10.790 --> 00:29:12.171
我觉得我们已经倒退了

00:29:12.171 --> 00:29:13.817
我不太清楚是什么原因造成的

00:29:13.817 --> 00:29:15.300
我们在这个课堂上觉得有点惊讶

00:29:15.300 --> 00:29:18.612
最明显的是我们没有看到

00:29:18.612 --> 00:29:21.253
性别方面的多样化 这就让我想

00:29:21.253 --> 00:29:23.497
下次我们真的需要

00:29:23.497 --> 00:29:26.321
招更多女生 这点很明确

00:29:26.321 --> 00:29:27.682
我们知道在初创公司是这样

00:29:27.682 --> 00:29:29.510
但似乎

00:29:29.510 --> 00:29:31.258
在这个班级里却不适用

00:29:31.258 --> 00:29:32.314
但我想这也是一个问题吧

00:29:32.314 --> 00:29:33.522
而且我想 这个教室里学生的

00:29:33.522 --> 00:29:35.411
国籍应该差异比较大吧

00:29:35.411 --> 00:29:37.176
但是性别多样方面就差一点

00:29:39.861 --> 00:29:43.032
是的 这当然是个问题

00:29:43.032 --> 00:29:44.535
不知道该怎么说

00:29:44.535 --> 00:29:47.197
你们做了一些事情去……

00:29:47.197 --> 00:29:50.611
我认为多样性

00:29:50.611 --> 00:29:52.399
其实没有大家说的那么难

00:29:52.399 --> 00:29:55.425
我们的合伙人中有一半是白人

00:29:55.425 --> 00:29:56.969
太棒了

00:29:56.969 --> 00:29:58.655
所以刘意味着我们投资的对象真的是形形色色的人都有

00:29:58.655 --> 00:30:02.780
我们进行投资然后跟踪
确保我们能够

00:30:02.780 --> 00:30:06.071
接触到尽可能多样的人

00:30:06.071 --> 00:30:07.453
然后确定我们给他们投资

00:30:07.453 --> 00:30:09.362
投资金额比他们的申请额度或高过低

00:30:09.362 --> 00:30:11.679
所以我认为每个人……

00:30:13.394 --> 00:30:14.500
咱俩都是白人 所以我敢说

00:30:14.500 --> 00:30:15.802
白人会说 这个问题

00:30:15.802 --> 00:30:17.406
比实际上更难解决

00:30:17.406 --> 00:30:19.011
我认为我们实际上可以解决

00:30:19.011 --> 00:30:20.006
- 对

00:30:21.586 --> 00:30:23.651
咱俩绝对都是白人

00:30:23.651 --> 00:30:25.806
(笑声)

00:30:25.806 --> 00:30:28.893
这些都面试技巧
跟查理 · 罗斯一个水平的

00:30:28.893 --> 00:30:30.822
(笑声)

00:30:30.822 --> 00:30:32.081
这就像第二课堂

00:30:32.081 --> 00:30:33.219
所以我们还需继续努力

00:30:33.219 --> 00:30:35.373
下面谈谈创意

00:30:35.373 --> 00:30:37.201
我其实可以一直说团队

00:30:37.201 --> 00:30:38.339
但是下面说一说创意

00:30:38.339 --> 00:30:40.330
也许保罗·格拉汉姆会说 关键在于

00:30:40.330 --> 00:30:42.707
发现表面很好实际很糟的创意

00:30:42.707 --> 00:30:44.617
能详细说一下吗?

00:30:44.617 --> 00:30:45.877
- 嗯 实际上这是彼得·蒂尔的风格

00:30:45.877 --> 00:30:48.335
不是保罗的风格 但是我认为关键在于

00:30:48.335 --> 00:30:51.261
你是否觉得自己在需找的是

00:30:51.261 --> 00:30:55.974
被低估的资产 那么很显然

00:30:55.974 --> 00:30:57.782
你想要的是本质很好

00:30:57.782 --> 00:30:59.530
但多数人觉得很糟的

00:30:59.530 --> 00:31:00.992
因为一眼就能看出来好的

00:31:00.992 --> 00:31:02.313
大家都会去追捧

00:31:02.313 --> 00:31:03.918
这样竞争压力就很大
而一眼能看出来不好的

00:31:03.918 --> 00:31:06.478
显然 你也不想去投资

00:31:06.478 --> 00:31:08.672
所以说这个关于伟大创意的理念

00:31:08.672 --> 00:31:12.634
当然能够给投资初创企业

00:31:12.634 --> 00:31:16.088
带来超额回报

00:31:16.088 --> 00:31:18.526
但是说起来容易做起来难

00:31:18.526 --> 00:31:23.300
我想我们更多受趋势

00:31:23.300 --> 00:31:25.474
以及他人喜好的影响

00:31:25.474 --> 00:31:29.456
所以作为创业者和投资人

00:31:29.456 --> 00:31:32.627
要保持对一个冷门创意的信念
真的很难

00:31:32.627 --> 00:31:35.654
在投资界 现在容易了一些

00:31:35.654 --> 00:31:38.173
因为你意识到 你就是靠这个赚钱的

00:31:38.173 --> 00:31:41.363
而且不管别人怎么说你太蠢

00:31:41.363 --> 00:31:43.659
你都不会放到心上 只要你能保持盈利

00:31:43.659 --> 00:31:47.418
但它也会诱人犯错

00:31:47.418 --> 00:31:49.754
比如说 我喜欢把自己想成一个有独立思想的人

00:31:49.754 --> 00:31:51.847
我仍然会有这样的念头 比如说

00:31:51.847 --> 00:31:54.325
只要是大家都很喜欢的

00:31:54.325 --> 00:31:57.149
那肯定很难搞

00:31:57.149 --> 00:31:59.669
你不想做这样的投资人

00:31:59.669 --> 00:32:02.432
投资某种

00:32:02.432 --> 00:32:03.955
很大的东西的衍生品

00:32:03.955 --> 00:32:08.079
所以在2006 07 08年

00:32:08.079 --> 00:32:11.497
大多说投资人都在投下一个Facebook

00:32:11.497 --> 00:32:16.497
然后到了2009 2010年 他们都因为

00:32:16.673 --> 00:32:19.538
当初要投资下一个Facebook而疯了

00:32:19.538 --> 00:32:22.396
因为09 10年的时候值得

00:32:22.396 --> 00:32:25.464
风投进入的两个公司是优步和Airbnb

00:32:25.464 --> 00:32:28.044
而它们跟Facebook没有半毛钱关系

00:32:28.044 --> 00:32:33.044
Facebook在2004还是2005年募资的时候

00:32:33.428 --> 00:32:35.399
应该是2004年

00:32:35.399 --> 00:32:37.552
谷歌才刚刚上市

00:32:37.552 --> 00:32:39.746
刚刚准备上市 当时

00:32:39.746 --> 00:32:42.997
广告技术公司

00:32:42.997 --> 00:32:44.887
还有搜索公司获得大量关注

00:32:44.887 --> 00:32:46.614
而那是完全

00:32:46.614 --> 00:32:48.361
不应该投资的领域

00:32:48.361 --> 00:32:49.702
那些公司都失败了

00:32:49.702 --> 00:32:51.449
你应该在Facebook看起来

00:32:51.449 --> 00:32:53.815
完全不可能有如此发展的时候就投资它

00:32:53.815 --> 00:32:57.127
现在有很多投资人又一窝蜂

00:32:57.127 --> 00:32:58.772
投资优步类的产品

00:32:58.772 --> 00:33:01.089
这让我想起来

00:33:01.089 --> 00:33:02.612
现在大家都说

00:33:02.612 --> 00:33:04.319
"我们将会成为食品行业的优步"

00:33:04.319 --> 00:33:06.879
"我们将会成为遛狗行业的优步"

00:33:06.879 --> 00:33:08.464
(笑声)

00:33:08.464 --> 00:33:09.223
- 真是这样的

00:33:09.223 --> 00:33:11.092
- 然后优步会成为

00:33:11.092 --> 00:33:12.799
一个千亿规模的公司

00:33:12.799 --> 00:33:14.384
但下一个千亿规模的公司

00:33:14.384 --> 00:33:16.558
绝对不可能是上面说的那些

00:33:16.558 --> 00:33:18.935
仅仅要一些其他行业优步的公司

00:33:18.935 --> 00:33:20.723
而将是某些全新的东西

00:33:20.723 --> 00:33:22.307
所以当大家都在说这些的时候

00:33:22.307 --> 00:33:23.892
你应该把它直接忽略掉

00:33:23.892 --> 00:33:25.619
他们会不惜代价把你拼下去

00:33:25.619 --> 00:33:28.016
但是他们的盈利状况令人担忧

00:33:28.016 --> 00:33:29.926
那么你应该做的是

00:33:29.926 --> 00:33:32.161
想想与上一个一个千亿美元的公司

00:33:32.161 --> 00:33:35.046
完全没有联系的下一个千亿美元的公司在哪里

00:33:35.046 --> 00:33:36.854
世界正在发生什么变化

00:33:36.854 --> 00:33:40.714
那些变化可以催生出

00:33:40.714 --> 00:33:43.193
一个之前完全不存在的公司?

00:33:43.193 --> 00:33:44.207
然后就去建立一个这样的公司

00:33:44.207 --> 00:33:44.999
所以说

00:33:44.999 --> 00:33:46.157
这就到了最困难的部分了

00:33:46.157 --> 00:33:47.620
因为这个公司看起来会很糟

00:33:47.620 --> 00:33:48.839
因为它看起来很糟 所以你会遇到

00:33:48.839 --> 00:33:50.972
内部冲突 有人会说它其实前景光明

00:33:50.972 --> 00:33:52.415
别人会跟你说

00:33:52.415 --> 00:33:54.638
"为什么不开一家面向大众需求的公司?"

00:33:54.638 --> 00:33:56.131
因为别人也会开那样的公司

00:33:56.131 --> 00:33:57.776
你需要某种

00:33:57.776 --> 00:33:59.097
勇气去坚持你的信念

00:33:59.097 --> 00:34:00.661
坚持做这件不得人心的事

00:34:00.661 --> 00:34:02.815
因为你知道世界前进的方向

00:34:02.815 --> 00:34:04.664
而其他人却看不到

00:34:04.664 --> 00:34:06.777
- 你是如何做的呢?

00:34:06.777 --> 00:34:08.179
怎样处理内部冲突?

00:34:10.009 --> 00:34:12.323
其实关于这点我学过一些小技巧

00:34:12.323 --> 00:34:15.147
一个是一旦你开始做 那么有些东西

00:34:15.147 --> 00:34:17.585
就会慢慢发展 你可以跟他说那些

00:34:17.585 --> 00:34:20.714
真心喜欢你产品的用户
然后再看那些

00:34:20.714 --> 00:34:23.254
不喜欢你的用户 这样会好一些

00:34:23.254 --> 00:34:25.590
所以你上马越早

00:34:25.590 --> 00:34:28.658
越能快速吸引到一些用户

00:34:28.658 --> 00:34:30.040
他们会对你的产品产生依赖

00:34:30.040 --> 00:34:31.259
这让你感觉也会更好

00:34:31.259 --> 00:34:33.047
所以 优步刚开始起步的时候

00:34:33.047 --> 00:34:35.972
很多人把它当笑话
但也有一些人一直在用它

00:34:35.972 --> 00:34:38.024
甚至是一些收费很高的黑车也在用

00:34:38.024 --> 00:34:40.178
当全世界都在嘲笑他们的时候

00:34:40.178 --> 00:34:41.377
他们知道自己的路走对了

00:34:41.377 --> 00:34:43.713
因为他们每年增长10倍

00:34:43.713 --> 00:34:44.770
差不多就是这个数字

00:34:44.770 --> 00:34:45.745
比这更多

00:34:45.745 --> 00:34:46.842
绝对更多

00:34:46.842 --> 00:34:50.113
所以我认为趁早开始

00:34:50.113 --> 00:34:51.657
的优势之一是

00:34:51.657 --> 00:34:53.343
你将获得更多信心 即便是整个世界

00:34:53.343 --> 00:34:54.806
都在说你的东西不好

00:34:54.806 --> 00:34:57.447
这一点很重要

00:34:57.447 --> 00:34:59.418
另外一点

00:34:59.418 --> 00:35:02.750
如果支撑你的信念是

00:35:02.750 --> 00:35:05.087
改变某个

00:35:05.087 --> 00:35:06.712
二三十年来一直有人在做

00:35:06.712 --> 00:35:08.520
但所有人都忽略了的事

00:35:08.520 --> 00:35:10.897
而且你可以准确判断到底是什么

00:35:10.897 --> 00:35:12.502
那么以优步为榜样放手去做吧

00:35:12.502 --> 00:35:15.042
这个创意的起点是
每个人口袋里都有一部

00:35:15.042 --> 00:35:17.053
可以连接到互联网的设备
而三年之前从么人想到

00:35:17.053 --> 00:35:18.841
所以这是一个巨大的改变

00:35:18.841 --> 00:35:20.751
除非你真的关注

00:35:20.751 --> 00:35:22.681
否则你不会发现这一点有多重要

00:35:22.681 --> 00:35:25.729
我认为如果你发现了 而且很理性

00:35:25.729 --> 00:35:28.350
如果你可以跟自己说明白为什么有这种信念

00:35:28.350 --> 00:35:30.686
因为世上有些东西已经改变了

00:35:30.686 --> 00:35:32.047
这样会很有帮助

00:35:32.047 --> 00:35:33.165
- 我可以快速梳理一下吗?

00:35:33.165 --> 00:35:35.014
你说要尽快开始去做

00:35:35.014 --> 00:35:37.756
尽快这种说法很不明确

00:35:37.756 --> 00:35:40.255
因为 我们稍微跑个题

00:35:40.255 --> 00:35:41.779
你是两个公司的董事会成员

00:35:41.779 --> 00:35:43.175
造聚变 是吧?

00:35:43.175 --> 00:35:43.798
- 是的

00:35:43.798 --> 00:35:44.558
- 核反应堆

00:35:44.558 --> 00:35:45.919
- 是的

00:35:45.919 --> 00:35:48.316
- 它们会花比较长的一段时间

00:35:48.316 --> 00:35:49.291
去开始……

00:35:49.291 --> 00:35:51.057
- 是的 它们还要花一段时间

00:35:51.057 --> 00:35:52.682
才能发布最终产品
但是它们把它

00:35:52.682 --> 00:35:54.491
分成小的内部产品

00:35:54.491 --> 00:35:57.884
进行精密的测量

00:35:57.884 --> 00:35:59.793
他们明确知道哪里需要改进

00:35:59.793 --> 00:36:01.561
每周推进10%

00:36:01.561 --> 00:36:02.983
我们在 YC

00:36:02.983 --> 00:36:04.974
投资硬科技公司时

00:36:04.974 --> 00:36:06.234
很多人……

00:36:06.234 --> 00:36:07.514
这也是一个很好的

00:36:07.514 --> 00:36:09.058
有勇气坚持信念的故事

00:36:09.058 --> 00:36:10.561
外界普遍认为我们

00:36:10.561 --> 00:36:11.638
会一败涂地 因为

00:36:11.638 --> 00:36:12.715
我们不了解这些公司

00:36:12.715 --> 00:36:14.503
它们要花费数年时间
并且与软件公司比

00:36:14.503 --> 00:36:16.250
它们的周期大不相同

00:36:16.250 --> 00:36:18.590
而我们想的是其实

00:36:18.590 --> 00:36:20.037
这些公司不同的地方在于

00:36:20.037 --> 00:36:22.171
它们看起来不像互联网初创企业

00:36:22.171 --> 00:36:24.405
它们需要用Airbnb或Reddit的

00:36:24.405 --> 00:36:27.392
节奏和速度运作

00:36:27.392 --> 00:36:29.038
这正是问题所在

00:36:29.038 --> 00:36:31.821
我们把它们放进我们的项目中

00:36:31.821 --> 00:36:34.706
没有人喜欢失败的感觉

00:36:34.706 --> 00:36:36.860
如果你周围的公司都

00:36:36.860 --> 00:36:38.952
以每周10%的速度增长

00:36:38.952 --> 00:36:40.862
那么过一阵子

00:36:40.862 --> 00:36:41.919
你就会觉得“TMD！我太失败了”

00:36:41.919 --> 00:36:43.544
"我要做点可以拿的出手的东西"

00:36:43.544 --> 00:36:44.722
“我要加快速度”

00:36:44.722 --> 00:36:46.978
然后你就做成了

00:36:46.978 --> 00:36:49.964
所以我们需要对硬科技公司格外用心

00:36:49.964 --> 00:36:51.630
要弄清楚他们的核心指标

00:36:51.630 --> 00:36:54.617
以及他们怎样能够每周改进10%

00:36:54.617 --> 00:36:56.770
但是一个公司需要在某方面有所改善

00:36:56.770 --> 00:36:59.127
早期每周提高10%

00:36:59.127 --> 00:37:01.504
如果进行组合
如果有产品周期

00:37:01.504 --> 00:37:04.593
不管是哪一部分取得每周10%的改进

00:37:04.593 --> 00:37:05.974
你把它找出来

00:37:05.974 --> 00:37:07.173
这样过上三四年

00:37:07.173 --> 00:37:08.737
最后

00:37:08.737 --> 00:37:10.363
你就成了一个真正的大公司

00:37:10.363 --> 00:37:11.358
- 这就是第二点

00:37:11.358 --> 00:37:12.740
复利利息还是相当不错的

00:37:12.740 --> 00:37:14.223
每周10%其实是很高的

00:37:14.223 --> 00:37:18.347
但是你怎么知道这样对不对呢？

00:37:18.347 --> 00:37:20.501
就是你这个关于啃硬骨头的理论

00:37:20.501 --> 00:37:22.045
使他们更像软件公司

00:37:22.045 --> 00:37:23.548
可能要花点时间才能搞清楚

00:37:23.548 --> 00:37:25.519
- 但是感觉它真的有用

00:37:25.519 --> 00:37:28.059
五年之内还不能确定

00:37:28.059 --> 00:37:29.501
看上去 聚变公司还是很成功的

00:37:29.501 --> 00:37:30.781
再也没有人说任何

00:37:30.781 --> 00:37:32.935
关于YC能不能投资硬科技公司之类的话了

00:37:32.935 --> 00:37:35.088
但是你知道 我们需要一些成功的例子

00:37:35.088 --> 00:37:37.709
- 好的 所以你无法在短期内知道结果

00:37:37.709 --> 00:37:39.375
好的

00:37:39.375 --> 00:37:43.967
我们能不能聊聊 这方面已经聊了很多了

00:37:43.967 --> 00:37:46.527
有同学问那些人你可以完全忽略

00:37:46.527 --> 00:37:48.518
如果他们说你的创意很糟糕

00:37:48.518 --> 00:37:50.001
那些是不能忽略的

00:37:50.001 --> 00:37:51.146
事实是 你不能忽略所有人

00:37:51.146 --> 00:37:52.934
你可以忽略所有人但是不能忽略用户

00:37:52.934 --> 00:37:55.250
如果用户说产品很糟糕

00:37:55.250 --> 00:37:56.896
那么你就找不到其他

00:37:56.896 --> 00:37:58.257
说你产品好好用的人了

00:37:58.257 --> 00:38:00.614
这是支持者的声音 必须要听

00:38:00.614 --> 00:38:02.707
- 是啊，这是一个很好的答案

00:38:02.707 --> 00:38:07.278
那么那些转型的创业公司呢？

00:38:07.278 --> 00:38:10.332
怎样才知道什么时候决定该转型（pivot）？

00:38:13.373 --> 00:38:15.466
- 我觉得硅谷

00:38:15.466 --> 00:38:16.827
搞错了创业转型这件事

00:38:16.827 --> 00:38:18.818
我认为就像

00:38:18.818 --> 00:38:21.510
我从不去参加创业聚会

00:38:21.510 --> 00:38:23.115
但大家似乎偶尔都会去
我也记不清了

00:38:23.115 --> 00:38:25.472
我为什么不去或者为什么去

00:38:25.472 --> 00:38:30.246
我参加的最后一个让我很震惊

00:38:30.246 --> 00:38:33.192
大家都在吹嘘创业转型

00:38:33.192 --> 00:38:34.939
这实际上是在吹嘘失败

00:38:34.939 --> 00:38:36.910
我觉得对待失败的态度

00:38:36.910 --> 00:38:39.450
应该是宽容
但是说“噢 那太糟了”

00:38:39.450 --> 00:38:41.589
或者“咱不玩儿了”

00:38:41.589 --> 00:38:46.589
我真的认为我们有点过度美化失败

00:38:46.614 --> 00:38:48.724
我们尝试从失败中学习太多

00:38:48.724 --> 00:38:50.674
我们说太多失败有多伟大

00:38:50.674 --> 00:38:52.259
但是失败的确很糟糕

00:38:52.259 --> 00:38:54.555
对失败宽容很重要

00:38:54.555 --> 00:38:57.805
不会因失败而针对你 这很重要

00:38:57.805 --> 00:38:58.952
但是这也不是什么

00:38:58.952 --> 00:39:00.334
值得拿出来庆祝的事儿

00:39:00.334 --> 00:39:01.979
我认为创业转型文化有点像是

00:39:01.979 --> 00:39:05.108
大家吹嘘自己转型了多少次

00:39:05.108 --> 00:39:09.131
我见过的唯一成功的创业转型是

00:39:09.131 --> 00:39:11.203
这样的

00:39:11.203 --> 00:39:14.292
第一它是创始人一直以来都想要做的

00:39:14.292 --> 00:39:18.274
二 它是创始人在做第一件事走不通时

00:39:18.274 --> 00:39:20.691
发现的

00:39:20.691 --> 00:39:24.856
所以具体举例来说像Instagram

00:39:24.856 --> 00:39:26.807
凯文·斯特罗姆一开始在做

00:39:26.807 --> 00:39:28.635
一个叫做Burbon的东西 但是做不下去了

00:39:28.635 --> 00:39:30.687
他就去度假 然后就做了这个

00:39:30.687 --> 00:39:32.394
他本来就想做的东西

00:39:32.394 --> 00:39:34.121
他喜欢照相 但是当时

00:39:34.121 --> 00:39:36.173
IPhone的相机不是很好

00:39:36.173 --> 00:39:37.737
所以需要用到滤镜工具

00:39:37.737 --> 00:39:40.175
让照片看起来是故意照坏的
而不是因为相机传感器太差劲

00:39:40.175 --> 00:39:41.415
而本来就没照好

00:39:41.415 --> 00:39:43.609
所以如果你处理成

00:39:43.609 --> 00:39:45.498
老照片的风格 这样很酷

00:39:45.498 --> 00:39:46.900
而不一定非得要完美的照相机镜头

00:39:46.900 --> 00:39:48.058
这简直太棒了

00:39:48.058 --> 00:39:49.084
所以那才是他真正想做的

00:39:49.084 --> 00:39:50.627
才是他真正的热情所在

00:39:50.627 --> 00:39:51.947
那些创业转型的

00:39:51.947 --> 00:39:53.375
其它创业转型成功的例子还有

00:39:53.375 --> 00:39:55.726
比如说 Airbnb的创始人

00:39:55.726 --> 00:39:57.819
一开始做的是另外一件事

00:39:57.819 --> 00:39:59.627
完全是烧钱的

00:39:59.627 --> 00:40:00.602
但却没有一点成果

00:40:00.602 --> 00:40:01.618
于是没人再给他们钱了

00:40:01.618 --> 00:40:03.244
陷入深度金融危机

00:40:03.244 --> 00:40:05.235
他们实际上已经刷爆了好多信用卡

00:40:05.235 --> 00:40:07.917
就是那种小塑料卡片

00:40:07.917 --> 00:40:10.253
把它们放在活页夹中就像棒球卡似的

00:40:10.253 --> 00:40:11.939
他们用那活页夹放信用卡

00:40:11.939 --> 00:40:14.032
最后全都刷爆了

00:40:14.032 --> 00:40:15.698
它们山穷水尽到这种地步

00:40:15.698 --> 00:40:19.822
但是房租到期了
他们已经没有钱付房租了

00:40:19.822 --> 00:40:21.509
他们就想啊想啊想啊

00:40:21.509 --> 00:40:24.272
布莱恩拥有的就只剩下

00:40:24.272 --> 00:40:25.613
公寓里的一点点额外空间

00:40:25.613 --> 00:40:28.863
以及银行里的一点点存款

00:40:28.863 --> 00:40:31.301
而房租比他的存款要多

00:40:31.301 --> 00:40:33.333
十天后就要交房租了

00:40:33.333 --> 00:40:35.385
所以他把多出来的一个房间租了出去

00:40:35.385 --> 00:40:38.026
就是为了挣这一点钱

00:40:38.026 --> 00:40:40.607
然后呢？

00:40:40.607 --> 00:40:43.309
这一切疯狂的事情就是Airbnb的开端

00:40:43.309 --> 00:40:44.995
并最终成为一家提供经济住房的公司

00:40:44.995 --> 00:40:48.368
现在他们公司就在旧金山 你知道…

00:40:48.368 --> 00:40:50.374
(笑声)

00:40:50.374 --> 00:40:51.674
这是一小段历史

00:40:51.674 --> 00:40:55.535
但我认为这种转型也会成功

00:40:55.535 --> 00:40:57.729
而不像其他两种转型

00:40:57.729 --> 00:40:59.395
常见的一种是

00:40:59.395 --> 00:41:00.451
创始人坐下来

00:41:00.451 --> 00:41:01.731
他们说“咱的创业公司不行了”

00:41:01.731 --> 00:41:02.950
“来块白板”

00:41:02.950 --> 00:41:04.291
“咱想点什么新的东西来做吧”

00:41:04.291 --> 00:41:06.486
我从没见过这种能成功的

00:41:06.486 --> 00:41:08.944
而且我觉的有很多原因

00:41:08.944 --> 00:41:10.793
如果你急于求成 想一个创意

00:41:10.793 --> 00:41:13.089
那么这个点子往往不会太好

00:41:13.089 --> 00:41:15.608
如果你已经有投资人了

00:41:15.608 --> 00:41:17.877
那么你需要一个成熟的创意才能去找他们

00:41:17.877 --> 00:41:21.899
点子糟糕没关系 好点子就是

00:41:21.899 --> 00:41:23.240
开始时看起来糟

00:41:23.240 --> 00:41:25.130
更难的是转型去做这样的创意

00:41:25.130 --> 00:41:26.491
所以人们会试着找这样一些点子

00:41:26.491 --> 00:41:30.229
听起来很适合转型

00:41:30.229 --> 00:41:31.813
但是我想说 关于投资者这一点

00:41:31.813 --> 00:41:32.646
是真的

00:41:32.646 --> 00:41:33.783
我想投资者的确会

00:41:33.783 --> 00:41:35.104
带来某种奇怪的社会契约

00:41:35.104 --> 00:41:36.587
让你觉得不得不去

00:41:36.587 --> 00:41:38.395
做一个计划并可以执行

00:41:38.395 --> 00:41:39.614
或者类似的事情

00:41:39.614 --> 00:41:40.894
我觉得更深谋远虑的投资者

00:41:40.894 --> 00:41:42.215
实际上更喜欢听你说

00:41:42.215 --> 00:41:43.617
“我真的不知道该怎么办了”

00:41:43.617 --> 00:41:45.141
而不是说“给 我有个像屎一样的点子

00:41:45.141 --> 00:41:46.278
我准备继续做下去”

00:41:46.278 --> 00:41:49.326
即便你可以把它包装地能看得过去

00:41:49.326 --> 00:41:51.398
我跟创始人们说当他们的…

00:41:51.398 --> 00:41:53.267
当他们已经开始做了但是好像做不成的时候

00:41:53.267 --> 00:41:54.669
除非你有某种转型想法

00:41:54.669 --> 00:41:56.335
就是我刚提到的两种转型之一

00:41:56.335 --> 00:41:58.631
否则就请关掉公司 把剩下的钱还给投资者

00:41:58.631 --> 00:42:01.435
然后去环游世界 等着

00:42:01.435 --> 00:42:03.893
知道你有想要去做的全新的想法

00:42:03.893 --> 00:42:04.848
- 对

00:42:04.848 --> 00:42:06.128
Slack或许是最近最出名的转型公司

00:42:06.128 --> 00:42:07.692
你知道Slack

00:42:07.692 --> 00:42:09.948
是靠做一个叫做Glitch的游戏起家的

00:42:09.948 --> 00:42:11.167
然后他们发现

00:42:11.167 --> 00:42:13.909
没人喜欢他们的游戏
但是他们内部的开发者

00:42:13.909 --> 00:42:17.160
真的很喜欢他们做的这个实时聊天系统

00:42:17.160 --> 00:42:19.009
于是Slack就诞生了

00:42:19.009 --> 00:42:21.183
- 对 所以当你准备

00:42:21.183 --> 00:42:24.759
去做一个其他人需要用到的东西

00:42:24.759 --> 00:42:26.140
这就是一种途径

00:42:26.140 --> 00:42:27.989
Stripe其实就是这样的

00:42:27.989 --> 00:42:29.594
帕特里克一直在做这个

00:42:29.594 --> 00:42:31.626
百科全书程序 这个IPhone应用

00:42:31.626 --> 00:42:33.211
并且意识到他不能收费

00:42:33.211 --> 00:42:34.999
所以有时候你会发现

00:42:34.999 --> 00:42:36.502
人们其实更喜欢另外一个东西

00:42:36.502 --> 00:42:38.473
- 对 很常见的一种就是内部工具

00:42:38.473 --> 00:42:40.911
这篇文章你们所有人都应该读一下

00:42:40.911 --> 00:42:43.307
由Excite和JobSpot的创始人乔·克劳斯

00:42:43.307 --> 00:42:43.812
写的…

00:42:43.812 --> 00:42:45.702
他写道 人们多会说

00:42:45.702 --> 00:42:47.015
他们会从失败中吸取教训

00:42:47.015 --> 00:42:48.301
但从失败中吸取教训有点愚蠢

00:42:48.301 --> 00:42:50.069
应该从成功中吸取经验

00:42:50.069 --> 00:42:52.121
就像山姆说的 应该对失败宽容

00:42:52.121 --> 00:42:54.234
但是失败真的没什么好学的

00:42:54.234 --> 00:42:56.042
从成功中能学到很多……

00:42:56.042 --> 00:42:58.114
能学的更好 能学到更好的成功方法

00:42:58.114 --> 00:42:59.333
- 从失败中可以学到很多

00:42:59.333 --> 00:43:00.571
但我想说从成功中

00:43:00.571 --> 00:43:01.596
可以学到更多更重要的东西

00:43:01.596 --> 00:43:02.519
- 没错 这样说很客观

00:43:02.519 --> 00:43:04.924
所以我有一条职业建议

00:43:04.924 --> 00:43:06.306
如果你想加入某个公司

00:43:06.306 --> 00:43:08.825
请去那些你能找到的

00:43:08.825 --> 00:43:10.857
增长最快的公司

00:43:10.857 --> 00:43:12.888
因为你也将快速成长

00:43:12.888 --> 00:43:16.708
从一个真正成功的公司那里

00:43:16.708 --> 00:43:19.654
学习好几年

00:43:19.654 --> 00:43:21.300
我想这种训练

00:43:21.300 --> 00:43:22.722
是最好的创业训练

00:43:22.722 --> 00:43:24.083
这种经验很宝贵

00:43:24.083 --> 00:43:25.607
- 我完全同意

00:43:25.607 --> 00:43:27.395
而且你会发现有这么多事情要做

00:43:27.395 --> 00:43:29.183
这么多问题要解决

00:43:29.183 --> 00:43:31.478
因为有很多根部不在你的职责

00:43:31.478 --> 00:43:34.221
和能力范围内的事
但是这是唯一可以

00:43:34.221 --> 00:43:35.830
让你学到东西的方法

00:43:37.250 --> 00:43:38.365
回来说说产品

00:43:38.365 --> 00:43:41.229
你说过而且写过很多

00:43:41.229 --> 00:43:42.773
保罗也写过很多

00:43:42.773 --> 00:43:44.277
反复强调产品 产品 产品

00:43:44.277 --> 00:43:45.272
产品要适应市场

00:43:45.272 --> 00:43:48.175
那么在你看来专注产品意味着什么？

00:43:50.211 --> 00:43:52.200
我想说

00:43:52.200 --> 00:43:55.335
也许如果你非常敬业

00:43:55.335 --> 00:43:58.296
每周可以高效率地工作70个小时

00:43:58.296 --> 00:44:00.063
那么你有70个小时可以分配

00:44:00.063 --> 00:44:02.156
问题在于你如何分配

00:44:02.156 --> 00:44:03.680
我们说关注产品

00:44:03.680 --> 00:44:05.569
意思是说你几乎把所有的时间

00:44:05.569 --> 00:44:09.003
都投入到产品的生产上面

00:44:09.003 --> 00:44:11.298
并确保你有一些用户

00:44:11.298 --> 00:44:12.863
他们真的爱你的产品

00:44:12.863 --> 00:44:15.240
很多创业者在早期会面临这样的选择

00:44:15.240 --> 00:44:17.495
要么我能吸引大量用户

00:44:17.495 --> 00:44:18.877
可能有点矛盾

00:44:18.877 --> 00:44:20.502
他们喜欢我们 但不爱我们

00:44:20.502 --> 00:44:22.595
要么我有少量的真正爱我们的人

00:44:22.595 --> 00:44:25.602
所有参与过的成功的公司

00:44:25.602 --> 00:44:28.202
都属于第二种

00:44:28.202 --> 00:44:32.083
所以关注产品意味着关注爱 而非喜欢

00:44:32.083 --> 00:44:35.394
并把时间花在写代码和与用户交流上面

00:44:35.394 --> 00:44:37.975
你需要把产品做到这种程度

00:44:37.975 --> 00:44:39.702
就是如果没有它

00:44:39.702 --> 00:44:41.360
有的用户会非常非常难受

00:44:44.043 --> 00:44:45.174
- 所以这会一个有趣的问题

00:44:45.174 --> 00:44:47.022
因为我认为YC的答案会随时间而改变

00:44:47.022 --> 00:44:49.379
所以对于企业公司来说

00:44:49.379 --> 00:44:51.167
怎样帮助他们考虑

00:44:51.167 --> 00:44:53.402
如何获得其第一个客户 获得第一次客户

00:44:53.402 --> 00:44:55.169
就像如今在YC发生的那样

00:44:55.169 --> 00:44:57.811
许多YC公司变成了客户

00:44:57.811 --> 00:44:59.233
- 是的

00:44:59.233 --> 00:45:00.726
- 但如果没有这样的网络

00:45:00.726 --> 00:45:02.486
你认为会怎样？

00:45:02.486 --> 00:45:05.285
- 我所有的时间都花在
和YC的公司打交道上

00:45:05.285 --> 00:45:07.641
所以对于经营企业销售的公司

00:45:07.641 --> 00:45:09.185
我的答案特别简单

00:45:09.185 --> 00:45:10.425
他们经常这样做 以在YC社区

00:45:10.425 --> 00:45:11.562
获得用户

00:45:11.562 --> 00:45:13.838
现在大家都这么做

00:45:13.838 --> 00:45:15.687
但是我真的不知道
如果没有YC社区的话会怎样

00:45:15.687 --> 00:45:18.247
老实说 我现在不再给非YC的公司提建议了

00:45:18.247 --> 00:45:19.596
- 好的 有道理

00:45:19.596 --> 00:45:21.099
那么我们继续

00:45:21.099 --> 00:45:23.090
也就是说晚些时候我要来回答这个问题

00:45:23.090 --> 00:45:26.097
- 我觉得没有社区的话真的很困难

00:45:26.097 --> 00:45:27.845
就像一个内置的网络之类的

00:45:27.845 --> 00:45:28.474
- 是的

00:45:28.474 --> 00:45:29.653
我是说在格雷洛克 我们投资了

00:45:29.653 --> 00:45:30.809
很多处境艰难的公司

00:45:30.809 --> 00:45:32.313
帮他们介绍客户

00:45:32.313 --> 00:45:35.390
你必须找到某个开明的客户

00:45:35.390 --> 00:45:37.758
他懂得如何与初创企业合作

00:45:37.758 --> 00:45:40.602
YC公司一开始就懂这一点

00:45:40.602 --> 00:45:43.365
但我认为大多时候他们还是要靠这种网络的

00:45:43.365 --> 00:45:45.844
不管是什么样的网络

00:45:48.824 --> 00:45:50.110
好的

00:45:50.110 --> 00:45:51.431
我们谈点儿其他的

00:45:51.431 --> 00:45:53.889
你之前写过

00:45:53.889 --> 00:45:55.551
有关后YC时期的衰落

00:45:55.551 --> 00:45:58.328
讲到你挺到了展示日 然后一切都变了

00:45:58.328 --> 00:46:00.380
能讲讲这个吗？

00:46:00.380 --> 00:46:02.981
我写这个因为

00:46:02.981 --> 00:46:04.382
它是一个更广泛的现象

00:46:04.382 --> 00:46:05.622
不仅仅是YC

00:46:05.622 --> 00:46:08.243
- 创业工作真的很好

00:46:08.243 --> 00:46:09.726
创始人可以一脚把油门

00:46:09.726 --> 00:46:11.046
踩到底

00:46:11.046 --> 00:46:14.216
于是有很多

00:46:14.216 --> 00:46:16.959
内部的东西损坏了 但是你保持

00:46:16.959 --> 00:46:19.031
增长 并持续盈利 感觉好极了

00:46:19.031 --> 00:46:21.469
然后忽然到了最困难的地方

00:46:21.469 --> 00:46:23.562
你得去清理技术债务

00:46:23.562 --> 00:46:26.040
组织债务 文化债务等等

00:46:26.040 --> 00:46:29.454
创始人总是想

00:46:29.454 --> 00:46:31.120
好吧 我不再关注增长了

00:46:31.120 --> 00:46:32.440
开始处理这些问题

00:46:32.440 --> 00:46:34.777
理论上看起来似乎不错

00:46:34.777 --> 00:46:36.463
因为你可以专注于这件或那件事

00:46:36.463 --> 00:46:39.409
但是问题在于如果你停止关注增长

00:46:39.409 --> 00:46:42.802
我的一个董事会成员会说

00:46:42.802 --> 00:46:44.732
销售能解决所有的问题

00:46:44.732 --> 00:46:45.769
然后过了一阵 他就调整过来

00:46:45.769 --> 00:46:47.272
增长解决一切问题

00:46:47.272 --> 00:46:49.040
这不全对 但它的确有道理

00:46:49.040 --> 00:46:51.133
末端才是真正有价值的

00:46:51.133 --> 00:46:53.713
所以如果你不再关注它

00:46:53.713 --> 00:46:57.086
而去解决其他问题 那么

00:46:57.086 --> 00:46:59.585
一旦停止增长

00:46:59.585 --> 00:47:01.515
就会有更多问题 所以你需要

00:47:01.515 --> 00:47:03.201
找到一种方法

00:47:03.201 --> 00:47:05.923
从关注增长的精力中

00:47:05.923 --> 00:47:07.793
分出10%

00:47:07.793 --> 00:47:09.885
去解决其他问题
但不是50%

00:47:09.885 --> 00:47:13.020
当然更不是100%

00:47:13.020 --> 00:47:15.452
因为这是另外一个雇佣员工会产生问题的原因

00:47:15.452 --> 00:47:18.642
员工可以感知到

00:47:18.642 --> 00:47:20.044
初创企业势头的变化

00:47:20.044 --> 00:47:21.872
而且往往比创始人更敏感

00:47:21.872 --> 00:47:24.534
而初创企业运行的第一要点就是

00:47:24.534 --> 00:47:26.626
不要失去前进势头

00:47:26.626 --> 00:47:29.735
说起来容易做起来难

00:47:29.735 --> 00:47:32.864
真的很难

00:47:32.864 --> 00:47:35.329
当你开始创业时 你就签了一份合约

00:47:35.329 --> 00:47:37.605
要全力工作十年

00:47:37.605 --> 00:47:40.429
这真的是太难了

00:47:40.429 --> 00:47:42.885
就像是 你从来

00:47:42.885 --> 00:47:44.409
从来都不度假 其实你可以

00:47:44.409 --> 00:47:45.933
但你却不停地在考虑你的公司

00:47:45.933 --> 00:47:49.001
其实你可以和朋友出去玩

00:47:49.001 --> 00:47:51.297
但是你还是在不停地考虑公司

00:47:51.297 --> 00:47:53.471
每个阶段都有新的危机

00:47:53.471 --> 00:47:55.157
而且越来越糟糕

00:47:55.157 --> 00:47:58.247
所以

00:47:58.247 --> 00:47:59.870
这个合约真的很难签

00:47:59.870 --> 00:48:02.063
- [讲师] 你在一个帖子里说到的另外一点是

00:48:02.063 --> 00:48:03.790
假装工作的概念

00:48:03.790 --> 00:48:04.460
- 是的

00:48:04.460 --> 00:48:07.759
- [讲师] 能跟我们讲讲这个吗？

00:48:07.759 --> 00:48:10.086
- 简而言之

00:48:10.086 --> 00:48:12.443
假设有一部将创业的电影

00:48:12.443 --> 00:48:14.881
实际上我们有个更为真实的例子

00:48:14.881 --> 00:48:16.466
如果你看过的话有一个电视真人秀

00:48:16.466 --> 00:48:17.502
这个关于创业的节目现在就在播放

00:48:17.502 --> 00:48:18.255
太可怕了

00:48:18.255 --> 00:48:19.291
(笑声)

00:48:19.291 --> 00:48:22.115
但是如果假设

00:48:22.115 --> 00:48:24.350
能把它拍成创业节目的种种因素

00:48:24.350 --> 00:48:27.214
那些能拍出好节目的因素

00:48:27.214 --> 00:48:30.811
一样别做 而是做些

00:48:30.811 --> 00:48:33.086
可以在剪辑后上镜的东西

00:48:33.086 --> 00:48:36.113
比如像坐在电脑跟前

00:48:36.113 --> 00:48:38.267
或坐在实验室的长凳上搭建产品

00:48:38.267 --> 00:48:40.603
到现场与用户交流

00:48:40.603 --> 00:48:42.598
并问他们“我应该怎样改进？”

00:48:42.598 --> 00:48:47.598
这些东西会让节目很无聊

00:48:47.816 --> 00:48:49.360
看一个人一天12个小时在写代码

00:48:49.360 --> 00:48:51.209
太无聊了

00:48:51.209 --> 00:48:52.854
用户采访也很没有看点

00:48:52.854 --> 00:48:54.419
产品会也很无聊

00:48:54.419 --> 00:48:57.771
而如果看看他们他们在电影中

00:48:57.771 --> 00:48:59.925
在真人秀中拍的这些东西
就会觉得很有意思

00:48:59.925 --> 00:49:02.180
但那不是创业成功的真正原因

00:49:02.180 --> 00:49:04.598
它会让你觉得你正在成功的路上

00:49:04.598 --> 00:49:05.857
这很有意思

00:49:05.857 --> 00:49:07.300
有些创始人发现

00:49:07.300 --> 00:49:08.783
他们非常喜欢筹款因为感觉像是

00:49:08.783 --> 00:49:11.058
你在操纵大家

00:49:11.058 --> 00:49:12.989
这样有很大的风险 这种感觉很重要

00:49:12.989 --> 00:49:16.260
但是筹款

00:49:16.260 --> 00:49:19.673
在必要的时候未尝不可

00:49:19.673 --> 00:49:21.115
但是没有那个公司因为会筹款

00:49:21.115 --> 00:49:22.660
而成为伟大的公司

00:49:22.660 --> 00:49:24.346
某种程度上说 你要么

00:49:24.346 --> 00:49:26.032
做出用户喜爱的绝佳产品

00:49:26.032 --> 00:49:27.678
要么想办法保持增长

00:49:27.678 --> 00:49:28.836
要么就关门大吉

00:49:28.836 --> 00:49:32.534
我们遇到的很多创始人

00:49:32.534 --> 00:49:34.098
都没能与我们共事到最后

00:49:34.098 --> 00:49:37.450
他们除了这一点 各方面都很出色

00:49:37.450 --> 00:49:39.645
他们在其它方面花费大把时间

00:49:39.645 --> 00:49:41.839
请全世界最好的律师

00:49:41.839 --> 00:49:43.322
设计出漂亮的商标

00:49:43.322 --> 00:49:45.049
(笑声)

00:49:45.049 --> 00:49:47.690
但从未做出大家喜爱的东西

00:49:47.690 --> 00:49:50.616
你可以把其他所有事情都做好

00:49:50.616 --> 00:49:52.688
唯独没把该做好的东西做好
于是只能面对失败

00:49:52.688 --> 00:49:54.720
- 是的 我上周提出这一点的时候

00:49:54.720 --> 00:49:56.894
应该是在周二 说雷德比

00:49:56.894 --> 00:49:58.011
任何人在分类方面做的都好

00:49:58.011 --> 00:50:00.652
他有线上项目和线下项目

00:50:00.652 --> 00:50:02.826
对线下项目他不太关注

00:50:02.826 --> 00:50:04.147
而对线上项目他会

00:50:04.147 --> 00:50:05.996
不遗余力地去推进

00:50:05.996 --> 00:50:07.662
但是线下的就无所谓了

00:50:07.662 --> 00:50:09.571
你必须学会煽风点火

00:50:09.571 --> 00:50:13.127
- 对 你需要在大事上权衡利弊

00:50:13.127 --> 00:50:18.064
完全正确 而且要有丢掉小节的准备

00:50:18.064 --> 00:50:19.506
不怕犯小错

00:50:19.506 --> 00:50:20.908
- 你要提问吗？

00:50:20.908 --> 00:50:21.945
- [学生] 是的

00:50:21.945 --> 00:50:23.834
您能谈谈这些干扰因素吗？

00:50:23.834 --> 00:50:28.174
什么导致创业者
既不能保持增长又不能做出好产品？

00:50:28.174 --> 00:50:31.441
不同的创业者偏好不同的领域

00:50:31.441 --> 00:50:33.297
所以没法给出一个普遍适用的答案

00:50:35.947 --> 00:50:39.486
作为一个局外人 你可以看到的明显例子第

00:50:39.486 --> 00:50:42.249
创始人迷恋他们的公众形象

00:50:42.249 --> 00:50:45.195
在新闻中 你知道人们真的很关注

00:50:45.195 --> 00:50:47.958
自己的排名是否在前三十或三十名之外

00:50:47.958 --> 00:50:50.437
或者是去开会等等

00:50:50.437 --> 00:50:53.058
所以公众形象很重要

00:50:53.058 --> 00:50:55.394
另外一点

00:50:55.394 --> 00:50:57.223
是去参加社交活动

00:50:57.223 --> 00:50:59.194
你在想象中觉得

00:50:59.194 --> 00:51:00.575
这些会对你有所帮助

00:51:00.575 --> 00:51:04.090
我就曾深受其害

00:51:04.090 --> 00:51:05.878
因为所有投资者都会

00:51:05.878 --> 00:51:07.178
参加这种CEO大会 通常是这样的

00:51:07.178 --> 00:51:08.054
“啊 你也来了 太好了”

00:51:08.054 --> 00:51:08.930
“一定很有意思”

00:51:08.930 --> 00:51:10.316
“你要见见其他投资组合的CEO们”

00:51:10.316 --> 00:51:11.800
这个 那个 还有一个

00:51:11.800 --> 00:51:12.511
好的

00:51:12.511 --> 00:51:14.316
然后有人邀请你去

00:51:14.316 --> 00:51:17.956
太阳谷 听起来很棒

00:51:17.956 --> 00:51:19.032
而且很酷

00:51:19.032 --> 00:51:21.430
然后你会说“只有五天时间 我会去的”

00:51:21.430 --> 00:51:24.518
然后你跟这些创业者们聊天 像这样

00:51:24.518 --> 00:51:25.879
"你不在办公室的时间

00:51:25.879 --> 00:51:27.180
比在办公室的时间要多”

00:51:27.180 --> 00:51:28.825
“总是在社交活动中”

00:51:28.825 --> 00:51:31.101
你跟他们说这些时他们会说

00:51:31.101 --> 00:51:33.254
噢 这样啊 的确不太好

00:51:33.254 --> 00:51:35.164
但你逐渐就真的成了这样

00:51:35.164 --> 00:51:38.059
离本应该关注的事情越来越远

00:51:40.269 --> 00:51:42.789
这是很常见的一种情况

00:51:45.627 --> 00:51:47.090
- 好的

00:51:47.090 --> 00:51:48.472
还有一些

00:51:48.472 --> 00:51:50.819
我们会谈到其它一些事情

00:51:52.619 --> 00:51:54.526
任何事情……

00:51:54.526 --> 00:51:56.384
嗯……

00:51:56.384 --> 00:51:57.806
我们经常碰到这些事情

00:52:00.486 --> 00:52:03.251
有没有一些 你碰到的最好的创业者

00:52:03.251 --> 00:52:05.770
经常搞砸的事情

00:52:05.770 --> 00:52:09.671
- 伟大的创业者都会犯的错误

00:52:09.671 --> 00:52:11.723
甚至这间教室里每个
未来的伟大创业者

00:52:11.723 --> 00:52:12.942
都会犯的错误

00:52:12.942 --> 00:52:14.100
我马上就会说的

00:52:14.100 --> 00:52:15.096
我认为这是不可避免的

00:52:15.096 --> 00:52:17.128
就是在开除不良员工之前等太久

00:52:19.378 --> 00:52:21.999
实际上我认为这个东西时教不会的

00:52:21.999 --> 00:52:24.152
你只要犯一次就学会了

00:52:24.152 --> 00:52:26.083
这是最普遍的最大的错误

00:52:26.083 --> 00:52:27.789
真正伟大的创业者也无法避免

00:52:27.789 --> 00:52:30.044
- [讲师] 那么你认为为什么会这样?

00:52:30.044 --> 00:52:32.909
我是说解雇员工是

00:52:32.909 --> 00:52:34.230
经营企业时最坏的事情

00:52:34.230 --> 00:52:36.647
就是糟糕的很

00:52:36.647 --> 00:52:38.659
你翻了个错误 然后你

00:52:38.659 --> 00:52:41.137
就给别人的生活造成了实实在在的负面影响

00:52:41.137 --> 00:52:42.885
所以我实际上担心有没有人

00:52:42.885 --> 00:52:44.571
爱随随便便开除员工

00:52:44.571 --> 00:52:46.217
- 是的 我要反思一下

00:52:46.217 --> 00:52:49.061
我当CEO时真的很难去

00:52:49.061 --> 00:52:50.483
开除员工

00:52:50.483 --> 00:52:52.373
你会说“好吧 这个人

00:52:52.373 --> 00:52:53.876
没做好 但也许是我的原因”

00:52:53.876 --> 00:52:55.705
也许是我在招聘时看走了眼

00:52:55.705 --> 00:52:57.777
但是现在我要自己负责

00:52:57.777 --> 00:52:59.606
所以如果我多投入一点

00:52:59.606 --> 00:53:01.536
如果我多帮他一点

00:53:01.536 --> 00:53:02.755
如果我给他创造条件 他也许能补救过来

00:53:02.755 --> 00:53:04.218
我认为好的创始人都

00:53:04.218 --> 00:53:05.416
会认为他们可以把事情补救回来

00:53:05.416 --> 00:53:08.261
但在人员问题上 这很困难

00:53:08.261 --> 00:53:11.268
- 我学到的一点就是

00:53:11.268 --> 00:53:13.990
这种情况下也许留下这个员工

00:53:13.990 --> 00:53:16.408
只会给他带来更多伤害

00:53:16.408 --> 00:53:18.196
从长期加都看

00:53:18.196 --> 00:53:20.370
如果你把一个工作两三个月的人开除掉

00:53:20.370 --> 00:53:21.873
他们不会在简历上写下这条

00:53:21.873 --> 00:53:24.433
就好像它从来没有发生过一样

00:53:24.433 --> 00:53:26.688
如果他们工作了一年

00:53:26.688 --> 00:53:28.578
但是仍不起色 那么你就不得不把他开掉

00:53:28.578 --> 00:53:29.548
这实际上会更伤害他

00:53:29.548 --> 00:53:30.231
- 对

00:53:30.231 --> 00:53:31.816
他们自己也清楚

00:53:31.816 --> 00:53:33.786
我是说他们没做好时自己也清楚

00:53:33.786 --> 00:53:36.874
我们换个话题

00:53:36.874 --> 00:53:39.699
机器智能怎么样？

00:53:39.699 --> 00:53:40.511
- 好的

00:53:40.511 --> 00:53:42.401
- 山姆真的很健谈

00:53:42.401 --> 00:53:43.721
大家都应该看看他的博客

00:53:43.721 --> 00:53:45.530
非常有意思 内容广泛

00:53:45.530 --> 00:53:47.419
- 实际上不是这样的

00:53:47.419 --> 00:53:49.126
我实话实说

00:53:49.126 --> 00:53:51.354
我一开始是为了提高写作能力才去写的

00:53:51.354 --> 00:53:52.230
然后…

00:53:52.230 --> 00:53:54.680
(笑声)

00:53:54.680 --> 00:53:56.386
- 你们应该去读读山姆的博客

00:53:56.386 --> 00:53:58.174
(笑声)

00:53:58.174 --> 00:54:00.937
你一直在写一些调整和指导类的内容

00:54:00.937 --> 00:54:03.010
人工智能 但我不想谈

00:54:03.010 --> 00:54:04.552
太多 你觉得机器有没有可能

00:54:04.552 --> 00:54:07.132
管理公司？

00:54:07.132 --> 00:54:08.514
我认为短期内

00:54:08.514 --> 00:54:10.119
有很多由机器垂直管理的公司

00:54:10.119 --> 00:54:12.435
机器做的很多优化性的工作

00:54:12.435 --> 00:54:14.243
远远比人好

00:54:14.243 --> 00:54:16.194
特别是在工业上

00:54:16.194 --> 00:54:17.961
我想你已经看到

00:54:17.961 --> 00:54:21.151
越来越多的机器人 电脑安保

00:54:21.151 --> 00:54:22.817
贸易 以及其他的

00:54:22.817 --> 00:54:27.226
所以我认为十年之内我们会在

00:54:27.226 --> 00:54:29.257
机器学习领域

00:54:31.653 --> 00:54:33.482
看到振奋人心的发展

00:54:33.482 --> 00:54:36.448
特别是在尖端人工智能方面的发现

00:54:36.448 --> 00:54:38.480
总有一天 会有人

00:54:38.480 --> 00:54:40.979
发现人脑智力和创造力的

00:54:40.979 --> 00:54:45.152
数学原理 两者总会占一个的

00:54:45.152 --> 00:54:49.398
(笑声)

00:54:49.398 --> 00:54:52.669
- 所以你说的是尖端人工智能

00:54:52.669 --> 00:54:54.843
我尽量避免这么说 但我认为

00:54:54.843 --> 00:54:56.915
它的确是个很好的话题 但是可能跟

00:54:56.915 --> 00:54:58.622
这个课程关系不大

00:54:58.622 --> 00:55:00.024
你觉得人工智能都会是高端的吗

00:55:00.024 --> 00:55:01.385
有没有一些比较平常的

00:55:01.385 --> 00:55:03.051
人们现在就能做的

00:55:03.051 --> 00:55:04.026
平常的？

00:55:04.026 --> 00:55:05.388
- 对 就是很多人

00:55:05.388 --> 00:55:07.338
都在尝试发展的某种超人

00:55:07.338 --> 00:55:08.638
的智力之类的

00:55:08.638 --> 00:55:12.748
我认为这个很酷 很有前途

00:55:12.748 --> 00:55:13.428
是的

00:55:13.428 --> 00:55:14.638
我真的觉得大家应该往这方面努力

00:55:14.638 --> 00:55:15.775
- 好的

00:55:15.775 --> 00:55:18.478
我们谈谈你感兴趣的消费者企业

00:55:18.478 --> 00:55:20.591
之外的领域

00:55:20.591 --> 00:55:22.968
一个你不是特别

00:55:22.968 --> 00:55:24.521
感兴趣的东西 比特币？

00:55:24.521 --> 00:55:26.187
能谈谈你对比特币怎么看吗？

00:55:26.187 --> 00:55:27.874
- 我不知道大家从哪儿听来的

00:55:27.874 --> 00:55:29.357
说我是个比特币怀疑论者

00:55:29.357 --> 00:55:30.312
- [讲师] 好吧

00:55:30.312 --> 00:55:31.957
我想你在很多地方说过

00:55:31.957 --> 00:55:34.680
你没有…… 怎么说的来着？

00:55:34.680 --> 00:55:36.955
我感到为难的是

00:55:36.955 --> 00:55:39.901
每当有人在公共场合问大家该不该买比特币时

00:55:39.901 --> 00:55:41.059
我都说不该

00:55:41.059 --> 00:55:42.238
这已被证明是正确的了

00:55:42.238 --> 00:55:43.985
每次我说过不该之后它都会贬值

00:55:43.985 --> 00:55:47.155
我想也许有一天它真的会变得有用

00:55:47.155 --> 00:55:49.775
那时我想如果有人再问是否应该投资比特币时

00:55:49.775 --> 00:55:51.787
我会改变我的建议的

00:55:51.787 --> 00:55:55.728
但是我认为如果回来用这样的指标

00:55:55.728 --> 00:55:58.207
即要有用户喜爱某个东西

00:55:58.207 --> 00:55:59.914
那么教室中的各位有没有用

00:55:59.914 --> 00:56:02.738
比特币买过什么东西？

00:56:02.738 --> 00:56:06.029
有谁用过五次以上的？

00:56:06.029 --> 00:56:07.614
有哪位把这

00:56:07.614 --> 00:56:10.059
当做日常习惯的?

00:56:10.059 --> 00:56:12.437
这就是比特币的问题根源

00:56:12.437 --> 00:56:14.273
- [讲师] 是的 因为没有令人信服的理由

00:56:14.273 --> 00:56:15.411
- 人们不爱它

00:56:15.411 --> 00:56:17.483
它没有成为人们日常生活的一部分

00:56:17.483 --> 00:56:19.352
就像真正成功的公司

00:56:19.352 --> 00:56:20.673
做到的那样

00:56:20.673 --> 00:56:21.637
也许也许

00:56:21.637 --> 00:56:22.348
我希望它能做到

00:56:22.348 --> 00:56:23.506
那会很酷

00:56:23.506 --> 00:56:25.985
而且我相信……

00:56:30.135 --> 00:56:33.279
我相信它有那种

00:56:33.279 --> 00:56:35.148
发展的潜质

00:56:35.148 --> 00:56:37.424
我认为大家保持现状就可以了 这很有意思

00:56:37.424 --> 00:56:40.918
我只能说我目前不会买

00:56:40.918 --> 00:56:42.279
任何比特币 因为

00:56:42.279 --> 00:56:44.575
我认为它还没有成为适应市场的产品

00:56:44.575 --> 00:56:46.790
我也不会投资那些

00:56:46.790 --> 00:56:48.618
我认为还没有找到适合YC平台之外

00:56:48.618 --> 00:56:50.162
产品市场的初创公司

00:56:50.162 --> 00:56:51.260
就是这样的

00:56:51.260 --> 00:56:53.657
我只是觉得需要有用户真的喜爱它

00:56:53.657 --> 00:56:56.562
目前真正爱比特币的人

00:56:56.562 --> 00:56:58.777
是那些希望能靠它发财的人

00:56:58.777 --> 00:57:00.788
因为他们买的比较早

00:57:00.788 --> 00:57:01.618
- [讲师] 我觉得可能不完全是这样

00:57:01.618 --> 00:57:02.898
我认为很多计算机科学家

00:57:02.898 --> 00:57:04.300
觉得它是件令人惊奇的东西

00:57:04.300 --> 00:57:06.474
- 区块链是一种奇妙的技术

00:57:06.474 --> 00:57:08.546
但是这种想法 即便是那些

00:57:08.546 --> 00:57:10.944
不说“我们买所有东西都可以用比特币”的人

00:57:10.944 --> 00:57:12.000
他们会说这种

00:57:12.000 --> 00:57:13.321
分布式记账的方法太棒了

00:57:13.321 --> 00:57:14.763
关于这点 我100%同意

00:57:14.763 --> 00:57:15.473
- 是的 我也同意

00:57:15.473 --> 00:57:16.347
对

00:57:16.347 --> 00:57:17.453
是的 比特币作为一种商品

00:57:17.453 --> 00:57:19.383
目前看来还有点吓人

00:57:19.383 --> 00:57:23.223
想不想聊聊Helion和UPower？

00:57:23.223 --> 00:57:24.848
以及你是怎么参与其中的？

00:57:24.848 --> 00:57:26.128
这是唯一两个

00:57:26.128 --> 00:57:27.185
你任董事长的公司 对吧？

00:57:27.185 --> 00:57:28.108
- 好的

00:57:28.108 --> 00:57:30.729
我讨厌进董事会

00:57:30.729 --> 00:57:32.680
所以我能不去就不去

00:57:32.680 --> 00:57:34.752
- [讲师] 工作很多 还很枯燥

00:57:34.752 --> 00:57:36.093
我被红迪网（Reddit ）的董事会困住了

00:57:36.093 --> 00:57:38.673
所以我也在那个董事会 但并不是有意要去的

00:57:42.623 --> 00:57:45.184
我想如果你明天可以做某件事

00:57:45.184 --> 00:57:48.272
帮助世界上

00:57:48.272 --> 00:57:50.162
最贫困的一半人

00:57:50.162 --> 00:57:53.331
那么你肯定会去做友好型的超人式的机器智能

00:57:53.331 --> 00:57:55.160
我想这是一个选择

00:57:55.160 --> 00:57:58.736
第二个选择是

00:57:58.736 --> 00:58:01.621
做真正的廉价 安全 清洁能源

00:58:01.621 --> 00:58:03.185
回顾历史你能发现

00:58:03.185 --> 00:58:06.537
生活质量和能源价格

00:58:06.537 --> 00:58:09.788
总是息息相关

00:58:09.788 --> 00:58:13.303
每当能源价格大幅下降

00:58:13.303 --> 00:58:14.644
人们的生活质量

00:58:14.644 --> 00:58:18.545
尤其是最贫穷的人们

00:58:18.545 --> 00:58:21.044
就会改善很多

00:58:21.044 --> 00:58:24.010
所以我想解决能源问题

00:58:24.010 --> 00:58:28.744
很重要 并且这会解决所有

00:58:28.744 --> 00:58:30.958
诸如气候变化 战争之类的问题

00:58:30.958 --> 00:58:32.848
但基本上 我只每次都是列一张表格

00:58:32.848 --> 00:58:35.060
写上有我关心的一些问题

00:58:35.060 --> 00:58:39.791
然后透过现象找到根源问题

00:58:39.791 --> 00:58:43.137
你可以做像是保健

00:58:43.137 --> 00:58:47.546
经济 战争之类的事

00:58:47.546 --> 00:58:51.040
战争本质上是为了争夺能源

00:58:51.040 --> 00:58:52.930
我们会说他们因为其他原因而打仗

00:58:52.930 --> 00:58:54.271
但其实是为了能源

00:58:54.271 --> 00:58:57.034
所以

00:58:57.034 --> 00:58:57.968
如果你深入思考

00:58:57.968 --> 00:59:00.386
人们需要 或者说我需要这种

00:59:00.386 --> 00:59:03.921
对未来的乐观态度
就是在未来

00:59:03.921 --> 00:59:07.680
能源便宜到一分钱一度电

00:59:07.680 --> 00:59:09.468
而不是八毛钱一度

00:59:09.468 --> 00:59:12.617
我认为这样一来许多

00:59:12.617 --> 00:59:13.978
我关注的问题都会得到解决

00:59:13.978 --> 00:59:15.461
- [讲师] 所以你参与到这两个公司

00:59:15.461 --> 00:59:16.619
而且两个都是——

00:59:16.619 --> 00:59:18.315
- 两个公司 一个是聚变公司

00:59:18.315 --> 00:59:19.595
一个是裂变公司

00:59:19.595 --> 00:59:21.769
我认为在太阳能

00:59:21.769 --> 00:59:23.334
领域已经有很多不错的进展

00:59:23.334 --> 00:59:26.378
在我看来未来世界

00:59:26.378 --> 00:59:30.840
将有80%的能源来自地球

00:59:30.840 --> 00:59:33.692
20%的来自太阳能 或者相反

00:59:33.692 --> 00:59:35.338
但是已经有足够多的人在太阳能上努力了

00:59:35.338 --> 00:59:36.882
却几乎没有人关注核能

00:59:36.882 --> 00:59:38.243
所以我觉得对我而言这个

00:59:38.243 --> 00:59:39.034
更重要

00:59:39.034 --> 00:59:40.476
- 是的 太阳能的成本曲线

00:59:40.476 --> 00:59:42.224
看起来很不错

00:59:42.224 --> 00:59:43.443
- 好的

00:59:43.443 --> 00:59:45.393
- 好的 我记得你五点半还有事？

00:59:45.393 --> 00:59:46.429
你好像是这么说的？

00:59:46.429 --> 00:59:47.767
- 我可以推迟几分钟

00:59:47.767 --> 00:59:49.313
- 那么我还有最后一个问题 然后也许

00:59:49.313 --> 00:59:50.711
可以给大家留点时间提问

00:59:50.711 --> 00:59:53.109
我的问题是几个月前你刚满30岁

00:59:53.109 --> 00:59:54.540
你写了篇东西 而且你也谈到过

00:59:54.540 --> 00:59:56.532
说长日慢慢 岁月如梭

00:59:56.532 --> 00:59:58.258
这是我最喜欢的一句话

00:59:58.258 --> 00:59:59.640
但是直到有孩子之前我没听过这句话

00:59:59.640 --> 01:00:01.408
我现在已经四十多了

01:00:01.408 --> 01:00:03.516
有了孩子之后时间过得更快了

01:00:03.516 --> 01:00:04.878
- 这个我相信

01:00:04.878 --> 01:00:07.275
- 但是说到长日慢慢 岁月如梭

01:00:07.275 --> 01:00:08.677
你的意思是说…？

01:00:08.677 --> 01:00:11.956
然后你如何看待目前你的时间和紧迫性

01:00:11.956 --> 01:00:12.730
- 是的

01:00:12.730 --> 01:00:14.504
我觉得……

01:00:15.920 --> 01:00:18.642
我19岁那年从大学退学的时候

01:00:18.642 --> 01:00:20.633
感觉自己有无限的时间

01:00:20.633 --> 01:00:23.437
还有一种

01:00:23.437 --> 01:00:28.437
我23岁的时候有人跟我说过的

01:00:28.864 --> 01:00:33.453
那种在创业时的高强度工作

01:00:33.453 --> 01:00:36.652
你不可能一直保持那样

01:00:36.652 --> 01:00:38.846
也许你一辈子中有20年可以

01:00:38.846 --> 01:00:42.381
保持高强度工作 以成为一个伟大的创业公司的CEO

01:00:42.381 --> 01:00:47.298
你可以在22岁到42岁之间做

01:00:47.298 --> 01:00:50.772
也可以从28岁到48岁之间做

01:00:50.772 --> 01:00:55.363
但是如果你相信自己只实现了

01:00:55.363 --> 01:01:00.097
少数几个目标 那个时候要考虑的最大问题

01:01:00.097 --> 01:01:02.332
就是一种机会成本

01:01:02.332 --> 01:01:03.917
如果我要开始创业

01:01:03.917 --> 01:01:06.924
那么如果失败的话会花费两年时间

01:01:06.924 --> 01:01:07.960
或者三年时间

01:01:07.960 --> 01:01:09.606
或者是成功了 花了十年时间

01:01:09.606 --> 01:01:13.303
那么我作为一个伟大的创业公司CEO的时间

01:01:13.303 --> 01:01:17.265
其实就非常短了

01:01:17.265 --> 01:01:20.516
我想我在第一次创业时工作地太拼了

01:01:20.516 --> 01:01:22.385
以至于有些激情燃尽了

01:01:22.385 --> 01:01:23.868
所以再创业一次的想法

01:01:23.868 --> 01:01:25.656
让我感到很害怕

01:01:25.656 --> 01:01:30.106
但是我认为我错在将人生想成

01:01:30.106 --> 01:01:33.702
一百年那么长 想想看

01:01:33.702 --> 01:01:35.632
你在思考准备做什么的时候

01:01:35.632 --> 01:01:39.411
脑子里想的是“我有二三十年的时间

01:01:39.411 --> 01:01:42.682
可以集中精力

01:01:42.682 --> 01:01:44.754
在职业生涯中大放异彩”

01:01:44.754 --> 01:01:46.603
但实际上这段时间并不长

01:01:46.603 --> 01:01:48.269
创业的时间很短

01:01:48.269 --> 01:01:50.301
我坚信的是什么？

01:01:50.301 --> 01:01:52.312
我考虑的是我对世界有所贡献的

01:01:52.312 --> 01:01:54.283
最重要的途径 可以给我带来

01:01:54.283 --> 01:01:56.558
最大的满足感 以及如何把我的时间用在这上面

01:01:56.558 --> 01:01:57.452
- 对

01:01:57.452 --> 01:01:58.874
我想这是个非常好的建议

01:01:58.874 --> 01:02:00.398
谁有问题要问山姆吗？

01:02:00.398 --> 01:02:01.597
你会有一大堆问题的

01:02:01.597 --> 01:02:03.202
那么从那一位开始

01:02:03.202 --> 01:02:04.583
如果你要走的的话直接跟我说就好

01:02:04.583 --> 01:02:05.681
- 好的

01:02:05.681 --> 01:02:07.042
- [学生] 你是怎样开除员工的？

01:02:07.042 --> 01:02:08.383
而且他们还是你的朋友？

01:02:08.383 --> 01:02:11.004
- 你怎样解雇员工

01:02:11.004 --> 01:02:12.202
而且他还是你的朋友？

01:02:12.202 --> 01:02:15.250
我觉得这个问题最重要的一点是

01:02:15.250 --> 01:02:19.354
你要设身处地为对方着想

01:02:19.354 --> 01:02:21.142
把对方当做普通人

01:02:21.142 --> 01:02:23.885
然后尽最大努力

01:02:23.885 --> 01:02:26.709
让这件事看起来像是他们赢了一样

01:02:26.709 --> 01:02:29.919
所以我从不 从不

01:02:29.919 --> 01:02:32.418
我解雇掉的每个人

01:02:32.418 --> 01:02:34.856
解雇前我都帮他们找好了工作

01:02:34.856 --> 01:02:36.136
然后我跟他们坐下来

01:02:36.136 --> 01:02:37.436
说我们准备这么做

01:02:37.436 --> 01:02:38.256
并且我在他们离开公司前

01:02:38.256 --> 01:02:40.308
就为他们找好了工作 所以当他们走的时候

01:02:40.308 --> 01:02:41.710
他们会说自己是辞职的

01:02:41.710 --> 01:02:42.868
然后宣布他们的新工作

01:02:42.868 --> 01:02:44.351
看起来就是这样

01:02:44.351 --> 01:02:46.871
然后在他出去的时候我们会祝贺他

01:02:46.871 --> 01:02:49.817
我觉得如果我雇了这个人

01:02:49.817 --> 01:02:53.108
如果我搞砸了 甚至是他们没做好

01:02:53.108 --> 01:02:56.277
你就会跟他们坐下来说

01:02:56.277 --> 01:02:59.142
“看吧 这太糟了”

01:02:59.142 --> 01:03:00.666
“说实话 这是我工作中最糟糕的地方”

01:03:00.666 --> 01:03:02.576
“这事儿已经搞砸了 而且我认为”

01:03:02.576 --> 01:03:04.282
“你在这儿再待下去也没啥意思了”

01:03:04.282 --> 01:03:06.700
“个人来讲我真的很感谢你”

01:03:06.700 --> 01:03:09.016
如果你不想这样 或者他们做了一些不道德的事

01:03:09.016 --> 01:03:10.459
那就另当别论了

01:03:10.459 --> 01:03:11.739
但是大多数情况下 都是这样

01:03:11.739 --> 01:03:13.384
“个人来讲我真的很感谢你”

01:03:13.384 --> 01:03:15.436
"我真的很珍惜我们的友谊"

01:03:15.436 --> 01:03:17.895
“我知道这对我们来说都很艰难”

01:03:17.895 --> 01:03:20.495
“但是我确信数年之后我们会笑谈此事”

01:03:20.495 --> 01:03:22.019
“并且继续做好朋友”

01:03:22.019 --> 01:03:24.129
“但现在不行”

01:03:24.129 --> 01:03:27.623
大多数情况下他们也会考虑到现在时不行了

01:03:27.623 --> 01:03:29.675
然后会说“好吧 我想做这个”

01:03:29.675 --> 01:03:30.935
“我知道这糟糕透了”

01:03:30.935 --> 01:03:32.093
"我也知道这颠覆了你的生活

01:03:32.093 --> 01:03:34.328
"我想用最好的方式为你这么做

01:03:34.328 --> 01:03:38.574
“所以第一我要超级慷慨地付遣散费”

01:03:38.574 --> 01:03:40.078
我也是这么做的

01:03:40.078 --> 01:03:42.279
“第二我会帮你找另外一份工作

01:03:42.279 --> 01:03:46.668
“第三 要么你继续在这儿工作一段时间

01:03:46.668 --> 01:03:48.781
“同时自己找工作” 或者如果真不行的话

01:03:48.781 --> 01:03:51.097
“你可以在家工作一段时间

01:03:51.097 --> 01:03:54.794
"但你要表现的像你还在这里工作一样

01:03:54.794 --> 01:03:56.582
“知道你准备好宣布离开

01:03:56.582 --> 01:03:57.903
"及你的新工作"

01:03:57.903 --> 01:03:59.935
我发现如果你

01:03:59.935 --> 01:04:02.312
尊重他人 并表明

01:04:02.312 --> 01:04:04.750
你的立场坚定

01:04:04.750 --> 01:04:06.355
那么结果往往会不错

01:04:06.355 --> 01:04:07.513
但是你要尽力

01:04:07.513 --> 01:04:10.723
让他们容易接受并

01:04:10.723 --> 01:04:12.755
尊重他们 他们会很配合的

01:04:12.755 --> 01:04:15.111
他们会说“好吧 那我们看看该怎么做

01:04:15.111 --> 01:04:17.123
我认为人们会很感激的

01:04:17.123 --> 01:04:18.525
- 山姆最后提到的要坚定

01:04:18.525 --> 01:04:20.130
你的态度 这是非常重要的

01:04:20.130 --> 01:04:22.446
因为如果你说“我不确定”

01:04:22.446 --> 01:04:24.742
“我正在考虑”那么就会

01:04:24.742 --> 01:04:28.013
瞬间引发非常复杂的情绪波动

01:04:28.013 --> 01:04:29.679
并往往导致不好的后果

01:04:29.679 --> 01:04:32.909
我想如山姆所说的 如果你很清楚

01:04:32.909 --> 01:04:35.449
很坚定 那么他们就必须速战速决

01:04:35.449 --> 01:04:37.582
这种情况下 你们可以

01:04:37.582 --> 01:04:39.532
共同合作

01:04:39.532 --> 01:04:43.007
- 管理书籍上的建议说

01:04:43.007 --> 01:04:46.562
你准备好他们最后一张工资单

01:04:46.562 --> 01:04:48.106
和辞退信

01:04:48.106 --> 01:04:49.224
以及一摞需要他们签字

01:04:49.224 --> 01:04:51.296
而且你在会议上让大家看过的法律文件

01:04:51.296 --> 01:04:52.840
如果你这么做

01:04:52.840 --> 01:04:54.608
我想这其实是个很糟糕的建议

01:04:54.608 --> 01:04:56.842
如果你这样做 就是按照律师的建议去做

01:04:56.842 --> 01:04:58.752
律师的建议往往很糟糕

01:04:58.752 --> 01:05:00.886
但在这种情况下尤其糟糕

01:05:00.886 --> 01:05:03.974
因为那会让对方觉得

01:05:03.974 --> 01:05:07.062
这是件对抗性很强的事情

01:05:07.062 --> 01:05:09.297
而且是在你的任期内发生这种事

01:05:09.297 --> 01:05:11.938
你要让他们认为这已经无法挽回

01:05:11.938 --> 01:05:13.827
我已经决定了 无法挽回了

01:05:13.827 --> 01:05:16.205
但是我想听听你怎么说

01:05:16.205 --> 01:05:19.029
我想听听你对公司

01:05:19.029 --> 01:05:20.796
对你下一份工作的看法

01:05:20.796 --> 01:05:23.153
一切都是为了你好

01:05:23.153 --> 01:05:26.261
如果你坐下来

01:05:26.261 --> 01:05:27.724
如果你态度坚定 表示一定要这样

01:05:27.724 --> 01:05:30.162
但是语言上却说我可以怎样帮你

01:05:30.162 --> 01:05:31.259
把这件事漂漂亮亮地办了

01:05:31.259 --> 01:05:33.249
我们待会儿再说文件方面的事

01:05:33.249 --> 01:05:34.428
那么整件事情的感觉

01:05:34.428 --> 01:05:35.992
就不会那么剑拔弩张

01:05:35.992 --> 01:05:38.125
- 嗯 这一位

01:05:38.125 --> 01:05:39.933
- 上节课我们说到

01:05:39.933 --> 01:05:41.457
要成为专家

01:05:41.457 --> 01:05:42.981
从通才到成为专家

01:05:42.981 --> 01:05:44.200
您看到的你们的创业者们是如何

01:05:44.200 --> 01:05:46.049
在不同的组织结构中

01:05:46.049 --> 01:05:47.552
适应这种转变的？

01:05:47.552 --> 01:05:49.950
- 我认为...

01:05:53.230 --> 01:05:55.867
最厉害的创业者一直都是通才

01:05:55.867 --> 01:05:57.228
我想他们实际上

01:06:03.828 --> 01:06:06.086
也许你在某个你开发的

01:06:06.086 --> 01:06:07.813
技术上是专家

01:06:07.813 --> 01:06:11.003
但是一旦你要开公司

01:06:11.003 --> 01:06:13.888
一旦你不再开发产品

01:06:13.888 --> 01:06:16.204
你就会经历从构建产品

01:06:16.204 --> 01:06:18.598
到构建公司的转变 你就成为

01:06:18.598 --> 01:06:21.455
一个通才专家 并且在这条路上越走越远

01:06:23.035 --> 01:06:25.197
- 好的 这一位

01:06:25.197 --> 01:06:26.782
- [学生] 刚才您讲了很多

01:06:26.782 --> 01:06:28.854
要对世界做贡献

01:06:28.854 --> 01:06:30.987
我想问的是怎样通过

01:06:30.987 --> 01:06:33.060
您的个人行为以及您在YC的工作

01:06:33.060 --> 01:06:35.051
去改变这样一种技术文化

01:06:35.051 --> 01:06:37.509
就把用优步之类的东西送披萨

01:06:37.509 --> 01:06:39.256
和用Snapchat给小狗拍照

01:06:39.256 --> 01:06:41.126
之类的事情 转变成为硅谷以外的人们

01:06:41.126 --> 01:06:42.913
带去实实在在的积极影响的成果？

01:06:42.913 --> 01:06:45.859
我一直在思考这样做的最佳途径

01:06:45.859 --> 01:06:47.444
只要去做就可以了

01:06:47.444 --> 01:06:49.395
如果我们想要投资更多那样的公司

01:06:49.395 --> 01:06:50.756
我们可以说出来

01:06:50.756 --> 01:06:52.036
然后告诉大家我们怎么做

01:06:52.036 --> 01:06:53.255
或者我们只是说“你知道吗”

01:06:53.255 --> 01:06:55.612
“我们正在做这个”然后投资更多的

01:06:55.612 --> 01:06:57.968
公司去做这个 实际上我们一直在这么做

01:06:57.968 --> 01:07:00.569
问题在于他们没有太多机会曝光

01:07:00.569 --> 01:07:04.348
所以从YC外部你几乎看不到

01:07:04.348 --> 01:07:06.623
但是我们

01:07:06.623 --> 01:07:10.402
YC的合伙人们 我们超级幸运

01:07:10.402 --> 01:07:12.353
我们挣了很多钱 所以现在

01:07:12.353 --> 01:07:14.567
我们想要做一些我们愿意

01:07:14.567 --> 01:07:15.868
付出时间去做的事

01:07:15.868 --> 01:07:18.923
所以这个问题的答案是

01:07:18.923 --> 01:07:20.873
我们会更多的去投资这种公司

01:07:20.873 --> 01:07:22.507
我们觉得这对我们很重要

01:07:22.507 --> 01:07:23.808
并且我们会这么做

01:07:23.808 --> 01:07:25.900
好消息是 它运行十分良好

01:07:25.900 --> 01:07:27.749
过去几年以来一直不错

01:07:27.749 --> 01:07:30.329
远远超出我的预期

01:07:30.329 --> 01:07:33.682
两年前我们没有投资

01:07:33.682 --> 01:07:34.962
任何生物技术公司

01:07:34.962 --> 01:07:36.567
现在我们已经投资了30家

01:07:36.567 --> 01:07:39.899
我们目前投资的公司他们的产品

01:07:39.899 --> 01:07:42.723
面向生活中的方方面面 面向各种人群

01:07:42.723 --> 01:07:46.075
所以我觉得答案就是

01:07:46.075 --> 01:07:48.208
“好的 我们会这么做的

01:07:48.208 --> 01:07:49.793
- 好 也许还有两个问题留给后面的同学

01:07:49.793 --> 01:07:51.764
- [学生] 回到刚才说到的

01:07:51.764 --> 01:07:55.256
错误或焦虑真的有很多

01:07:55.256 --> 01:07:57.999
挣外快的教授在纽约时报上

01:07:57.999 --> 01:07:59.889
发表的大众阅读文章

01:07:59.889 --> 01:08:01.494
说清算优先权可能会

01:08:01.494 --> 01:08:05.090
把估值拉低到

01:08:05.090 --> 01:08:07.650
损害创业者和员工的地步

01:08:07.650 --> 01:08:10.332
鉴于YC有8个估值过十亿美元的公司

01:08:10.332 --> 01:08:12.892
或者说有59个业务遍及全球的

01:08:12.892 --> 01:08:15.371
位于硅谷的公司 您是否认为募资

01:08:15.371 --> 01:08:16.732
变得有点让人心烦

01:08:16.732 --> 01:08:18.520
您是否建议过 我知道您是初级咨询师

01:08:18.520 --> 01:08:20.064
您是否建议过创业公司

01:08:20.064 --> 01:08:22.319
让他们不要接受那些钱 因为它太热了？

01:08:22.319 --> 01:08:23.350
我们一直在这么做

01:08:23.350 --> 01:08:24.935
而且我们一直跟初创公司说不要

01:08:24.935 --> 01:08:26.255
追逐最高成交额 又是我们会说

01:08:26.255 --> 01:08:27.698
完全不要募资

01:08:27.698 --> 01:08:31.213
我认为你需要考虑一个初创公司

01:08:31.213 --> 01:08:32.777
是否估值过高的

01:08:32.777 --> 01:08:36.536
唯一时机就是当你购入

01:08:36.536 --> 01:08:38.060
这个公司股权的时候

01:08:38.060 --> 01:08:39.055
这又分两种情况

01:08:39.055 --> 01:08:40.112
第一 你是为了投资

01:08:40.112 --> 01:08:42.834
第二 你决定到这个公司上班

01:08:42.834 --> 01:08:44.541
并得到了股票期权

01:08:44.541 --> 01:08:46.451
所以这种时候我会

01:08:46.451 --> 01:08:48.015
认真考虑这个初创公司到底值多少钱

01:08:48.015 --> 01:08:50.514
而不是说我觉得估值的数字

01:08:50.514 --> 01:08:51.855
是完全虚构的

01:08:51.855 --> 01:08:53.175
完全不相关的

01:08:53.175 --> 01:08:54.374
所以我完全不在乎

01:08:54.374 --> 01:08:59.374
中间估值毫无意义

01:08:59.433 --> 01:09:02.745
我关注的是一旦可以交易

01:09:02.745 --> 01:09:05.102
股票能值多少钱 但愿

01:09:05.102 --> 01:09:06.686
不会等很多很多年

01:09:06.686 --> 01:09:10.323
令人沮丧的是媒体

01:09:10.323 --> 01:09:12.334
就像每次记者问我的那样

01:09:12.334 --> 01:09:14.630
“YC现在值多少钱？”

01:09:14.630 --> 01:09:17.759
我会说“呃 我不知道”

01:09:17.759 --> 01:09:19.080
这取决于他们退出时值多少钱

01:09:19.080 --> 01:09:20.339
中间数毫无意义

01:09:20.339 --> 01:09:21.802
因为他就像是“好吧 我需要一个数字”

01:09:21.802 --> 01:09:23.407
所以大家都会非常关注它

01:09:23.407 --> 01:09:26.028
但是我想你应该把它忽略掉

01:09:26.028 --> 01:09:30.721
并且忽略它的关键时间是

01:09:30.721 --> 01:09:33.119
你准备去这个公司上班的时候

01:09:33.119 --> 01:09:34.907
如果你认为它值十亿美元还要多

01:09:34.907 --> 01:09:39.498
那么不要相信它真值十亿美元

01:09:39.498 --> 01:09:41.571
因为 是的有人用优先清算权

01:09:41.571 --> 01:09:42.993
进行投资

01:09:42.993 --> 01:09:44.821
这就使估值标签毫无意义

01:09:44.821 --> 01:09:46.345
所以我看这些数字就是

01:09:46.345 --> 01:09:47.564
什么都代表不了

01:09:47.564 --> 01:09:50.652
作为投资人 我可能不会投资

01:09:50.652 --> 01:09:52.339
这些估值 作为员工

01:09:52.339 --> 01:09:55.589
你也不应该让这家公司的创始人

01:09:55.589 --> 01:09:56.910
或者是雇你来这个公司的任何人

01:09:56.910 --> 01:10:00.222
说服你 你的股票值公司估值

01:10:00.222 --> 01:10:01.827
的百分之几

01:10:01.827 --> 01:10:03.818
因为它真的值不了那么多

01:10:03.818 --> 01:10:05.585
这是应该认真考虑这一问题的重要时刻

01:10:05.585 --> 01:10:07.739
然后你需要确定

01:10:07.739 --> 01:10:10.441
你加入一家初创公司时

01:10:10.441 --> 01:10:12.330
关键不在这家公司现在值多少钱

01:10:12.330 --> 01:10:14.200
而在于我相信它在五年后

01:10:14.200 --> 01:10:15.723
值多少钱 那时我将占有其价值

01:10:15.723 --> 01:10:17.125
的百分之几？

01:10:17.125 --> 01:10:19.177
完全不用考虑中间估价

01:10:19.177 --> 01:10:20.559
好 最后一个问题

01:10:20.559 --> 01:10:21.737
好 这边

01:10:21.737 --> 01:10:23.200
- [学生] 对于这个教室里想要

01:10:23.200 --> 01:10:24.866
对世界有所

01:10:24.866 --> 01:10:26.309
贡献的人来说

01:10:26.309 --> 01:10:27.853
您是建议我们

01:10:27.853 --> 01:10:29.417
自己开一家公司去做

01:10:29.417 --> 01:10:31.164
还是趁早加入成功的公司？

01:10:31.164 --> 01:10:32.607
- 嗯 不是为了创业而创业

01:10:32.607 --> 01:10:34.049
我不鼓励这样做

01:10:34.049 --> 01:10:36.975
如果你真的有个创意

01:10:36.975 --> 01:10:39.311
你相信它能改变世界 而且

01:10:39.311 --> 01:10:41.668
办一家公司是实现这个创意的最佳方法

01:10:41.668 --> 01:10:43.639
我通常都觉得的确如此 那么你就应该

01:10:43.639 --> 01:10:44.614
去创业

01:10:44.614 --> 01:10:46.260
如果你是为了创业

01:10:46.260 --> 01:10:48.495
而创业 那最后往往不会成功

01:10:48.495 --> 01:10:50.242
反正我不会那样做

01:10:50.242 --> 01:10:52.700
但是你知道 认为加入一个

01:10:52.700 --> 01:10:55.382
你很有信心的公司 并且足够早

01:10:55.382 --> 01:10:56.784
而你还可以有所贡献的话

01:10:56.784 --> 01:10:58.897
我想这样的预期值会比

01:10:58.897 --> 01:11:00.583
创业更高 因为成功的创业公司

01:11:00.583 --> 01:11:02.412
毕竟还是少数

01:11:02.412 --> 01:11:05.459
达斯汀·莫斯科维茨去年在这个课上讲过话

01:11:05.459 --> 01:11:08.263
就是关于这个问题的 我一直跟大家

01:11:08.263 --> 01:11:09.198
提这件事

01:11:09.198 --> 01:11:11.697
我认为他其实有个很好的框架

01:11:11.697 --> 01:11:14.124
来进行这种权衡

01:11:14.124 --> 01:11:15.567
- [讲师] 第一节课的时候？

01:11:15.567 --> 01:11:16.826
- 是的 第一节课

01:11:16.826 --> 01:11:18.309
- [讲师] 所以我们应该 —

01:11:18.309 --> 01:11:19.111
- 我们可以再来一个

01:11:19.111 --> 01:11:20.350
- [讲师] 最后一个 好的

01:11:20.350 --> 01:11:21.447
- [学生] 您觉得在学校待的更久的创业者

01:11:21.447 --> 01:11:23.479
有什么不同？

01:11:23.479 --> 01:11:24.617
- 很抱歉 我觉得什么...

01:11:24.617 --> 01:11:25.755
- [学生] 您觉得在学校待的更久的创始人

01:11:25.755 --> 01:11:27.024
有什么不同

01:11:27.024 --> 01:11:27.776
- 嗯

01:11:27.776 --> 01:11:28.913
我觉得在学校待的更久的创始人

01:11:28.913 --> 01:11:30.376
有什么不同

01:11:30.376 --> 01:11:34.297
我不觉得二者有太大关联

01:11:34.297 --> 01:11:36.166
我们有各种成功的创始人

01:11:36.166 --> 01:11:37.345
他们有的完全没有上过大学

01:11:37.345 --> 01:11:39.153
有的中途退学 还有的获得了博士学位

01:11:41.742 --> 01:11:43.550
我想任何事

01:11:45.980 --> 01:11:47.989
任何事太极端

01:11:47.989 --> 01:11:51.138
都不太好 所以有的人

01:11:51.138 --> 01:11:53.515
上了十四年学

01:11:53.515 --> 01:11:55.973
也许他们

01:11:55.973 --> 01:11:59.184
行动不够快 而有的人

01:11:59.184 --> 01:12:01.297
从没上过学 我想如果我没有上过大学

01:12:01.297 --> 01:12:03.186
我可能会错过一些东西

01:12:03.186 --> 01:12:06.193
但是在正常范围内的话

01:12:06.193 --> 01:12:07.981
我觉得没有太大区别

01:12:07.981 --> 01:12:09.769
- 是的 我认为这还取决于你

01:12:09.769 --> 01:12:10.967
想要过什么样的生活

01:12:10.967 --> 01:12:13.121
你要思考自己想成为什么样的人

01:12:13.121 --> 01:12:15.722
创业 我想 我觉得的确没有什么必然联系

01:12:15.722 --> 01:12:18.058
还有什么其他想说的吗？

01:12:18.058 --> 01:12:19.236
- 谢谢你邀请我

01:12:19.236 --> 01:12:20.503
- 你太棒了 真的

01:12:20.503 --> 01:12:23.673
(掌声)

